





















# Print output for @column tags ?>




















<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>
<html>
<head>
  <title>AhatInstance | Android Developers
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<link rel="alternate" href="http://developer.android.com/" hreflang="en" />
<link rel="alternate" href="http://developer.android.com/intl/es/" hreflang="es" />
<link rel="alternate" href="http://developer.android.com/intl/id/" hreflang="id" />
<link rel="alternate" href="http://developer.android.com/intl/ja/" hreflang="ja" />
<link rel="alternate" href="http://developer.android.com/intl/ko/" hreflang="ko" />
<link rel="alternate" href="http://developer.android.com/intl/pt-br/" hreflang="pt-br" />
<link rel="alternate" href="http://developer.android.com/intl/ru/" hreflang="ru" />
<link rel="alternate" href="http://developer.android.com/intl/vi/" hreflang="vi" />
<link rel="alternate" href="http://developer.android.com/intl/zh-cn/" hreflang="zh-cn" />
<link rel="alternate" href="http://developer.android.com/intl/zh-tw/" hreflang="zh-tw" />

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
  title="roboto">

<link href="../../../../../assets/css/default.css?v=16" rel="stylesheet" type="text/css">

<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../../";
  var metaTags = [];
  var devsite = false;
  var useUpdatedTemplates = false;
</script>
<script src="../../../../../assets/js/docs.js?v=17" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5831155-1', 'android.com');
  ga('create', 'UA-49880327-2', 'android.com', {'name': 'universal'});  // New tracker);
  ga('send', 'pageview');
  ga('universal.send', 'pageview'); // Send page view for new tracker.
</script>


</head>

<body>

<div itemscope itemtype="http://developers.google.com/ReferenceObject">
<!-- This DIV closes at the end of the BODY -->
  <meta itemprop="name" content="com.android.ahat.heapdump.AhatInstance" />
  

  
  <a name="top"></a>
  <!-- Header -->
  <div id="header-wrapper">
    <div class="dac-header " id="header">
      <div class="dac-header-inner">
        <a class="dac-nav-toggle" data-dac-toggle-nav href="javascript:;" title="Open navigation">
          <span class="dac-nav-hamburger">
            <span class="dac-nav-hamburger-top"></span>
            <span class="dac-nav-hamburger-mid"></span>
            <span class="dac-nav-hamburger-bot"></span>
          </span>
        </a>
        <a class="dac-header-logo" href="../../../../../index.html">
          <img class="dac-header-logo-image" src="../../../../../assets/images/android_logo.png"
              srcset="../../../../../assets/images/android_logo@2x.png 2x"
              width="32" height="36" alt="Android" /> Developers
          </a>

        <ul class="dac-header-tabs">
          <li>
          <a class="dac-header-tab" href="../../../../../design/index.html"
             zh-tw-lang="設計"
             zh-cn-lang="设计"
             ru-lang="Проектирование"
             ko-lang="디자인"
             ja-lang="設計"
             es-lang="Diseñar">Design</a>
          </li>
          <li>
          <a class="dac-header-tab" href="../../../../../develop/index.html"
             zh-tw-lang="開發"
             zh-cn-lang="开发"
             ru-lang="Разработка"
             ko-lang="개발"
             ja-lang="開発"
             es-lang="Desarrollar">Develop</a>
          </li>
          <li>
          <a class="dac-header-tab" href="../../../../../distribute/index.html"
             zh-tw-lang="發佈"
             zh-cn-lang="分发"
             ru-lang="Распространение"
             ko-lang="배포"
             ja-lang="配布"
             es-lang="Distribuir">Distribute</a>
          </li>
        </ul>

        <a class="dac-header-console-btn" href="https://play.google.com/apps/publish/">
          <span class="dac-sprite dac-google-play"></span>
          <span class="dac-visible-desktop-inline">Developer</span>
          Console
        </a>
  <form data-search class="dac-header-search">
    <button class="dac-header-search-close" data-search-close>
      <i class="dac-sprite dac-back-arrow"></i>
    </button>

    <div class="dac-header-search-inner">
      <i class="dac-sprite dac-search-white dac-header-search-icon"></i>
      <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q" class="dac-header-search-input" placeholder="Search" />
      <button class="dac-header-search-clear dac-hidden" data-search-clear>
        <i class="dac-sprite dac-close-black"></i>
      </button>
    </div>
  </form>

      </div><!-- end header-wrap.wrap -->
    </div><!-- end header -->
  </div> <!--end header-wrapper -->

  
  <!-- Navigation-->
  <nav class="dac-nav">
    <div class="dac-nav-dimmer" data-dac-toggle-nav></div>

    <div class="dac-nav-sidebar" data-swap data-dynamic="false" data-transition-speed="300" data-dac-nav>
      <div data-swap-container>
        
  
    
    <a class="dac-nav-back-button dac-swap-section dac-up dac-no-anim" data-swap-button href="javascript:;">
      <i class="dac-sprite dac-nav-back"></i> <span class="dac-nav-back-title">Back</span>
    </a>
    
    <div class="dac-nav-sub dac-swap-section dac-right dac-active" itemscope
      itemtype="http://schema.org/SiteNavigationElement" >
      
        
  <!-- Fullscreen toggler -->
  <button data-fullscreen class="dac-nav-fullscreen">
    <i class="dac-sprite dac-fullscreen"></i>
  </button>

  <script>$('[data-fullscreen]').dacFullscreen();</script>
  <!-- End: Fullscreen toggler -->

  
    <div id="devdoc-nav">
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled"
                 title="Select your target API level to dim unavailable APIs">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
      </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>

      <div class="dac-reference-nav" data-reference-tree>
        <ul class="dac-reference-nav-list" data-reference-namespaces>
          
    <li>
  <a href="../../../../../reference/com/android/ahat/package-summary.html">com.android.ahat</a></li>
    <li>
  <a href="../../../../../reference/com/android/ahat/dominators/package-summary.html">com.android.ahat.dominators</a></li>
    <li class="selected">
  <a href="../../../../../reference/com/android/ahat/heapdump/package-summary.html">com.android.ahat.heapdump</a></li>
    <li>
  <a href="../../../../../reference/com/android/ahat/progress/package-summary.html">com.android.ahat.progress</a></li>
    <li>
  <a href="../../../../../reference/com/android/ahat/proguard/package-summary.html">com.android.ahat.proguard</a></li>
        </ul>

        
        <ul data-reference-resources>
          
          
    <li><h2 class="hide-from-toc">Interfaces</h2>
      <ul>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Diffable.html">Diffable</a></li>
      </ul>
    </li>
          
    <li><h2 class="hide-from-toc">Classes</h2>
      <ul>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatArrayInstance.html">AhatArrayInstance</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatClassInstance.html">AhatClassInstance</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatHeap.html">AhatHeap</a></li>
          <li class="selected"><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatSnapshot.html">AhatSnapshot</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Diff.html">Diff</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/DiffedFieldValue.html">DiffedFieldValue</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/DiffFields.html">DiffFields</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Field.html">Field</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/FieldValue.html">FieldValue</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Parser.html">Parser</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/PathElement.html">PathElement</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Site.html">Site</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Site.ObjectsInfo.html">Site.ObjectsInfo</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Sort.html">Sort</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Value.html">Value</a></li>
      </ul>
    </li>
          
    <li><h2 class="hide-from-toc">Enums</h2>
      <ul>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/DiffedFieldValue.Status.html">DiffedFieldValue.Status</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Reachability.html">Reachability</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/RootType.html">RootType</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Type.html">Type</a></li>
      </ul>
    </li>
          
    <li><h2 class="hide-from-toc">Exceptions</h2>
      <ul>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/HprofFormatException.html">HprofFormatException</a></li>
      </ul>
    </li>
          
        </ul>
        
      </div>
    </div>
  

      
    </div>
  

        
        <ul id="dac-main-navigation" class="dac-nav-list dac-swap-section dac-left dac-no-anim">
        <li class="dac-nav-item home">
          <a class="dac-nav-link" href="../../../../../index.html">Home</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary about">
            <li class="dac-nav-item versions">
              <a class="dac-nav-link" href="../../../../../about/versions/nougat/index.html">Android</a>
            </li>
            <li class="dac-nav-item wear">
              <a class="dac-nav-link" href="../../../../../wear/index.html">Wear</a>
            </li>
            <li class="dac-nav-item tv">
              <a class="dac-nav-link" href="../../../../../tv/index.html">TV</a>
            </li>
            <li class="dac-nav-item auto">
              <a class="dac-nav-link" href="../../../../../auto/index.html">Auto</a>
            </li>
          </ul>
        </li>
        <li class="dac-nav-item design">
          <a class="dac-nav-link" href="../../../../../design/index.html"
             zh-tw-lang="設計"
             zh-cn-lang="设计"
             ru-lang="Проектирование"
             ko-lang="디자인"
             ja-lang="設計"
             es-lang="Diseñar">Design</a>
        </li>
        <li class="dac-nav-item develop">
          <a class="dac-nav-link" href="../../../../../develop/index.html"
             zh-tw-lang="開發"
             zh-cn-lang="开发"
             ru-lang="Разработка"
             ko-lang="개발"
             ja-lang="開発"
             es-lang="Desarrollar">Develop</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary develop">
            <li class="dac-nav-item training">
              <a class="dac-nav-link" href="../../../../../training/index.html"
                 zh-tw-lang="訓練課程"
                 zh-cn-lang="培训"
                 ru-lang="Курсы"
                 ko-lang="교육"
                 ja-lang="トレーニング"
                 es-lang="Capacitación">Training</a>
            </li>
            <li class="dac-nav-item guide">
              <a class="dac-nav-link" href="../../../../../guide/index.html"
                 zh-tw-lang="API 指南"
                 zh-cn-lang="API 指南"
                 ru-lang="Руководства по API"
                 ko-lang="API 가이드"
                 ja-lang="API ガイド"
                 es-lang="Guías de la API">API Guides</a>
            </li>
            <li class="dac-nav-item reference">
              <a class="dac-nav-link" href="../../../../../reference/packages.html"
                 zh-tw-lang="參考資源"
                 zh-cn-lang="参考"
                 ru-lang="Справочник"
                 ko-lang="참조문서"
                 ja-lang="リファレンス"
                 es-lang="Referencia">Reference</a>
            </li>
            <li class="dac-nav-item tools">
              <a class="dac-nav-link" href="../../../../../sdk/index.html"
                 zh-tw-lang="相關工具"
                 zh-cn-lang="工具"
                 ru-lang="Инструменты"
                 ko-lang="도구"
                 ja-lang="ツール"
                 es-lang="Herramientas">Tools</a></li>
            <li class="dac-nav-item google">
              <a class="dac-nav-link" href="../../../../../google/index.html">Google Services</a>
            </li>
            
          </ul>
        </li>
        <li class="dac-nav-item distribute">
          <a class="dac-nav-link" href="../../../../../distribute/index.html"
             zh-tw-lang="發佈"
             zh-cn-lang="分发"
             ru-lang="Распространение"
             ko-lang="배포"
             ja-lang="配布"
             es-lang="Distribuir">Distribute</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary distribute">
            <li class="dac-nav-item googleplay">
              <a class="dac-nav-link" href="../../../../../distribute/googleplay/index.html">Google Play</a></li>
            <li class="dac-nav-item essentials">
              <a class="dac-nav-link" href="../../../../../distribute/essentials/index.html">Essentials</a></li>
            <li class="dac-nav-item users">
              <a class="dac-nav-link" href="../../../../../distribute/users/index.html">Get Users</a></li>
            <li class="dac-nav-item engage">
              <a class="dac-nav-link" href="../../../../../distribute/engage/index.html">Engage &amp; Retain</a></li>
            <li class="dac-nav-item monetize">
              <a class="dac-nav-link" href="../../../../../distribute/monetize/index.html">Earn</a>
            </li>
            <li class="dac-nav-item analyze">
              <a class="dac-nav-link" href="../../../../../distribute/analyze/index.html">Analyze</a>
            </li>
            <li class="dac-nav-item stories">
              <a class="dac-nav-link" href="../../../../../distribute/stories/index.html">Stories</a>
            </li>
          </ul>
        </li>
        <!--<li class="dac-nav-item preview">
          <a class="dac-nav-link" href="../../../../../preview/index.html">Preview</a>
        </li>-->
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- end navigation-->
  

<!-- Nav Setup -->
<script>$('[data-dac-nav]').dacNav();</script>



  
    
  <div class="wrap clearfix" id="body-content">

  

  
  <div id="search-results" class="dac-search-results">
    <div id="dac-search-results-history" class="dac-search-results-history">
      <div class="wrap dac-search-results-history-wrap">
        <div class="cols">
          <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
            <h2>Most visited</h2>
            <div class="resource-flow-layout" data-history-query="history:most/visited" data-maxresults="3" data-cardsizes="18x2"></div>
          </div>

          <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
            <h2>Recently visited</h2>
            <div class="resource-flow-layout cols" data-history-query="history:recent" data-allow-duplicates="true" data-maxresults="3" data-cardsizes="18x2"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="dac-search-results-content" class="dac-search-results-content">
      <div class="dac-search-results-metadata wrap">
        <div class="dac-search-results-for">
          <h2>Results for <span id="search-results-for"></span></h2>
        </div>

        <div id="dac-search-results-hero"></div>

        <div class="dac-search-results-hero cols">
          <div id="dac-search-results-reference" class="col-3of6 col-tablet-1of2 col-mobile-1of1">
            <div class="suggest-card reference no-display">
              <ul class="dac-search-results-reference">
              </ul>
            </div>
          </div>
          <div id="dac-custom-search-results"></div>
        </div>
      </div>

    </div>
  </div>





<div id="jd-content"  >

<!-- ======== START OF CLASS DATA ======== -->

<h1 class="api-title">AhatInstance</h1>
<p>
<code class="api-signature">
  public
  
  
  abstract
  class
  AhatInstance
</code>
<br>


<code class="api-signature">
  
    extends Object
  
  
  
</code>

<code class="api-signature">
  
  
      implements
      
        <a href="../../../../../reference/com/android/ahat/heapdump/Diffable.html">Diffable</a>&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;
      
  
  
</code>

</p><table class="jd-inheritance-table">


  <tr>
    
    <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object
    </td>
  </tr>
  

  <tr>
    
      <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
    
    <td colspan="1" class="jd-inheritance-class-cell">com.android.ahat.heapdump.AhatInstance
    </td>
  </tr>
  

</table>
  <table class="jd-sumtable jd-sumtable-subclasses">
    <tr>
      <td>
        <div class="expandable">
          <span class="expand-control">Known direct subclasses</span>
          
  <div id="subclasses-direct" class="showalways" > <a href="../../../../../reference/com/android/ahat/heapdump/AhatArrayInstance.html">AhatArrayInstance</a>, <a href="../../../../../reference/com/android/ahat/heapdump/AhatClassInstance.html">AhatClassInstance</a>, <a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a>
  </div>
  <div id="subclasses-direct-summary" >
    
  
  <table class="jd-sumtable-expando">
    
      <tr  >
        <td class="jd-linkcol"><a href="../../../../../reference/com/android/ahat/heapdump/AhatArrayInstance.html">AhatArrayInstance</a></td>
        <td class="jd-descrcol" width="100%">
          An array instance from a parsed heap dump.&nbsp;
          
    

        </td>
      </tr>
      
    
      <tr  >
        <td class="jd-linkcol"><a href="../../../../../reference/com/android/ahat/heapdump/AhatClassInstance.html">AhatClassInstance</a></td>
        <td class="jd-descrcol" width="100%">
          A typical Java object from a parsed heap dump.&nbsp;
          
    

        </td>
      </tr>
      
    
      <tr  >
        <td class="jd-linkcol"><a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a></td>
        <td class="jd-descrcol" width="100%">
          A class from a parsed heap dump.&nbsp;
          
    

        </td>
      </tr>
      
    
  </table>

  </div>
        </div>
      </td>
    </tr>
  </table>
  
  

    

<br><hr>


  <p>A Java instance from a parsed heap dump. It is the base class used for all
 kinds of Java instances, including normal Java objects, class objects, and
 arrays.
</p>









<h2 class="api-section">Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="responsive methods">
<tr><th colspan="2"><h3>Public methods</h3></th></tr>



  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatArrayInstance.html">AhatArrayInstance</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#asArrayInstance()">asArrayInstance</a>()
      </code>
      
        <p>Returns this as an AhatArrayInstance if this is an AhatArrayInstance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        BufferedImage</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#asBitmap()">asBitmap</a>()
      </code>
      
        <p>Returns the bitmap pixel data associated with this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatClassInstance.html">AhatClassInstance</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#asClassInstance()">asClassInstance</a>()
      </code>
      
        <p>Returns this as an AhatClassInstance if this is an AhatClassInstance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#asClassObj()">asClassObj</a>()
      </code>
      
        <p>Returns this as an AhatClassObj if this is an AhatClassObj.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        String</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#asString()">asString</a>()
      </code>
      
        <p>Returns the string associated with this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        String</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#asString(int)">asString</a>(int maxChars)
      </code>
      
        <p>Returns the (bounded-length) string associated with this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getAssociatedBitmapInstance()">getAssociatedBitmapInstance</a>()
      </code>
      
        <p>Returns the android.graphics.Bitmap instance associated with this object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getAssociatedClassForOverhead()">getAssociatedClassForOverhead</a>()
      </code>
      
        <p>Returns the class object that this object represents the overhead for.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getBaseline()">getBaseline</a>()
      </code>
      
        <p>Returns the object in the other heap dump that corresponds to this object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        String</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getBinderProxyInterfaceName()">getBinderProxyInterfaceName</a>()
      </code>
      
        <p>Returns the name of the Binder proxy interface associated with this object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        String</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getBinderStubInterfaceName()">getBinderStubInterfaceName</a>()
      </code>
      
        <p>Returns the name of the Binder stub interface associated with this object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        String</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getBinderTokenDescriptor()">getBinderTokenDescriptor</a>()
      </code>
      
        <p>Returns the descriptor of the Binder token associated with this object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        String</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getClassName()">getClassName</a>()
      </code>
      
        <p>Returns the name of the class this object belongs to.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getClassObj()">getClassObj</a>()
      </code>
      
        <p>Returns the class object for this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        String</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getDexCacheLocation(int)">getDexCacheLocation</a>(int maxChars)
      </code>
      
        <p>Returns the dex location associated with this object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getDominated()">getDominated</a>()
      </code>
      
        <p>Returns a list of objects immediately dominated by this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/Value.html">Value</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getField(java.lang.String)">getField</a>(String fieldName)
      </code>
      
        <p>Returns the value of a field of this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getHardReverseReferences()">getHardReverseReferences</a>()
      </code>
      
        <p><em>
      This method is deprecated.
    Use <code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getReverseReferences()">getReverseReferences()</a></code> instead.</em>
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatHeap.html">AhatHeap</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getHeap()">getHeap</a>()
      </code>
      
        <p>Returns the heap that this instance is allocated on.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        long</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getId()">getId</a>()
      </code>
      
        <p>Returns a unique identifier for this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getImmediateDominator()">getImmediateDominator</a>()
      </code>
      
        <p>Returns the immediate dominator of this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/PathElement.html">PathElement</a>&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getPathFromGcRoot()">getPathFromGcRoot</a>()
      </code>
      
        <p>Returns a sample path from a GC root to this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/Reachability.html">Reachability</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getReachability()">getReachability</a>()
      </code>
      
        <p>Returns the reachability of the instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getRefField(java.lang.String)">getRefField</a>(String fieldName)
      </code>
      
        <p>Reads a reference field of this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getReferent()">getReferent</a>()
      </code>
      
        <p>Returns the <code>referent</code> associated with this instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getRetainedSize(com.android.ahat.heapdump.AhatHeap)">getRetainedSize</a>(<a href="../../../../../reference/com/android/ahat/heapdump/AhatHeap.html">AhatHeap</a> heap)
      </code>
      
        <p>Returns the number of bytes retained by this object in the given heap.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getReverseReferences()">getReverseReferences</a>()
      </code>
      
        <p>Returns a list of objects with any kind of reference to this object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        Collection&lt;<a href="../../../../../reference/com/android/ahat/heapdump/RootType.html">RootType</a>&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getRootTypes()">getRootTypes</a>()
      </code>
      
        <p>Returns a list of the root types of this object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/Site.html">Site</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getSite()">getSite</a>()
      </code>
      
        <p>Returns the site where this instance was allocated.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getSize()">getSize</a>()
      </code>
      
        <p>Returns the number of bytes used for this object in the heap.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getSoftReverseReferences()">getSoftReverseReferences</a>()
      </code>
      
        <p><em>
      This method is deprecated.
    Use <code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getReverseReferences()">getReverseReferences()</a></code> instead.</em>
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        <a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a></code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getTotalRetainedSize()">getTotalRetainedSize</a>()
      </code>
      
        <p>Returns the total number of bytes retained by this object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#isArrayInstance()">isArrayInstance</a>()
      </code>
      
        <p>Returns true if the given instance is an array instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#isClassInstance()">isClassInstance</a>()
      </code>
      
        <p>Returns true if this instance is a class instance.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#isClassObj()">isClassObj</a>()
      </code>
      
        <p>Returns true if this instance is a class object
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#isInstanceOfClass(java.lang.String)">isInstanceOfClass</a>(String className)
      </code>
      
        <p>Returns true if this is an instance of a (subclass of a) class with the
 given name.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#isPlaceHolder()">isPlaceHolder</a>()
      </code>
      
        <p>Returns true if this is a placeholder object.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#isRoot()">isRoot</a>()
      </code>
      
        <p>Returns true if this instance is a GC root.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#isStronglyReachable()">isStronglyReachable</a>()
      </code>
      
        <p>Returns true if this object is strongly reachable.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#isUnreachable()">isUnreachable</a>()
      </code>
      
        <p>Returns true if this object is completely unreachable.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        
        
        
        boolean</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#isWeaklyReachable()">isWeaklyReachable</a>()
      </code>
      
        <p><em>
      This method is deprecated.
    Use <code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getReachability()">getReachability()</a></code> instead, which can distinguish
             among soft, weak, phantom, and other kinds of references.</em>
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        abstract
        
        
        
        
        String</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#toString()">toString</a>()
      </code>
      
        <p>Returns a human-readable identifier for this object.
        
    
</p>
      
    </td>
  </tr>
  


</table>








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2 class="api-section">Public methods</h2>


<div >
    <h3 class="api-name" id="asArrayInstance()">asArrayInstance</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatArrayInstance.html">AhatArrayInstance</a> asArrayInstance ()</pre>
    
    

    
  <p>Returns this as an AhatArrayInstance if this is an AhatArrayInstance.
 Returns null if this is not an AhatArrayInstance.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatArrayInstance.html">AhatArrayInstance</a></code></td>
        <td width="100%">this instance as an array instance
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="asBitmap()">asBitmap</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public BufferedImage asBitmap ()</pre>
    
    

    
  <p>Returns the bitmap pixel data associated with this instance.
 This is relevant for instances of android.graphics.Bitmap and byte[].
 Returns null if there is no bitmap pixel data associated with the given
 instance.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>BufferedImage</code></td>
        <td width="100%">the bitmap pixel data associated with this image
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="asClassInstance()">asClassInstance</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatClassInstance.html">AhatClassInstance</a> asClassInstance ()</pre>
    
    

    
  <p>Returns this as an AhatClassInstance if this is an AhatClassInstance.
 Returns null if this is not an AhatClassInstance.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatClassInstance.html">AhatClassInstance</a></code></td>
        <td width="100%">this instance as a class instance
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="asClassObj()">asClassObj</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a> asClassObj ()</pre>
    
    

    
  <p>Returns this as an AhatClassObj if this is an AhatClassObj.
 Returns null if this is not an AhatClassObj.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a></code></td>
        <td width="100%">this instance as a class object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="asString()">asString</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public String asString ()</pre>
    
    

    
  <p>Returns the string associated with this instance. Applies to instances of
 java.lang.String, char[], and in some cases byte[]. Returns null if this
 object cannot be interpreted as a string.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">the string associated with this instance
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="asString(int)">asString</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public String asString (int maxChars)</pre>
    
    

    
  <p>Returns the (bounded-length) string associated with this instance.
 Applies to instances of java.lang.String, char[], and in some cases
 byte[]. Returns null if this object cannot be interpreted as a string.
 If maxChars is non-negative, the returned string is truncated to maxChars
 characters in length.</p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>maxChars</code></td>
        <td width="100%">
          <code>int</code>: the maximum length of the returned string</p></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">the string associated with this instance
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getAssociatedBitmapInstance()">getAssociatedBitmapInstance</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a> getAssociatedBitmapInstance ()</pre>
    
    

    
  <p>Returns the android.graphics.Bitmap instance associated with this object.
 Instances of android.graphics.Bitmap return themselves. If this is a
 byte[] array containing pixel data for an instance of
 android.graphics.Bitmap, that instance of android.graphics.Bitmap is
 returned. Otherwise null is returned.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></code></td>
        <td width="100%">the bitmap instance associated with this object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getAssociatedClassForOverhead()">getAssociatedClassForOverhead</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a> getAssociatedClassForOverhead ()</pre>
    
    

    
  <p>Returns the class object that this object represents the overhead for.
 ART adds a fake byte[] $classOverhead static field to classes to show the
 overheads associated with the class. If this is one such byte[] instance,
 returns the class it is associated with. Otherwise null is returned.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a></code></td>
        <td width="100%">the class instance that this is the overhead for
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getBaseline()">getBaseline</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a> getBaseline ()</pre>
    
    

    
  <p>Returns the object in the other heap dump that corresponds to this object.
 When two heap dumps are diffed, diffable objects from the first heap dump
 will be matched to "baseline" objects from the second heap dump, and
 diffable objects from the second heap dump will be matched to "baseline"
 objects from the first heap dump.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></code></td>
        <td width="100%">the matched object from the other heap dump
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getBinderProxyInterfaceName()">getBinderProxyInterfaceName</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public String getBinderProxyInterfaceName ()</pre>
    
    

    
  <p>Returns the name of the Binder proxy interface associated with this object.
 Only applies to instances of android.os.BinderProxy. If this is an
 instance of BinderProxy, returns the fully qualified binder interface name,
 otherwise returns null.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">the name of the binder interface associated with this object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getBinderStubInterfaceName()">getBinderStubInterfaceName</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public String getBinderStubInterfaceName ()</pre>
    
    

    
  <p>Returns the name of the Binder stub interface associated with this object.
 Only applies to instances which are a subclass of android.os.Binder,
 and are an instance of class 'descriptor$Stub', where descriptor
 is the descriptor of the android.os.Binder object.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">the name of the binder interface associated with this object,
         or null if this is not a binder stub interface.
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getBinderTokenDescriptor()">getBinderTokenDescriptor</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public String getBinderTokenDescriptor ()</pre>
    
    

    
  <p>Returns the descriptor of the Binder token associated with this object.
 Only applies to instances of android.os.Binder. If this is an instance of
 android.os.Binder with a subclass of the name "descriptor$Stub", the
 object in question is a binder stub, and this function will return null.
 In that case, @see AhatInstance#getBinderStubInterfaceName</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">the descriptor of this object, if it's a binder token
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getClassName()">getClassName</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public String getClassName ()</pre>
    
    

    
  <p>Returns the name of the class this object belongs to.
 For example, if this object is an instance of java.lang.String, returns
 "java.lang.String".</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">the name of this instance's class
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getClassObj()">getClassObj</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a> getClassObj ()</pre>
    
    

    
  <p>Returns the class object for this instance.
 For example, if this object is an instance of java.lang.String, this
 method returns the AhatClassObj for java.lang.String.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a></code></td>
        <td width="100%">the instance's class object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getDexCacheLocation(int)">getDexCacheLocation</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public String getDexCacheLocation (int maxChars)</pre>
    
    

    
  <p>Returns the dex location associated with this object. Only applies to
 instances of dalvik.system.DexCache. If this is an instance of DexCache,
 returns the dex location for that dex cache. Otherwise returns null.
 If maxChars is non-negative, the returned location is truncated to
 maxChars in length.</p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>maxChars</code></td>
        <td width="100%">
          <code>int</code>: the maximum length of the returned string</p></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">the dex location associated with this object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getDominated()">getDominated</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt; getDominated ()</pre>
    
    

    
  <p>Returns a list of objects immediately dominated by this instance.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code></td>
        <td width="100%">list of immediately dominated objects
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getField(java.lang.String)">getField</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/Value.html">Value</a> getField (String fieldName)</pre>
    
    

    
  <p>Returns the value of a field of this instance. Returns null if the field
 value is null, the field couldn't be read, or there are multiple fields
 with the same name.</p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>fieldName</code></td>
        <td width="100%">
          <code>String</code>: the name of the field to get the value of</p></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/Value.html">Value</a></code></td>
        <td width="100%">the field value
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getHardReverseReferences()">getHardReverseReferences</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt; getHardReverseReferences ()</pre>
    
    

    <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    Use <code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getReverseReferences()">getReverseReferences()</a></code> instead.
  </p>
  <p>Returns a list of objects with (strong) references to this object.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code></td>
        <td width="100%">the objects referencing this object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getHeap()">getHeap</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatHeap.html">AhatHeap</a> getHeap ()</pre>
    
    

    
  <p>Returns the heap that this instance is allocated on.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatHeap.html">AhatHeap</a></code></td>
        <td width="100%">heap the instance is allocated on
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getId()">getId</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public long getId ()</pre>
    
    

    
  <p>Returns a unique identifier for this instance.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>long</code></td>
        <td width="100%">id of the instance
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getImmediateDominator()">getImmediateDominator</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a> getImmediateDominator ()</pre>
    
    

    
  <p>Returns the immediate dominator of this instance.
 Returns null if this is a root instance.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></code></td>
        <td width="100%">the immediate dominator of this instance
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getPathFromGcRoot()">getPathFromGcRoot</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/PathElement.html">PathElement</a>&gt; getPathFromGcRoot ()</pre>
    
    

    
  <p>Returns a sample path from a GC root to this instance. The first element
 of the returned path is a GC root object. This instance is included as
 the last element of the path with an empty field description.
 <p>
 If the instance is strongly reachable, a path of string references will
 be returned. If the instance is weakly reachable, the returned path will
 include a soft/weak/phantom/finalizer reference somewhere along it.
 Returns null if this instance is not reachable.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/PathElement.html">PathElement</a>&gt;</code></td>
        <td width="100%">sample path from a GC root to this instance</p></td>
      </tr>
    </table>
  <div>
      <p><b>See also:</b></p>
      <ul class="nolist"><li><code><a href="../../../../../reference/com/android/ahat/heapdump/PathElement.html">PathElement</a></code></li>
      </ul>
  </div>

</div>

<div >
    <h3 class="api-name" id="getReachability()">getReachability</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/Reachability.html">Reachability</a> getReachability ()</pre>
    
    

    
  <p>Returns the reachability of the instance.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/Reachability.html">Reachability</a></code></td>
        <td width="100%">the reachability of the instance.
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getRefField(java.lang.String)">getRefField</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a> getRefField (String fieldName)</pre>
    
    

    
  <p>Reads a reference field of this instance. Returns null if the field value
 is null, of primitive type, or if the field couldn't be read. There is no
 way using this method to distinguish between a reference field with value
 <code>null</code> and an invalid field.</p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>fieldName</code></td>
        <td width="100%">
          <code>String</code>: the name of the reference field to get the value of</p></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></code></td>
        <td width="100%">the reference field value
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getReferent()">getReferent</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a> getReferent ()</pre>
    
    

    
  <p>Returns the <code>referent</code> associated with this instance.
 This is only relevant for instances of java.lang.ref.Reference or its
 subclasses. Returns null if the instance has no referent associated with
 it.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></code></td>
        <td width="100%">the referent associated with this instance
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getRetainedSize(com.android.ahat.heapdump.AhatHeap)">getRetainedSize</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a> getRetainedSize (<a href="../../../../../reference/com/android/ahat/heapdump/AhatHeap.html">AhatHeap</a> heap)</pre>
    
    

    
  <p>Returns the number of bytes retained by this object in the given heap.
 The returned size includes the shallow size of this object and the size
 of all objects directly or indirectly retained by this object. Only those
 objects allocated on the given heap are included in the reported size.</p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>heap</code></td>
        <td width="100%">
          <code>AhatHeap</code>: the heap to get the retained size for</p></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a></code></td>
        <td width="100%">the retained size of the object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getReverseReferences()">getReverseReferences</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt; getReverseReferences ()</pre>
    
    

    
  <p>Returns a list of objects with any kind of reference to this object.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code></td>
        <td width="100%">the objects referencing this object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getRootTypes()">getRootTypes</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public Collection&lt;<a href="../../../../../reference/com/android/ahat/heapdump/RootType.html">RootType</a>&gt; getRootTypes ()</pre>
    
    

    
  <p>Returns a list of the root types of this object.
 Returns null if this object is not a root.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>Collection&lt;<a href="../../../../../reference/com/android/ahat/heapdump/RootType.html">RootType</a>&gt;</code></td>
        <td width="100%">list of the objects root types
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getSite()">getSite</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/Site.html">Site</a> getSite ()</pre>
    
    

    
  <p>Returns the site where this instance was allocated.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/Site.html">Site</a></code></td>
        <td width="100%">the object's allocation site
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getSize()">getSize</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a> getSize ()</pre>
    
    

    
  <p>Returns the number of bytes used for this object in the heap.
 The returned size is a shallow size for the object that does not include
 sizes of other objects dominated by this object.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a></code></td>
        <td width="100%">the shallow size of the object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getSoftReverseReferences()">getSoftReverseReferences</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt; getSoftReverseReferences ()</pre>
    
    

    <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    Use <code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getReverseReferences()">getReverseReferences()</a></code> instead.
  </p>
  <p>Returns a list of objects with soft/weak/phantom/finalizer references to
 this object.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>List&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code></td>
        <td width="100%">the objects weakly referencing this object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="getTotalRetainedSize()">getTotalRetainedSize</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public <a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a> getTotalRetainedSize ()</pre>
    
    

    
  <p>Returns the total number of bytes retained by this object. The returned
 size includes the shallow size of this object and the size of all objects
 directly or indirectly retained by this object.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code><a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a></code></td>
        <td width="100%">the total retained size of the object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="isArrayInstance()">isArrayInstance</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public boolean isArrayInstance ()</pre>
    
    

    
  <p>Returns true if the given instance is an array instance.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%">true if the given instance is an array instance
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="isClassInstance()">isClassInstance</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public boolean isClassInstance ()</pre>
    
    

    
  <p>Returns true if this instance is a class instance.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%">true if this instance is a class instance
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="isClassObj()">isClassObj</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public boolean isClassObj ()</pre>
    
    

    
  <p>Returns true if this instance is a class object</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%">true if this instance is a class object
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="isInstanceOfClass(java.lang.String)">isInstanceOfClass</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public boolean isInstanceOfClass (String className)</pre>
    
    

    
  <p>Returns true if this is an instance of a (subclass of a) class with the
 given name.</p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>className</code></td>
        <td width="100%">
          <code>String</code>: the name of the class to check for</p></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%">true if this is an instance of a (subclass of a) class with the
              given name
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="isPlaceHolder()">isPlaceHolder</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public boolean isPlaceHolder ()</pre>
    
    

    
  <p>Returns true if this is a placeholder object.
 A placeholder object is used to indicate there is some object in the
 baseline heap dump that is not in this heap dump. In that case, we create
 a dummy place holder object in this heap dump as an indicator of the
 object removed from the baseline heap dump.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%">true if the object is a placeholder
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="isRoot()">isRoot</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public boolean isRoot ()</pre>
    
    

    
  <p>Returns true if this instance is a GC root.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%">true if this instance is a GC root.
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="isStronglyReachable()">isStronglyReachable</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public boolean isStronglyReachable ()</pre>
    
    

    
  <p>Returns true if this object is strongly reachable. An object is strongly
 reachable if there exists a path of (strong) references from some root
 object to this object.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%">true if the object is strongly reachable
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="isUnreachable()">isUnreachable</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public boolean isUnreachable ()</pre>
    
    

    
  <p>Returns true if this object is completely unreachable. An object is
 completely unreachable if there is no path to the object from some root
 object, neither through strong nor soft/weak/phantom/finalizer
 references.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%">true if the object is completely unreachable
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="isWeaklyReachable()">isWeaklyReachable</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public boolean isWeaklyReachable ()</pre>
    
    

    <p>
  <p class="caution"><strong>
      This method is deprecated.</strong><br/>
    Use <code><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html#getReachability()">getReachability()</a></code> instead, which can distinguish
             among soft, weak, phantom, and other kinds of references.
  </p>
  <p>Returns true if this object is reachable only through a
 soft/weak/phantom/finalizer reference. An object is weakly reachable if
 it is not strongly reachable but there still exists a path of references
 from some root object to this object.  Because the object is not strongly
 reachable, any such path must contain a SoftReference, WeakReference,
 PhantomReference, or FinalizerReference somewhere along it.
 <p>
 Unlike a strongly reachable object, a weakly reachable object is allowed
 to be garbage collected.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>boolean</code></td>
        <td width="100%">true if the object is weakly reachable
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="toString()">toString</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public abstract String toString ()</pre>
    
    

    
  <p>Returns a human-readable identifier for this object.
 For class objects, the string is the class name.
 For class instances, the string is the class name followed by '@' and the
 hex id of the instance.
 For array instances, the string is the array type followed by the size in
 square brackets, followed by '@' and the hex id of the instance.</p></p>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>String</code></td>
        <td width="100%">human-readable identifier for this object
</p></td>
      </tr>
    </table>

</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->

</div><!-- end jd-content -->



<div class="wrap">
  <div class="dac-footer">
    <div class="cols dac-footer-main">
      <div class="col-1of2">
        <a class="dac-footer-getnews" id="newsletter" data-modal-toggle="newsletter" href="javascript:;">Get news &amp; tips <span
          class="dac-fab dac-primary"><i class="dac-sprite dac-mail"></i></span></a>
      </div>
      <div class="col-1of2 dac-footer-reachout">
        <div class="dac-footer-contact">
          <a class="dac-footer-contact-link" href="http://android-developers.blogspot.com/">Blog</a>
          <a class="dac-footer-contact-link" href="/support.html">Support</a>
        </div>
        <div class="dac-footer-social">
          <a class="dac-button-social dac-youtube dac-footer-social-link" href="https://www.youtube.com/user/androiddevelopers"><i class="dac-sprite dac-youtube"></i></a>
          <a class="dac-button-social dac-gplus dac-footer-social-link" href="https://plus.google.com/+AndroidDevelopers"><i class="dac-sprite dac-gplus"></i></a>
          <a class="dac-button-social dac-twitter dac-footer-social-link" href="https://twitter.com/AndroidDev"><i class="dac-sprite dac-twitter"></i></a>
        </div>
      </div>
    </div>

    <hr class="dac-footer-separator"/>

    
      <p class="dac-footer-copyright">
        
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.
  For details and restrictions, see the <a href="../../../../../license.html">
  Content License</a>.

      </p>
      <p class="dac-footer-build">
        
  
    Android &nbsp;r &mdash;
  
  <script src="../../../../../timestamp.js" type="text/javascript"></script>
  <script>document.write(BUILD_TIMESTAMP)</script>

      </p>
    

    <p class="dac-footer-links">
      <a href="/about/android.html">About Android</a>
      <a href="/auto/index.html">Auto</a>
      <a href="/tv/index.html">TV</a>
      <a href="/wear/index.html">Wear</a>
      <a href="/legal.html">Legal</a>

      <span id="language" class="locales">
        <select name="language" onchange="changeLangPref(this.value, true)">
          <option value="en" selected="selected">English</option>
          <option value="es">Español</option>
          <option value="id">Bahasa Indonesia</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="pt-br">Português Brasileiro</option>
          <option value="ru">Русский</option>
          <option value="vi">tiếng Việt</option>
          <option value="zh-cn">中文（简体)</option>
          <option value="zh-tw">中文（繁體)</option>
        </select>
      </span>
    </p>
  </div>
</div>
<!-- end footer -->



<div data-modal="newsletter" data-newsletter data-swap class="dac-modal newsletter">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <div class="dac-modal-header-actions">
          <button class="dac-modal-header-close" data-modal-toggle></button>
        </div>
        <div class="dac-swap" data-swap-container>
          <section class="dac-swap-section dac-active dac-down">
            <h2 class="norule dac-modal-header-title" data-t="newsletter.title"></h2>
            <p class="dac-modal-header-subtitle" data-t="newsletter.requiredHint"></p>
          </section>
          <section class="dac-swap-section dac-up">
            <h2 class="norule dac-modal-header-title" data-t="newsletter.successTitle">Hooray!</h2>
          </section>
        </div>
      </header>
      <div class="dac-swap" data-swap-container>
        <section class="dac-swap-section dac-active dac-left">
          <form action="https://docs.google.com/forms/d/1QgnkzbEJIDu9lMEea0mxqWrXUJu0oBCLD7ar23V0Yys/formResponse" class="dac-form" method="post" target="dac-newsletter-iframe">
            <input type="hidden" name="entry.935454734" data-newsletter-language>
            <section class="dac-modal-content">
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-full-name" class="dac-form-floatlabel" data-t="newsletter.name">Full name</label>
                      <input type="text" class="dac-form-input" name="entry.1357890476" id="newsletter-full-name" required>
                      <span class="dac-form-required">*</span>
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-email" class="dac-form-floatlabel" data-t="newsletter.email">Email address</label>
                      <input type="email" class="dac-form-input" name="entry.472100832" id="newsletter-email" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-company" class="dac-form-floatlabel" data-t="newsletter.company">Company / developer name</label>
                      <input type="text" class="dac-form-input" name="entry.1664780309" id="newsletter-company">
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-play-store" class="dac-form-floatlabel" data-t="newsletter.appUrl">One of your Play Store app URLs</label>
                      <input type="url" class="dac-form-input" name="entry.47013838" id="newsletter-play-store" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <legend class="dac-form-legend"><span data-t="newsletter.business.label">Which best describes your business:</span><span class="dac-form-required">*</span>
                    </legend>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-app" required>
                      <label for="newsletter-business-type-app" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-app" class="dac-form-label" data-t="newsletter.business.apps">Apps</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-games" required>
                      <label for="newsletter-business-type-games" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-games" class="dac-form-label" data-t="newsletter.business.games">Games</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps and Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-appsgames" required>
                      <label for="newsletter-business-type-appsgames" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-appsgames" class="dac-form-label" data-t="newsletter.business.both">Apps &amp; Games</label>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol newsletter-checkboxes">
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.732309842" id="newsletter-add" required value="Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities.">
                          <label for="newsletter-add" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-add" class="dac-form-label dac-form-aside"><span data-t="newsletter.confirmMailingList"></span><span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.2045036090" id="newsletter-terms" required value="I acknowledge that the information provided in this form will be subject to Google's privacy policy (https://www.google.com/policies/privacy/).">
                          <label for="newsletter-terms" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-terms" class="dac-form-label dac-form-aside"><span data-t="newsletter.privacyPolicy" data-t-html></span><span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </section>
            <footer class="dac-modal-footer">
              <div class="cols">
                <div class="col-2of5">
                </div>
              </div>
              <button type="submit" value="Submit" class="dac-fab dac-primary dac-large dac-modal-action"><i class="dac-sprite dac-arrow-right"></i></button>
            </footer>
          </form>
        </section>
        <section class="dac-swap-section dac-right">
          <div class="dac-modal-content">
            <p class="newsletter-success-message" data-t="newsletter.successDetails"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- end newsletter modal -->

<!-- start reset language header modal -->
<div data-modal="langform" class="dac-modal" id="langform">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <div class="dac-modal-header-actions">
          <button class="dac-modal-header-close" data-modal-toggle></button>
        </div>
        <section class="dac-swap-section dac-active dac-down">
          <h2 class="norule dac-modal-header-title"></h2>
        </section>
      </header>
      <section class="dac-swap-section dac-active dac-left">
          <section class="dac-modal-content">
            <fieldset class="dac-form-fieldset">
              <div class="cols">
                <div class="col-2of2 langform-leftCol">
                  <p id="resetLangText"></p>
                  <p id="resetLangCta"></p>
                </div>
              </div>
            </fieldset>
          </section>
          <footer class="dac-modal-footer" id="langfooter">
            <div class="cols">
              <div class="col-2of5">
              </div>
            </div>
              <button class="button dac-primary dac-modal-action lang yes" data-t="newsletter.resetLangButtonYes" data-modal-toggle></button>
              <button class="button dac-primary dac-modal-action lang no" data-t="newsletter.resetLangButtonNo" data-modal-toggle></button>
            </a>
          </footer>
        </form>
      </section>
    </div>
  </div>
</div>
<!-- end langreset modal -->


</div> <!-- end body-content --> 




<script src="https://developer.android.com/ytblogger_lists_unified.js" defer></script>
<script src="/jd_lists_unified_en.js?v=17" defer></script>
<script src="/reference/lists.js?v=17" defer></script>
<script src="/reference/gcm_lists.js?v=17" defer></script>
<script src="/reference/gms_lists.js?v=17" defer></script>
<script>
  // Load localized metadata.
  (function(lang) {
    if (lang === 'en') { return; }

    // Write it to the document so it gets evaluated before DOMContentReady.
    document.write('<script src="/jd_lists_unified_' + lang + '.js?v=14" defer></' + 'script>');
  })(getLangPref())
</script>


</div><!-- end devsite ReferenceObject -->
</body>
</html>
