





















# Print output for @column tags ?>




















<!-- ################        DO NOT EDIT THIS FILE.          ################# -->
<!-- ################                                        ################# -->
<!-- ################          IT IS GENERATED.              ################# -->
<!-- ################                                        ################# -->
<!-- ################   INSTEAD EDIT THE JAVADOC COMMENTS.   ################# -->

<!DOCTYPE html>
<html>
<head>
  <title>Sort | Android Developers
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<link rel="alternate" href="http://developer.android.com/" hreflang="en" />
<link rel="alternate" href="http://developer.android.com/intl/es/" hreflang="es" />
<link rel="alternate" href="http://developer.android.com/intl/id/" hreflang="id" />
<link rel="alternate" href="http://developer.android.com/intl/ja/" hreflang="ja" />
<link rel="alternate" href="http://developer.android.com/intl/ko/" hreflang="ko" />
<link rel="alternate" href="http://developer.android.com/intl/pt-br/" hreflang="pt-br" />
<link rel="alternate" href="http://developer.android.com/intl/ru/" hreflang="ru" />
<link rel="alternate" href="http://developer.android.com/intl/vi/" hreflang="vi" />
<link rel="alternate" href="http://developer.android.com/intl/zh-cn/" hreflang="zh-cn" />
<link rel="alternate" href="http://developer.android.com/intl/zh-tw/" hreflang="zh-tw" />

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
  title="roboto">

<link href="../../../../../assets/css/default.css?v=16" rel="stylesheet" type="text/css">

<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../../";
  var metaTags = [];
  var devsite = false;
  var useUpdatedTemplates = false;
</script>
<script src="../../../../../assets/js/docs.js?v=17" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5831155-1', 'android.com');
  ga('create', 'UA-49880327-2', 'android.com', {'name': 'universal'});  // New tracker);
  ga('send', 'pageview');
  ga('universal.send', 'pageview'); // Send page view for new tracker.
</script>


</head>

<body>

<div itemscope itemtype="http://developers.google.com/ReferenceObject">
<!-- This DIV closes at the end of the BODY -->
  <meta itemprop="name" content="com.android.ahat.heapdump.Sort" />
  

  
  <a name="top"></a>
  <!-- Header -->
  <div id="header-wrapper">
    <div class="dac-header " id="header">
      <div class="dac-header-inner">
        <a class="dac-nav-toggle" data-dac-toggle-nav href="javascript:;" title="Open navigation">
          <span class="dac-nav-hamburger">
            <span class="dac-nav-hamburger-top"></span>
            <span class="dac-nav-hamburger-mid"></span>
            <span class="dac-nav-hamburger-bot"></span>
          </span>
        </a>
        <a class="dac-header-logo" href="../../../../../index.html">
          <img class="dac-header-logo-image" src="../../../../../assets/images/android_logo.png"
              srcset="../../../../../assets/images/android_logo@2x.png 2x"
              width="32" height="36" alt="Android" /> Developers
          </a>

        <ul class="dac-header-tabs">
          <li>
          <a class="dac-header-tab" href="../../../../../design/index.html"
             zh-tw-lang="設計"
             zh-cn-lang="设计"
             ru-lang="Проектирование"
             ko-lang="디자인"
             ja-lang="設計"
             es-lang="Diseñar">Design</a>
          </li>
          <li>
          <a class="dac-header-tab" href="../../../../../develop/index.html"
             zh-tw-lang="開發"
             zh-cn-lang="开发"
             ru-lang="Разработка"
             ko-lang="개발"
             ja-lang="開発"
             es-lang="Desarrollar">Develop</a>
          </li>
          <li>
          <a class="dac-header-tab" href="../../../../../distribute/index.html"
             zh-tw-lang="發佈"
             zh-cn-lang="分发"
             ru-lang="Распространение"
             ko-lang="배포"
             ja-lang="配布"
             es-lang="Distribuir">Distribute</a>
          </li>
        </ul>

        <a class="dac-header-console-btn" href="https://play.google.com/apps/publish/">
          <span class="dac-sprite dac-google-play"></span>
          <span class="dac-visible-desktop-inline">Developer</span>
          Console
        </a>
  <form data-search class="dac-header-search">
    <button class="dac-header-search-close" data-search-close>
      <i class="dac-sprite dac-back-arrow"></i>
    </button>

    <div class="dac-header-search-inner">
      <i class="dac-sprite dac-search-white dac-header-search-icon"></i>
      <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q" class="dac-header-search-input" placeholder="Search" />
      <button class="dac-header-search-clear dac-hidden" data-search-clear>
        <i class="dac-sprite dac-close-black"></i>
      </button>
    </div>
  </form>

      </div><!-- end header-wrap.wrap -->
    </div><!-- end header -->
  </div> <!--end header-wrapper -->

  
  <!-- Navigation-->
  <nav class="dac-nav">
    <div class="dac-nav-dimmer" data-dac-toggle-nav></div>

    <div class="dac-nav-sidebar" data-swap data-dynamic="false" data-transition-speed="300" data-dac-nav>
      <div data-swap-container>
        
  
    
    <a class="dac-nav-back-button dac-swap-section dac-up dac-no-anim" data-swap-button href="javascript:;">
      <i class="dac-sprite dac-nav-back"></i> <span class="dac-nav-back-title">Back</span>
    </a>
    
    <div class="dac-nav-sub dac-swap-section dac-right dac-active" itemscope
      itemtype="http://schema.org/SiteNavigationElement" >
      
        
  <!-- Fullscreen toggler -->
  <button data-fullscreen class="dac-nav-fullscreen">
    <i class="dac-sprite dac-fullscreen"></i>
  </button>

  <script>$('[data-fullscreen]').dacFullscreen();</script>
  <!-- End: Fullscreen toggler -->

  
    <div id="devdoc-nav">
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled"
                 title="Select your target API level to dim unavailable APIs">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
      </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>

      <div class="dac-reference-nav" data-reference-tree>
        <ul class="dac-reference-nav-list" data-reference-namespaces>
          
    <li>
  <a href="../../../../../reference/com/android/ahat/package-summary.html">com.android.ahat</a></li>
    <li>
  <a href="../../../../../reference/com/android/ahat/dominators/package-summary.html">com.android.ahat.dominators</a></li>
    <li class="selected">
  <a href="../../../../../reference/com/android/ahat/heapdump/package-summary.html">com.android.ahat.heapdump</a></li>
    <li>
  <a href="../../../../../reference/com/android/ahat/progress/package-summary.html">com.android.ahat.progress</a></li>
    <li>
  <a href="../../../../../reference/com/android/ahat/proguard/package-summary.html">com.android.ahat.proguard</a></li>
        </ul>

        
        <ul data-reference-resources>
          
          
    <li><h2 class="hide-from-toc">Interfaces</h2>
      <ul>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Diffable.html">Diffable</a></li>
      </ul>
    </li>
          
    <li><h2 class="hide-from-toc">Classes</h2>
      <ul>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatArrayInstance.html">AhatArrayInstance</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatClassInstance.html">AhatClassInstance</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatClassObj.html">AhatClassObj</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatHeap.html">AhatHeap</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/AhatSnapshot.html">AhatSnapshot</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Diff.html">Diff</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/DiffedFieldValue.html">DiffedFieldValue</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/DiffFields.html">DiffFields</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Field.html">Field</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/FieldValue.html">FieldValue</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Parser.html">Parser</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/PathElement.html">PathElement</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Site.html">Site</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Site.ObjectsInfo.html">Site.ObjectsInfo</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a></li>
          <li class="selected"><a href="../../../../../reference/com/android/ahat/heapdump/Sort.html">Sort</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Value.html">Value</a></li>
      </ul>
    </li>
          
    <li><h2 class="hide-from-toc">Enums</h2>
      <ul>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/DiffedFieldValue.Status.html">DiffedFieldValue.Status</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Reachability.html">Reachability</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/RootType.html">RootType</a></li>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/Type.html">Type</a></li>
      </ul>
    </li>
          
    <li><h2 class="hide-from-toc">Exceptions</h2>
      <ul>
          <li><a href="../../../../../reference/com/android/ahat/heapdump/HprofFormatException.html">HprofFormatException</a></li>
      </ul>
    </li>
          
        </ul>
        
      </div>
    </div>
  

      
    </div>
  

        
        <ul id="dac-main-navigation" class="dac-nav-list dac-swap-section dac-left dac-no-anim">
        <li class="dac-nav-item home">
          <a class="dac-nav-link" href="../../../../../index.html">Home</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary about">
            <li class="dac-nav-item versions">
              <a class="dac-nav-link" href="../../../../../about/versions/nougat/index.html">Android</a>
            </li>
            <li class="dac-nav-item wear">
              <a class="dac-nav-link" href="../../../../../wear/index.html">Wear</a>
            </li>
            <li class="dac-nav-item tv">
              <a class="dac-nav-link" href="../../../../../tv/index.html">TV</a>
            </li>
            <li class="dac-nav-item auto">
              <a class="dac-nav-link" href="../../../../../auto/index.html">Auto</a>
            </li>
          </ul>
        </li>
        <li class="dac-nav-item design">
          <a class="dac-nav-link" href="../../../../../design/index.html"
             zh-tw-lang="設計"
             zh-cn-lang="设计"
             ru-lang="Проектирование"
             ko-lang="디자인"
             ja-lang="設計"
             es-lang="Diseñar">Design</a>
        </li>
        <li class="dac-nav-item develop">
          <a class="dac-nav-link" href="../../../../../develop/index.html"
             zh-tw-lang="開發"
             zh-cn-lang="开发"
             ru-lang="Разработка"
             ko-lang="개발"
             ja-lang="開発"
             es-lang="Desarrollar">Develop</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary develop">
            <li class="dac-nav-item training">
              <a class="dac-nav-link" href="../../../../../training/index.html"
                 zh-tw-lang="訓練課程"
                 zh-cn-lang="培训"
                 ru-lang="Курсы"
                 ko-lang="교육"
                 ja-lang="トレーニング"
                 es-lang="Capacitación">Training</a>
            </li>
            <li class="dac-nav-item guide">
              <a class="dac-nav-link" href="../../../../../guide/index.html"
                 zh-tw-lang="API 指南"
                 zh-cn-lang="API 指南"
                 ru-lang="Руководства по API"
                 ko-lang="API 가이드"
                 ja-lang="API ガイド"
                 es-lang="Guías de la API">API Guides</a>
            </li>
            <li class="dac-nav-item reference">
              <a class="dac-nav-link" href="../../../../../reference/packages.html"
                 zh-tw-lang="參考資源"
                 zh-cn-lang="参考"
                 ru-lang="Справочник"
                 ko-lang="참조문서"
                 ja-lang="リファレンス"
                 es-lang="Referencia">Reference</a>
            </li>
            <li class="dac-nav-item tools">
              <a class="dac-nav-link" href="../../../../../sdk/index.html"
                 zh-tw-lang="相關工具"
                 zh-cn-lang="工具"
                 ru-lang="Инструменты"
                 ko-lang="도구"
                 ja-lang="ツール"
                 es-lang="Herramientas">Tools</a></li>
            <li class="dac-nav-item google">
              <a class="dac-nav-link" href="../../../../../google/index.html">Google Services</a>
            </li>
            
          </ul>
        </li>
        <li class="dac-nav-item distribute">
          <a class="dac-nav-link" href="../../../../../distribute/index.html"
             zh-tw-lang="發佈"
             zh-cn-lang="分发"
             ru-lang="Распространение"
             ko-lang="배포"
             ja-lang="配布"
             es-lang="Distribuir">Distribute</a>
          <i class="dac-sprite dac-expand-more-black dac-nav-sub-slider"></i>
          <ul class="dac-nav-secondary distribute">
            <li class="dac-nav-item googleplay">
              <a class="dac-nav-link" href="../../../../../distribute/googleplay/index.html">Google Play</a></li>
            <li class="dac-nav-item essentials">
              <a class="dac-nav-link" href="../../../../../distribute/essentials/index.html">Essentials</a></li>
            <li class="dac-nav-item users">
              <a class="dac-nav-link" href="../../../../../distribute/users/index.html">Get Users</a></li>
            <li class="dac-nav-item engage">
              <a class="dac-nav-link" href="../../../../../distribute/engage/index.html">Engage &amp; Retain</a></li>
            <li class="dac-nav-item monetize">
              <a class="dac-nav-link" href="../../../../../distribute/monetize/index.html">Earn</a>
            </li>
            <li class="dac-nav-item analyze">
              <a class="dac-nav-link" href="../../../../../distribute/analyze/index.html">Analyze</a>
            </li>
            <li class="dac-nav-item stories">
              <a class="dac-nav-link" href="../../../../../distribute/stories/index.html">Stories</a>
            </li>
          </ul>
        </li>
        <!--<li class="dac-nav-item preview">
          <a class="dac-nav-link" href="../../../../../preview/index.html">Preview</a>
        </li>-->
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- end navigation-->
  

<!-- Nav Setup -->
<script>$('[data-dac-nav]').dacNav();</script>



  
    
  <div class="wrap clearfix" id="body-content">

  

  
  <div id="search-results" class="dac-search-results">
    <div id="dac-search-results-history" class="dac-search-results-history">
      <div class="wrap dac-search-results-history-wrap">
        <div class="cols">
          <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
            <h2>Most visited</h2>
            <div class="resource-flow-layout" data-history-query="history:most/visited" data-maxresults="3" data-cardsizes="18x2"></div>
          </div>

          <div class="col-1of2 col-tablet-1of2 col-mobile-1of1">
            <h2>Recently visited</h2>
            <div class="resource-flow-layout cols" data-history-query="history:recent" data-allow-duplicates="true" data-maxresults="3" data-cardsizes="18x2"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="dac-search-results-content" class="dac-search-results-content">
      <div class="dac-search-results-metadata wrap">
        <div class="dac-search-results-for">
          <h2>Results for <span id="search-results-for"></span></h2>
        </div>

        <div id="dac-search-results-hero"></div>

        <div class="dac-search-results-hero cols">
          <div id="dac-search-results-reference" class="col-3of6 col-tablet-1of2 col-mobile-1of1">
            <div class="suggest-card reference no-display">
              <ul class="dac-search-results-reference">
              </ul>
            </div>
          </div>
          <div id="dac-custom-search-results"></div>
        </div>
      </div>

    </div>
  </div>





<div id="jd-content"  >

<!-- ======== START OF CLASS DATA ======== -->

<h1 class="api-title">Sort</h1>
<p>
<code class="api-signature">
  public
  
  
  
  class
  Sort
</code>
<br>


<code class="api-signature">
  
    extends Object
  
  
  
</code>

<code class="api-signature">
  
  
  
</code>

</p><table class="jd-inheritance-table">


  <tr>
    
    <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object
    </td>
  </tr>
  

  <tr>
    
      <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
    
    <td colspan="1" class="jd-inheritance-class-cell">com.android.ahat.heapdump.Sort
    </td>
  </tr>
  

</table>
  

    

<br><hr>


  <p>Provides Comparators and helper functions for sorting Instances, Sites, and
 other things.
 <p>
 Note: The Comparators defined here impose orderings that are inconsistent
 with equals. They should not be used for element lookup or search. They
 should only be used for showing elements to the user in different orders.
</p>









<h2 class="api-section">Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="responsive properties">
<tr><th colspan="2"><h3>Fields</h3></th></tr>



  <tr  >
    <td><code>
    public
    static
    final
    Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/FieldValue.html">FieldValue</a>&gt;</code></td>
    <td width="100%">
      <code><a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#FIELD_VALUE_BY_NAME">FIELD_VALUE_BY_NAME</a></code>
      <p>Compares FieldValue by field name.
      
    
</p>
    </td>
  </tr>
  

  <tr  >
    <td><code>
    public
    static
    final
    Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/FieldValue.html">FieldValue</a>&gt;</code></td>
    <td width="100%">
      <code><a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#FIELD_VALUE_BY_TYPE">FIELD_VALUE_BY_TYPE</a></code>
      <p>Compares FieldValue by type name.
      
    
</p>
    </td>
  </tr>
  

  <tr  >
    <td><code>
    public
    static
    final
    Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code></td>
    <td width="100%">
      <code><a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#INSTANCE_BY_TOTAL_RETAINED_SIZE">INSTANCE_BY_TOTAL_RETAINED_SIZE</a></code>
      <p>Compares instances by their total retained size.
      
    
</p>
    </td>
  </tr>
  

  <tr  >
    <td><code>
    public
    static
    final
    Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.ObjectsInfo.html">Site.ObjectsInfo</a>&gt;</code></td>
    <td width="100%">
      <code><a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#OBJECTS_INFO_BY_CLASS_NAME">OBJECTS_INFO_BY_CLASS_NAME</a></code>
      <p>Compares Site.ObjectsInfo by class name.
      
    
</p>
    </td>
  </tr>
  

  <tr  >
    <td><code>
    public
    static
    final
    Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.ObjectsInfo.html">Site.ObjectsInfo</a>&gt;</code></td>
    <td width="100%">
      <code><a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#OBJECTS_INFO_BY_HEAP_NAME">OBJECTS_INFO_BY_HEAP_NAME</a></code>
      <p>Compares Site.ObjectsInfo by heap name.
      
    
</p>
    </td>
  </tr>
  

  <tr  >
    <td><code>
    public
    static
    final
    Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.ObjectsInfo.html">Site.ObjectsInfo</a>&gt;</code></td>
    <td width="100%">
      <code><a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#OBJECTS_INFO_BY_SIZE">OBJECTS_INFO_BY_SIZE</a></code>
      <p>Compare Site.ObjectsInfo by their size.
      
    
</p>
    </td>
  </tr>
  

  <tr  >
    <td><code>
    public
    static
    final
    Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.html">Site</a>&gt;</code></td>
    <td width="100%">
      <code><a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#SITE_BY_TOTAL_SIZE">SITE_BY_TOTAL_SIZE</a></code>
      <p>Compares Sites by the total size of objects allocated.
      
    
</p>
    </td>
  </tr>
  

  <tr  >
    <td><code>
    public
    static
    final
    Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a>&gt;</code></td>
    <td width="100%">
      <code><a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#SIZE_BY_SIZE">SIZE_BY_SIZE</a></code>
      <p>Compares sizes by their total size.
      
    
</p>
    </td>
  </tr>
  


</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="responsive constructors">
<tr><th colspan="2"><h3>Public constructors</h3></th></tr>



  <tr  >
  
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#Sort()">Sort</a>()
      </code>
      
    </td>
  </tr>
  


</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="responsive methods">
<tr><th colspan="2"><h3>Public methods</h3></th></tr>



  <tr  >
  
  
    <td><code>
        
        
        static
        
        
        Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#defaultInstanceCompare(com.android.ahat.heapdump.AhatSnapshot)">defaultInstanceCompare</a>(<a href="../../../../../reference/com/android/ahat/heapdump/AhatSnapshot.html">AhatSnapshot</a> snapshot)
      </code>
      
        <p>Returns a comparator that gives a default instance sort for the given
 snapshot.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        static
        
        
        Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.html">Site</a>&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#defaultSiteCompare(com.android.ahat.heapdump.AhatSnapshot)">defaultSiteCompare</a>(<a href="../../../../../reference/com/android/ahat/heapdump/AhatSnapshot.html">AhatSnapshot</a> snapshot)
      </code>
      
        <p>Compares Sites using a default comparison order.
        
    
</p>
      
    </td>
  </tr>
  

  <tr  >
  
  
    <td><code>
        
        
        static
        
        &lt;T&gt;
        Comparator&lt;T&gt;</code>
    </td>
  
    <td width="100%">
      <code>
      <a href="../../../../../reference/com/android/ahat/heapdump/Sort.html#withPriority(java.util.Comparator<T>...)">withPriority</a>(Comparator...&lt;T&gt; comparators)
      </code>
      
        <p>Returns a comparator that gives sort priority to earlier comparators in
 the list.
        
    
</p>
      
    </td>
  </tr>
  


</table>








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2 class="api-section">Fields</h2>


<div  >
    <h3 class="api-name" id="FIELD_VALUE_BY_NAME">FIELD_VALUE_BY_NAME</h3>
    <div class="api-level">
      
  
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static final Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/FieldValue.html">FieldValue</a>&gt; FIELD_VALUE_BY_NAME</pre>
    
    

    
  <p>Compares FieldValue by field name.
</p></p>

    
</div>

<div  >
    <h3 class="api-name" id="FIELD_VALUE_BY_TYPE">FIELD_VALUE_BY_TYPE</h3>
    <div class="api-level">
      
  
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static final Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/FieldValue.html">FieldValue</a>&gt; FIELD_VALUE_BY_TYPE</pre>
    
    

    
  <p>Compares FieldValue by type name.
</p></p>

    
</div>

<div  >
    <h3 class="api-name" id="INSTANCE_BY_TOTAL_RETAINED_SIZE">INSTANCE_BY_TOTAL_RETAINED_SIZE</h3>
    <div class="api-level">
      
  
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static final Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt; INSTANCE_BY_TOTAL_RETAINED_SIZE</pre>
    
    

    
  <p>Compares instances by their total retained size.
 Different instances with the same total retained size are considered
 equal for the purposes of comparison.
 This sorts instances from larger retained size to smaller retained size.
</p></p>

    
</div>

<div  >
    <h3 class="api-name" id="OBJECTS_INFO_BY_CLASS_NAME">OBJECTS_INFO_BY_CLASS_NAME</h3>
    <div class="api-level">
      
  
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static final Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.ObjectsInfo.html">Site.ObjectsInfo</a>&gt; OBJECTS_INFO_BY_CLASS_NAME</pre>
    
    

    
  <p>Compares Site.ObjectsInfo by class name.
 Different object infos with the same class name are considered equal for
 the purposes of comparison.
</p></p>

    
</div>

<div  >
    <h3 class="api-name" id="OBJECTS_INFO_BY_HEAP_NAME">OBJECTS_INFO_BY_HEAP_NAME</h3>
    <div class="api-level">
      
  
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static final Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.ObjectsInfo.html">Site.ObjectsInfo</a>&gt; OBJECTS_INFO_BY_HEAP_NAME</pre>
    
    

    
  <p>Compares Site.ObjectsInfo by heap name.
 Different object infos with the same heap name are considered equal for
 the purposes of comparison.
</p></p>

    
</div>

<div  >
    <h3 class="api-name" id="OBJECTS_INFO_BY_SIZE">OBJECTS_INFO_BY_SIZE</h3>
    <div class="api-level">
      
  
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static final Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.ObjectsInfo.html">Site.ObjectsInfo</a>&gt; OBJECTS_INFO_BY_SIZE</pre>
    
    

    
  <p>Compare Site.ObjectsInfo by their size.
 Different object infos with the same total retained size are considered
 equal for the purposes of comparison.
 This sorts object infos from larger retained size to smaller size.
</p></p>

    
</div>

<div  >
    <h3 class="api-name" id="SITE_BY_TOTAL_SIZE">SITE_BY_TOTAL_SIZE</h3>
    <div class="api-level">
      
  
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static final Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.html">Site</a>&gt; SITE_BY_TOTAL_SIZE</pre>
    
    

    
  <p>Compares Sites by the total size of objects allocated.
 This sorts sites from larger size to smaller size.
</p></p>

    
</div>

<div  >
    <h3 class="api-name" id="SIZE_BY_SIZE">SIZE_BY_SIZE</h3>
    <div class="api-level">
      
  
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static final Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Size.html">Size</a>&gt; SIZE_BY_SIZE</pre>
    
    

    
  <p>Compares sizes by their total size.
 This sorts sizes from smaller total size to larger total size.
</p></p>

    
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2 class="api-section">Public constructors</h2>


<div >
    <h3 class="api-name" id="Sort()">Sort</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public Sort ()</pre>
    
    

    
  <p></p></p>

</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2 class="api-section">Public methods</h2>


<div >
    <h3 class="api-name" id="defaultInstanceCompare(com.android.ahat.heapdump.AhatSnapshot)">defaultInstanceCompare</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt; defaultInstanceCompare (<a href="../../../../../reference/com/android/ahat/heapdump/AhatSnapshot.html">AhatSnapshot</a> snapshot)</pre>
    
    

    
  <p>Returns a comparator that gives a default instance sort for the given
 snapshot.
 Objects are sorted by retained size, with priority given to the "app"
 heap if present.</p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>snapshot</code></td>
        <td width="100%">
          <code>AhatSnapshot</code>: the snapshot to use the comparator with</p></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/AhatInstance.html">AhatInstance</a>&gt;</code></td>
        <td width="100%">the default instance comparator
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="defaultSiteCompare(com.android.ahat.heapdump.AhatSnapshot)">defaultSiteCompare</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.html">Site</a>&gt; defaultSiteCompare (<a href="../../../../../reference/com/android/ahat/heapdump/AhatSnapshot.html">AhatSnapshot</a> snapshot)</pre>
    
    

    
  <p>Compares Sites using a default comparison order.
 This sorts sites from larger size to smaller size, giving preference to
 sites with more allocation on the "app" heap, if present.</p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>snapshot</code></td>
        <td width="100%">
          <code>AhatSnapshot</code>: the snapshot to use the comparator with</p></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>Comparator&lt;<a href="../../../../../reference/com/android/ahat/heapdump/Site.html">Site</a>&gt;</code></td>
        <td width="100%">the default site comparator
</p></td>
      </tr>
    </table>

</div>

<div >
    <h3 class="api-name" id="withPriority(java.util.Comparator<T>...)">withPriority</h3>
    <div class="api-level">
      <div>
  </div>
      
  

    </div>
<pre class="api-signature no-pretty-print">
public static Comparator&lt;T&gt; withPriority (Comparator...&lt;T&gt; comparators)</pre>
    
    

    
  <p>Returns a comparator that gives sort priority to earlier comparators in
 the list.</p></p>
    <table class="responsive">
    <tr><th colspan=2>Parameters</th></tr>
      <tr>
        <td><code>comparators</code></td>
        <td width="100%">
          <code>Comparator</code>: the list of comparators to use for sorting</p></td>
      </tr>
    </table>
    <table class="responsive">
      <tr><th colspan=2>Returns</th></tr>
      <tr>
        <td><code>Comparator&lt;T&gt;</code></td>
        <td width="100%">the composite comparator
</p></td>
      </tr>
    </table>

</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->

</div><!-- end jd-content -->



<div class="wrap">
  <div class="dac-footer">
    <div class="cols dac-footer-main">
      <div class="col-1of2">
        <a class="dac-footer-getnews" id="newsletter" data-modal-toggle="newsletter" href="javascript:;">Get news &amp; tips <span
          class="dac-fab dac-primary"><i class="dac-sprite dac-mail"></i></span></a>
      </div>
      <div class="col-1of2 dac-footer-reachout">
        <div class="dac-footer-contact">
          <a class="dac-footer-contact-link" href="http://android-developers.blogspot.com/">Blog</a>
          <a class="dac-footer-contact-link" href="/support.html">Support</a>
        </div>
        <div class="dac-footer-social">
          <a class="dac-button-social dac-youtube dac-footer-social-link" href="https://www.youtube.com/user/androiddevelopers"><i class="dac-sprite dac-youtube"></i></a>
          <a class="dac-button-social dac-gplus dac-footer-social-link" href="https://plus.google.com/+AndroidDevelopers"><i class="dac-sprite dac-gplus"></i></a>
          <a class="dac-button-social dac-twitter dac-footer-social-link" href="https://twitter.com/AndroidDev"><i class="dac-sprite dac-twitter"></i></a>
        </div>
      </div>
    </div>

    <hr class="dac-footer-separator"/>

    
      <p class="dac-footer-copyright">
        
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.
  For details and restrictions, see the <a href="../../../../../license.html">
  Content License</a>.

      </p>
      <p class="dac-footer-build">
        
  
    Android &nbsp;r &mdash;
  
  <script src="../../../../../timestamp.js" type="text/javascript"></script>
  <script>document.write(BUILD_TIMESTAMP)</script>

      </p>
    

    <p class="dac-footer-links">
      <a href="/about/android.html">About Android</a>
      <a href="/auto/index.html">Auto</a>
      <a href="/tv/index.html">TV</a>
      <a href="/wear/index.html">Wear</a>
      <a href="/legal.html">Legal</a>

      <span id="language" class="locales">
        <select name="language" onchange="changeLangPref(this.value, true)">
          <option value="en" selected="selected">English</option>
          <option value="es">Español</option>
          <option value="id">Bahasa Indonesia</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="pt-br">Português Brasileiro</option>
          <option value="ru">Русский</option>
          <option value="vi">tiếng Việt</option>
          <option value="zh-cn">中文（简体)</option>
          <option value="zh-tw">中文（繁體)</option>
        </select>
      </span>
    </p>
  </div>
</div>
<!-- end footer -->



<div data-modal="newsletter" data-newsletter data-swap class="dac-modal newsletter">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <div class="dac-modal-header-actions">
          <button class="dac-modal-header-close" data-modal-toggle></button>
        </div>
        <div class="dac-swap" data-swap-container>
          <section class="dac-swap-section dac-active dac-down">
            <h2 class="norule dac-modal-header-title" data-t="newsletter.title"></h2>
            <p class="dac-modal-header-subtitle" data-t="newsletter.requiredHint"></p>
          </section>
          <section class="dac-swap-section dac-up">
            <h2 class="norule dac-modal-header-title" data-t="newsletter.successTitle">Hooray!</h2>
          </section>
        </div>
      </header>
      <div class="dac-swap" data-swap-container>
        <section class="dac-swap-section dac-active dac-left">
          <form action="https://docs.google.com/forms/d/1QgnkzbEJIDu9lMEea0mxqWrXUJu0oBCLD7ar23V0Yys/formResponse" class="dac-form" method="post" target="dac-newsletter-iframe">
            <input type="hidden" name="entry.935454734" data-newsletter-language>
            <section class="dac-modal-content">
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-full-name" class="dac-form-floatlabel" data-t="newsletter.name">Full name</label>
                      <input type="text" class="dac-form-input" name="entry.1357890476" id="newsletter-full-name" required>
                      <span class="dac-form-required">*</span>
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-email" class="dac-form-floatlabel" data-t="newsletter.email">Email address</label>
                      <input type="email" class="dac-form-input" name="entry.472100832" id="newsletter-email" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-company" class="dac-form-floatlabel" data-t="newsletter.company">Company / developer name</label>
                      <input type="text" class="dac-form-input" name="entry.1664780309" id="newsletter-company">
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-play-store" class="dac-form-floatlabel" data-t="newsletter.appUrl">One of your Play Store app URLs</label>
                      <input type="url" class="dac-form-input" name="entry.47013838" id="newsletter-play-store" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <legend class="dac-form-legend"><span data-t="newsletter.business.label">Which best describes your business:</span><span class="dac-form-required">*</span>
                    </legend>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-app" required>
                      <label for="newsletter-business-type-app" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-app" class="dac-form-label" data-t="newsletter.business.apps">Apps</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-games" required>
                      <label for="newsletter-business-type-games" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-games" class="dac-form-label" data-t="newsletter.business.games">Games</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps and Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-appsgames" required>
                      <label for="newsletter-business-type-appsgames" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-appsgames" class="dac-form-label" data-t="newsletter.business.both">Apps &amp; Games</label>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol newsletter-checkboxes">
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.732309842" id="newsletter-add" required value="Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities.">
                          <label for="newsletter-add" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-add" class="dac-form-label dac-form-aside"><span data-t="newsletter.confirmMailingList"></span><span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.2045036090" id="newsletter-terms" required value="I acknowledge that the information provided in this form will be subject to Google's privacy policy (https://www.google.com/policies/privacy/).">
                          <label for="newsletter-terms" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-terms" class="dac-form-label dac-form-aside"><span data-t="newsletter.privacyPolicy" data-t-html></span><span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </section>
            <footer class="dac-modal-footer">
              <div class="cols">
                <div class="col-2of5">
                </div>
              </div>
              <button type="submit" value="Submit" class="dac-fab dac-primary dac-large dac-modal-action"><i class="dac-sprite dac-arrow-right"></i></button>
            </footer>
          </form>
        </section>
        <section class="dac-swap-section dac-right">
          <div class="dac-modal-content">
            <p class="newsletter-success-message" data-t="newsletter.successDetails"></p>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- end newsletter modal -->

<!-- start reset language header modal -->
<div data-modal="langform" class="dac-modal" id="langform">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <div class="dac-modal-header-actions">
          <button class="dac-modal-header-close" data-modal-toggle></button>
        </div>
        <section class="dac-swap-section dac-active dac-down">
          <h2 class="norule dac-modal-header-title"></h2>
        </section>
      </header>
      <section class="dac-swap-section dac-active dac-left">
          <section class="dac-modal-content">
            <fieldset class="dac-form-fieldset">
              <div class="cols">
                <div class="col-2of2 langform-leftCol">
                  <p id="resetLangText"></p>
                  <p id="resetLangCta"></p>
                </div>
              </div>
            </fieldset>
          </section>
          <footer class="dac-modal-footer" id="langfooter">
            <div class="cols">
              <div class="col-2of5">
              </div>
            </div>
              <button class="button dac-primary dac-modal-action lang yes" data-t="newsletter.resetLangButtonYes" data-modal-toggle></button>
              <button class="button dac-primary dac-modal-action lang no" data-t="newsletter.resetLangButtonNo" data-modal-toggle></button>
            </a>
          </footer>
        </form>
      </section>
    </div>
  </div>
</div>
<!-- end langreset modal -->


</div> <!-- end body-content --> 




<script src="https://developer.android.com/ytblogger_lists_unified.js" defer></script>
<script src="/jd_lists_unified_en.js?v=17" defer></script>
<script src="/reference/lists.js?v=17" defer></script>
<script src="/reference/gcm_lists.js?v=17" defer></script>
<script src="/reference/gms_lists.js?v=17" defer></script>
<script>
  // Load localized metadata.
  (function(lang) {
    if (lang === 'en') { return; }

    // Write it to the document so it gets evaluated before DOMContentReady.
    document.write('<script src="/jd_lists_unified_' + lang + '.js?v=14" defer></' + 'script>');
  })(getLangPref())
</script>


</div><!-- end devsite ReferenceObject -->
</body>
</html>
