
<html>
<head>
<title>Build Docs</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<style>
.accordion,.simple{margin-left:1.5em;text-indent:-1.5em;margin-top:.25em}
.collapsible{border-width:0 0 0 1;margin-left:.25em;padding-left:.25em;border-style:solid;
  border-color:grey;display:none;}
span.fixed{display: block; float: left; clear: left; width: 1em;}
ul {
	list-style-type: none;
  margin: 0;
  padding: 0;
  width: 30ch;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<script type="text/javascript">
window.addEventListener('message', (e) => {
  if (e != null && e.data != null && e.data.type === "SET_BASE" && e.data.base != null) {
    const existingBase = document.querySelector('base');
    if (existingBase != null) {
      existingBase.parentElement.removeChild(existingBase);
    }

    const base = document.createElement('base');
    base.setAttribute('href', e.data.base);
    document.head.appendChild(base);
  }
});
</script>

</head>
<body><ul>
<li><h3>aidl package</h3></li>
<li><a href="aidl.html#aidl_interface">aidl_interface</a></li>
<li><a href="aidl.html#aidl_mapping">aidl_mapping</a></li>
</ul>

<div style="margin-left:30ch;padding:1px 16px;">

	
	<p>
  <h2 id="aidl_interface">aidl_interface</h2>
  
<div class="breadcrumb">
    
				<a href=aidl.html#aidl_interface.name>name</a>
				,&nbsp;<a href=aidl.html#aidl_interface.srcs>srcs</a>
				,&nbsp;<a href=aidl.html#aidl_interface.api_dir>api_dir</a>
				,&nbsp;<a href=aidl.html#aidl_interface.backend.cpp>backend.cpp</a>
				,&nbsp;<a href=aidl.html#aidl_interface.backend.java>backend.java</a>
				,&nbsp;<a href=aidl.html#aidl_interface.backend.ndk>backend.ndk</a>
				,&nbsp;<a href=aidl.html#aidl_interface.compile_multilib>compile_multilib</a>
				,&nbsp;<a href=aidl.html#aidl_interface.device_specific>device_specific</a>
				,&nbsp;<a href=aidl.html#aidl_interface.dist>dist</a>
				,&nbsp;<a href=aidl.html#aidl_interface.enabled>enabled</a>
				,&nbsp;<a href=aidl.html#aidl_interface.imports>imports</a>
				,&nbsp;<a href=aidl.html#aidl_interface.include_dirs>include_dirs</a>
				,&nbsp;<a href=aidl.html#aidl_interface.init_rc>init_rc</a>
				,&nbsp;<a href=aidl.html#aidl_interface.local_include_dir>local_include_dir</a>
				,&nbsp;<a href=aidl.html#aidl_interface.notice>notice</a>
				,&nbsp;<a href=aidl.html#aidl_interface.owner>owner</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_services_specific>product_services_specific</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_specific>product_specific</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_variables.arc>product_variables.arc</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_variables.binder32bit>product_variables.binder32bit</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_variables.debuggable>product_variables.debuggable</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_variables.eng>product_variables.eng</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_variables.malloc_not_svelte>product_variables.malloc_not_svelte</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_variables.platform_sdk_version>product_variables.platform_sdk_version</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_variables.product_is_iot>product_variables.product_is_iot</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_variables.safestack>product_variables.safestack</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_variables.uml>product_variables.uml</a>
				,&nbsp;<a href=aidl.html#aidl_interface.product_variables.unbundled_build>product_variables.unbundled_build</a>
				,&nbsp;<a href=aidl.html#aidl_interface.proprietary>proprietary</a>
				,&nbsp;<a href=aidl.html#aidl_interface.recovery>recovery</a>
				,&nbsp;<a href=aidl.html#aidl_interface.required>required</a>
				,&nbsp;<a href=aidl.html#aidl_interface.soc_specific>soc_specific</a>
				,&nbsp;<a href=aidl.html#aidl_interface.target.host>target.host</a>
				,&nbsp;<a href=aidl.html#aidl_interface.vendor>vendor</a>
				,&nbsp;<a href=aidl.html#aidl_interface.vendor_available>vendor_available</a>
				,&nbsp;<a href=aidl.html#aidl_interface.versions>versions</a>
				,&nbsp;<a href=aidl.html#aidl_interface.vintf_fragments>vintf_fragments</a></div>
    <div class="simple" id="aidl_interface.name">
        <span class="fixed">&nbsp;</span><b>name </b>
        <i>string</i>, The name of the module.  Must be unique across all modules.

</div>
    <div class="simple" id="aidl_interface.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, List of .aidl files which compose this interface. These may be globbed.

</div>
    <div class="simple" id="aidl_interface.api_dir">
        <span class="fixed">&nbsp;</span><b>api_dir </b>
        <i>string</i>, Directory where API dumps are. Default is &#34;api&#34;.

</div>
    <div class="accordion"  id="aidl_interface.backend.cpp">
        <span class="fixed">&#x2295</span><b>backend.cpp</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, Whether to generate C++ code using C++ binder APIs
Default: true

</div>
    <div class="simple" id="aidl_interface.gen_log">
        <span class="fixed">&nbsp;</span><b>gen_log </b>
        <i>bool</i>, Whether to generate additional code for gathering information
about the transactions
Default: false

</div></div>
    <div class="accordion"  id="aidl_interface.backend.java">
        <span class="fixed">&#x2295</span><b>backend.java</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, Whether to generate Java code using Java binder APIs
Default: true

</div>
    <div class="simple" id="aidl_interface.sdk_version">
        <span class="fixed">&nbsp;</span><b>sdk_version </b>
        <i>string</i>, Set to the version of the sdk to compile against
Default: system_current

</div></div>
    <div class="accordion"  id="aidl_interface.backend.ndk">
        <span class="fixed">&#x2295</span><b>backend.ndk</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, Whether to generate C++ code using NDK binder APIs
Default: true

</div>
    <div class="simple" id="aidl_interface.gen_log">
        <span class="fixed">&nbsp;</span><b>gen_log </b>
        <i>bool</i>, Whether to generate additional code for gathering information
about the transactions
Default: false

</div></div>
    <div class="simple" id="aidl_interface.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>, control whether this module compiles for 32-bit, 64-bit, or both.  Possible values
are &#34;32&#34; (compile for 32-bit only), &#34;64&#34; (compile for 64-bit only), &#34;both&#34; (compile for both
architectures), or &#34;first&#34; (compile for 64-bit on a 64-bit platform, and 32-bit on a 32-bit
platform

</div>
    <div class="simple" id="aidl_interface.device_specific">
        <span class="fixed">&nbsp;</span><b>device_specific </b>
        <i>bool</i>, whether this module is specific to a device, not only for SoC, but also for off-chip
peripherals. When set to true, it is installed into /odm (or /vendor/odm if odm partition
does not exist, or /system/vendor/odm if both odm and vendor partitions do not exist).
This implies `soc_specific:true`.

</div>
    <div class="accordion"  id="aidl_interface.dist">
        <span class="fixed">&#x2295</span><b>dist</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.targets">
        <span class="fixed">&nbsp;</span><b>targets </b>
        <i>list of strings</i>, copy the output of this module to the $DIST_DIR when `dist` is specified on the
command line and  any of these targets are also on the command line, or otherwise
built

</div>
    <div class="simple" id="aidl_interface.dest">
        <span class="fixed">&nbsp;</span><b>dest </b>
        <i>string</i>, The name of the output artifact. This defaults to the basename of the output of
the module.

</div>
    <div class="simple" id="aidl_interface.dir">
        <span class="fixed">&nbsp;</span><b>dir </b>
        <i>string</i>, The directory within the dist directory to store the artifact. Defaults to the
top level directory (&#34;&#34;).

</div>
    <div class="simple" id="aidl_interface.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, A suffix to add to the artifact file name (before any extension).

</div></div>
    <div class="simple" id="aidl_interface.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, emit build rules for this module

</div>
    <div class="simple" id="aidl_interface.imports">
        <span class="fixed">&nbsp;</span><b>imports </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>, Top level directories for includes.
TODO(b/128940869): remove it if aidl_interface can depend on framework.aidl

</div>
    <div class="simple" id="aidl_interface.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>, init.rc files to be installed if this module is installed

</div>
    <div class="simple" id="aidl_interface.local_include_dir">
        <span class="fixed">&nbsp;</span><b>local_include_dir </b>
        <i>string</i>, Relative path for includes. By default assumes AIDL path is relative to current directory.
TODO(b/111117220): automatically compute by letting AIDL parse multiple files simultaneously

</div>
    <div class="simple" id="aidl_interface.notice">
        <span class="fixed">&nbsp;</span><b>notice </b>
        <i>string</i>, relative path to a file to include in the list of notices for the device

</div>
    <div class="simple" id="aidl_interface.owner">
        <span class="fixed">&nbsp;</span><b>owner </b>
        <i>string</i>, The owner of the module

</div>
    <div class="simple" id="aidl_interface.product_services_specific">
        <span class="fixed">&nbsp;</span><b>product_services_specific </b>
        <i>bool</i>, whether this module provides services owned by the OS provider to the core platform. When set
to true, it is installed into  /product_services (or /system/product_services if
product_services partition does not exist).

</div>
    <div class="simple" id="aidl_interface.product_specific">
        <span class="fixed">&nbsp;</span><b>product_specific </b>
        <i>bool</i>, whether this module is specific to a software configuration of a product (e.g. country,
network operator, etc). When set to true, it is installed into /product (or
/system/product if product partition does not exist).

</div>
    <div class="accordion"  id="aidl_interface.product_variables.arc">
        <span class="fixed">&#x2295</span><b>product_variables.arc</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_interface.product_variables.binder32bit">
        <span class="fixed">&#x2295</span><b>product_variables.binder32bit</b>, product_variables.override_rs_driver, product_variables.treble_linker_namespaces, product_variables.enforce_vintf_manifest, product_variables.use_lmkd_stats_log</div>
      <div class="collapsible">
 
treble_linker_namespaces is true when the system/vendor linker namespace separation is
enabled.

enforce_vintf_manifest is true when a device is required to have a vintf manifest.



        
    <div class="simple" id="aidl_interface.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_interface.product_variables.debuggable">
        <span class="fixed">&#x2295</span><b>product_variables.debuggable</b></div>
      <div class="collapsible">debuggable is true for eng and userdebug builds, and can be used to turn on additional
debugging features that don&#39;t significantly impact runtime behavior.  userdebug builds
are used for dogfooding and performance testing, and should be as similar to user builds
as possible.

 
        
    <div class="simple" id="aidl_interface.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_interface.product_variables.eng">
        <span class="fixed">&#x2295</span><b>product_variables.eng</b></div>
      <div class="collapsible">eng is true for -eng builds, and can be used to turn on additionaly heavyweight debugging
features.

 
        
    <div class="simple" id="aidl_interface.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="accordion"  id="aidl_interface.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="aidl_interface.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>
</div></div></div>
    <div class="accordion"  id="aidl_interface.product_variables.malloc_not_svelte">
        <span class="fixed">&#x2295</span><b>product_variables.malloc_not_svelte</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_interface.product_variables.platform_sdk_version">
        <span class="fixed">&#x2295</span><b>product_variables.platform_sdk_version</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_interface.product_variables.product_is_iot">
        <span class="fixed">&#x2295</span><b>product_variables.product_is_iot</b></div>
      <div class="collapsible">Product_is_iot is true for Android Things devices.

 
        
    <div class="simple" id="aidl_interface.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div>
    <div class="simple" id="aidl_interface.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_interface.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_interface.product_variables.safestack">
        <span class="fixed">&#x2295</span><b>product_variables.safestack</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_interface.product_variables.uml">
        <span class="fixed">&#x2295</span><b>product_variables.uml</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_interface.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_interface.product_variables.unbundled_build">
        <span class="fixed">&#x2295</span><b>product_variables.unbundled_build</b>, product_variables.pdk</div>
      <div class="collapsible">unbundled_build is a catch-all property to annotate modules that don&#39;t build in one or
more unbundled branches, usually due to dependencies missing from the manifest.

 

        
    <div class="simple" id="aidl_interface.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="aidl_interface.proprietary">
        <span class="fixed">&nbsp;</span><b>proprietary </b>
        <i>bool</i>, whether this is a proprietary vendor module, and should be installed into /vendor

</div>
    <div class="simple" id="aidl_interface.recovery">
        <span class="fixed">&nbsp;</span><b>recovery </b>
        <i>bool</i>, Whether this module is installed to recovery partition

</div>
    <div class="simple" id="aidl_interface.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>, names of other modules to install if this module is installed

</div>
    <div class="simple" id="aidl_interface.soc_specific">
        <span class="fixed">&nbsp;</span><b>soc_specific </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).

</div>
    <div class="accordion"  id="aidl_interface.target.host">
        <span class="fixed">&#x2295</span><b>target.host</b>, target.android</div>
      <div class="collapsible">
 

        
    <div class="simple" id="aidl_interface.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>
</div></div>
    <div class="simple" id="aidl_interface.vendor">
        <span class="fixed">&nbsp;</span><b>vendor </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).
Use `soc_specific` instead for better meaning.

</div>
    <div class="simple" id="aidl_interface.vendor_available">
        <span class="fixed">&nbsp;</span><b>vendor_available </b>
        <i>bool</i>, Whether the library can be installed on the vendor image.

</div>
    <div class="simple" id="aidl_interface.versions">
        <span class="fixed">&nbsp;</span><b>versions </b>
        <i>list of strings</i>, Previous API versions that are now frozen. The version that is last in
the list is considered as the most recent version.

</div>
    <div class="simple" id="aidl_interface.vintf_fragments">
        <span class="fixed">&nbsp;</span><b>vintf_fragments </b>
        <i>list of strings</i>, VINTF manifest fragments to be installed if this module is installed

</div>
	
	<p>
  <h2 id="aidl_mapping">aidl_mapping</h2>
  
<div class="breadcrumb">
    
				<a href=aidl.html#aidl_mapping.name>name</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.srcs>srcs</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.compile_multilib>compile_multilib</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.device_specific>device_specific</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.dist>dist</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.enabled>enabled</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.init_rc>init_rc</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.notice>notice</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.output>output</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.owner>owner</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_services_specific>product_services_specific</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_specific>product_specific</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_variables.arc>product_variables.arc</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_variables.binder32bit>product_variables.binder32bit</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_variables.debuggable>product_variables.debuggable</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_variables.eng>product_variables.eng</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_variables.malloc_not_svelte>product_variables.malloc_not_svelte</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_variables.platform_sdk_version>product_variables.platform_sdk_version</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_variables.product_is_iot>product_variables.product_is_iot</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_variables.safestack>product_variables.safestack</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_variables.uml>product_variables.uml</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.product_variables.unbundled_build>product_variables.unbundled_build</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.proprietary>proprietary</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.recovery>recovery</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.required>required</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.soc_specific>soc_specific</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.target.host>target.host</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.vendor>vendor</a>
				,&nbsp;<a href=aidl.html#aidl_mapping.vintf_fragments>vintf_fragments</a></div>
    <div class="simple" id="aidl_mapping.name">
        <span class="fixed">&nbsp;</span><b>name </b>
        <i>string</i>, The name of the module.  Must be unique across all modules.

</div>
    <div class="simple" id="aidl_mapping.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, Source file of this prebuilt.

</div>
    <div class="simple" id="aidl_mapping.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>, control whether this module compiles for 32-bit, 64-bit, or both.  Possible values
are &#34;32&#34; (compile for 32-bit only), &#34;64&#34; (compile for 64-bit only), &#34;both&#34; (compile for both
architectures), or &#34;first&#34; (compile for 64-bit on a 64-bit platform, and 32-bit on a 32-bit
platform

</div>
    <div class="simple" id="aidl_mapping.device_specific">
        <span class="fixed">&nbsp;</span><b>device_specific </b>
        <i>bool</i>, whether this module is specific to a device, not only for SoC, but also for off-chip
peripherals. When set to true, it is installed into /odm (or /vendor/odm if odm partition
does not exist, or /system/vendor/odm if both odm and vendor partitions do not exist).
This implies `soc_specific:true`.

</div>
    <div class="accordion"  id="aidl_mapping.dist">
        <span class="fixed">&#x2295</span><b>dist</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_mapping.targets">
        <span class="fixed">&nbsp;</span><b>targets </b>
        <i>list of strings</i>, copy the output of this module to the $DIST_DIR when `dist` is specified on the
command line and  any of these targets are also on the command line, or otherwise
built

</div>
    <div class="simple" id="aidl_mapping.dest">
        <span class="fixed">&nbsp;</span><b>dest </b>
        <i>string</i>, The name of the output artifact. This defaults to the basename of the output of
the module.

</div>
    <div class="simple" id="aidl_mapping.dir">
        <span class="fixed">&nbsp;</span><b>dir </b>
        <i>string</i>, The directory within the dist directory to store the artifact. Defaults to the
top level directory (&#34;&#34;).

</div>
    <div class="simple" id="aidl_mapping.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, A suffix to add to the artifact file name (before any extension).

</div></div>
    <div class="simple" id="aidl_mapping.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, emit build rules for this module

</div>
    <div class="simple" id="aidl_mapping.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>, init.rc files to be installed if this module is installed

</div>
    <div class="simple" id="aidl_mapping.notice">
        <span class="fixed">&nbsp;</span><b>notice </b>
        <i>string</i>, relative path to a file to include in the list of notices for the device

</div>
    <div class="simple" id="aidl_mapping.output">
        <span class="fixed">&nbsp;</span><b>output </b>
        <i>string</i>
</div>
    <div class="simple" id="aidl_mapping.owner">
        <span class="fixed">&nbsp;</span><b>owner </b>
        <i>string</i>, vendor who owns this module

</div>
    <div class="simple" id="aidl_mapping.product_services_specific">
        <span class="fixed">&nbsp;</span><b>product_services_specific </b>
        <i>bool</i>, whether this module provides services owned by the OS provider to the core platform. When set
to true, it is installed into  /product_services (or /system/product_services if
product_services partition does not exist).

</div>
    <div class="simple" id="aidl_mapping.product_specific">
        <span class="fixed">&nbsp;</span><b>product_specific </b>
        <i>bool</i>, whether this module is specific to a software configuration of a product (e.g. country,
network operator, etc). When set to true, it is installed into /product (or
/system/product if product partition does not exist).

</div>
    <div class="accordion"  id="aidl_mapping.product_variables.arc">
        <span class="fixed">&#x2295</span><b>product_variables.arc</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_mapping.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_mapping.product_variables.binder32bit">
        <span class="fixed">&#x2295</span><b>product_variables.binder32bit</b>, product_variables.override_rs_driver, product_variables.treble_linker_namespaces, product_variables.enforce_vintf_manifest, product_variables.use_lmkd_stats_log</div>
      <div class="collapsible">
 
treble_linker_namespaces is true when the system/vendor linker namespace separation is
enabled.

enforce_vintf_manifest is true when a device is required to have a vintf manifest.



        
    <div class="simple" id="aidl_mapping.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_mapping.product_variables.debuggable">
        <span class="fixed">&#x2295</span><b>product_variables.debuggable</b></div>
      <div class="collapsible">debuggable is true for eng and userdebug builds, and can be used to turn on additional
debugging features that don&#39;t significantly impact runtime behavior.  userdebug builds
are used for dogfooding and performance testing, and should be as similar to user builds
as possible.

 
        
    <div class="simple" id="aidl_mapping.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_mapping.product_variables.eng">
        <span class="fixed">&#x2295</span><b>product_variables.eng</b></div>
      <div class="collapsible">eng is true for -eng builds, and can be used to turn on additionaly heavyweight debugging
features.

 
        
    <div class="simple" id="aidl_mapping.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="accordion"  id="aidl_mapping.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_mapping.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="aidl_mapping.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_mapping.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>
</div></div></div>
    <div class="accordion"  id="aidl_mapping.product_variables.malloc_not_svelte">
        <span class="fixed">&#x2295</span><b>product_variables.malloc_not_svelte</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_mapping.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_mapping.product_variables.platform_sdk_version">
        <span class="fixed">&#x2295</span><b>product_variables.platform_sdk_version</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_mapping.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_mapping.product_variables.product_is_iot">
        <span class="fixed">&#x2295</span><b>product_variables.product_is_iot</b></div>
      <div class="collapsible">Product_is_iot is true for Android Things devices.

 
        
    <div class="simple" id="aidl_mapping.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div>
    <div class="simple" id="aidl_mapping.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="aidl_mapping.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_mapping.product_variables.safestack">
        <span class="fixed">&#x2295</span><b>product_variables.safestack</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_mapping.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_mapping.product_variables.uml">
        <span class="fixed">&#x2295</span><b>product_variables.uml</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="aidl_mapping.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="aidl_mapping.product_variables.unbundled_build">
        <span class="fixed">&#x2295</span><b>product_variables.unbundled_build</b>, product_variables.pdk</div>
      <div class="collapsible">unbundled_build is a catch-all property to annotate modules that don&#39;t build in one or
more unbundled branches, usually due to dependencies missing from the manifest.

 

        
    <div class="simple" id="aidl_mapping.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="aidl_mapping.proprietary">
        <span class="fixed">&nbsp;</span><b>proprietary </b>
        <i>bool</i>, whether this is a proprietary vendor module, and should be installed into /vendor

</div>
    <div class="simple" id="aidl_mapping.recovery">
        <span class="fixed">&nbsp;</span><b>recovery </b>
        <i>bool</i>, Whether this module is installed to recovery partition

</div>
    <div class="simple" id="aidl_mapping.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>, names of other modules to install if this module is installed

</div>
    <div class="simple" id="aidl_mapping.soc_specific">
        <span class="fixed">&nbsp;</span><b>soc_specific </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).

</div>
    <div class="accordion"  id="aidl_mapping.target.host">
        <span class="fixed">&#x2295</span><b>target.host</b>, target.android</div>
      <div class="collapsible">
 

        
    <div class="simple" id="aidl_mapping.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>
</div></div>
    <div class="simple" id="aidl_mapping.vendor">
        <span class="fixed">&nbsp;</span><b>vendor </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).
Use `soc_specific` instead for better meaning.

</div>
    <div class="simple" id="aidl_mapping.vintf_fragments">
        <span class="fixed">&nbsp;</span><b>vintf_fragments </b>
        <i>list of strings</i>, VINTF manifest fragments to be installed if this module is installed

</div></div>
<script>
  accordions = document.getElementsByClassName('accordion');
  for (i=0; i < accordions.length; ++i) {
    accordions[i].addEventListener("click", function() {
      var panel = this.nextElementSibling;
      var child = this.firstElementChild;
      if (panel.style.display === "block") {
          panel.style.display = "none";
          child.textContent = '\u2295';
      } else {
          panel.style.display = "block";
          child.textContent = '\u2296';
      }
    });
  }
</script>
</body>
