
<html>
<head>
<title>Build Docs</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<style>
.accordion,.simple{margin-left:1.5em;text-indent:-1.5em;margin-top:.25em}
.collapsible{border-width:0 0 0 1;margin-left:.25em;padding-left:.25em;border-style:solid;
  border-color:grey;display:none;}
span.fixed{display: block; float: left; clear: left; width: 1em;}
ul {
	list-style-type: none;
  margin: 0;
  padding: 0;
  width: 30ch;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<script type="text/javascript">
window.addEventListener('message', (e) => {
  if (e != null && e.data != null && e.data.type === "SET_BASE" && e.data.base != null) {
    const existingBase = document.querySelector('base');
    if (existingBase != null) {
      existingBase.parentElement.removeChild(existingBase);
    }

    const base = document.createElement('base');
    base.setAttribute('href', e.data.base);
    document.head.appendChild(base);
  }
});
</script>

</head>
<body><ul>
<li><h3>display package</h3></li>
<li><a href="display.html#display_go_defaults">display_go_defaults</a></li>
</ul>

<div style="margin-left:30ch;padding:1px 16px;">

	
	<p>
  <h2 id="display_go_defaults">display_go_defaults</h2>
  
<div class="breadcrumb">
    
				<a href=display.html#display_go_defaults.name>name</a>
				,&nbsp;<a href=display.html#display_go_defaults.srcs>srcs</a>
				,&nbsp;<a href=display.html#display_go_defaults.host_supported>host_supported</a>
				,&nbsp;<a href=display.html#display_go_defaults.device_supported>device_supported</a>
				,&nbsp;<a href=display.html#display_go_defaults.aidl>aidl</a>
				,&nbsp;<a href=display.html#display_go_defaults.allow_undefined_symbols>allow_undefined_symbols</a>
				,&nbsp;<a href=display.html#display_go_defaults.asflags>asflags</a>
				,&nbsp;<a href=display.html#display_go_defaults.bootstrap>bootstrap</a>
				,&nbsp;<a href=display.html#display_go_defaults.c_std>c_std</a>
				,&nbsp;<a href=display.html#display_go_defaults.cflags>cflags</a>
				,&nbsp;<a href=display.html#display_go_defaults.clang>clang</a>
				,&nbsp;<a href=display.html#display_go_defaults.clang_asflags>clang_asflags</a>
				,&nbsp;<a href=display.html#display_go_defaults.clang_cflags>clang_cflags</a>
				,&nbsp;<a href=display.html#display_go_defaults.compile_multilib>compile_multilib</a>
				,&nbsp;<a href=display.html#display_go_defaults.conlyflags>conlyflags</a>
				,&nbsp;<a href=display.html#display_go_defaults.cpp_std>cpp_std</a>
				,&nbsp;<a href=display.html#display_go_defaults.cppflags>cppflags</a>
				,&nbsp;<a href=display.html#display_go_defaults.data>data</a>
				,&nbsp;<a href=display.html#display_go_defaults.debug>debug</a>
				,&nbsp;<a href=display.html#display_go_defaults.defaults>defaults</a>
				,&nbsp;<a href=display.html#display_go_defaults.device_specific>device_specific</a>
				,&nbsp;<a href=display.html#display_go_defaults.dist>dist</a>
				,&nbsp;<a href=display.html#display_go_defaults.double_loadable>double_loadable</a>
				,&nbsp;<a href=display.html#display_go_defaults.enabled>enabled</a>
				,&nbsp;<a href=display.html#display_go_defaults.exclude_srcs>exclude_srcs</a>
				,&nbsp;<a href=display.html#display_go_defaults.export_generated_headers>export_generated_headers</a>
				,&nbsp;<a href=display.html#display_go_defaults.export_header_lib_headers>export_header_lib_headers</a>
				,&nbsp;<a href=display.html#display_go_defaults.export_include_dirs>export_include_dirs</a>
				,&nbsp;<a href=display.html#display_go_defaults.export_shared_lib_headers>export_shared_lib_headers</a>
				,&nbsp;<a href=display.html#display_go_defaults.export_static_lib_headers>export_static_lib_headers</a>
				,&nbsp;<a href=display.html#display_go_defaults.force_symbols_not_weak_list>force_symbols_not_weak_list</a>
				,&nbsp;<a href=display.html#display_go_defaults.force_symbols_weak_list>force_symbols_weak_list</a>
				,&nbsp;<a href=display.html#display_go_defaults.generated_headers>generated_headers</a>
				,&nbsp;<a href=display.html#display_go_defaults.generated_sources>generated_sources</a>
				,&nbsp;<a href=display.html#display_go_defaults.gnu_extensions>gnu_extensions</a>
				,&nbsp;<a href=display.html#display_go_defaults.group_static_libs>group_static_libs</a>
				,&nbsp;<a href=display.html#display_go_defaults.gtest>gtest</a>
				,&nbsp;<a href=display.html#display_go_defaults.header_abi_checker>header_abi_checker</a>
				,&nbsp;<a href=display.html#display_go_defaults.header_libs>header_libs</a>
				,&nbsp;<a href=display.html#display_go_defaults.host_ldlibs>host_ldlibs</a>
				,&nbsp;<a href=display.html#display_go_defaults.include_build_directory>include_build_directory</a>
				,&nbsp;<a href=display.html#display_go_defaults.include_dirs>include_dirs</a>
				,&nbsp;<a href=display.html#display_go_defaults.init_rc>init_rc</a>
				,&nbsp;<a href=display.html#display_go_defaults.instruction_set>instruction_set</a>
				,&nbsp;<a href=display.html#display_go_defaults.isolated>isolated</a>
				,&nbsp;<a href=display.html#display_go_defaults.ldflags>ldflags</a>
				,&nbsp;<a href=display.html#display_go_defaults.local_include_dirs>local_include_dirs</a>
				,&nbsp;<a href=display.html#display_go_defaults.logtags>logtags</a>
				,&nbsp;<a href=display.html#display_go_defaults.lto>lto</a>
				,&nbsp;<a href=display.html#display_go_defaults.native_coverage>native_coverage</a>
				,&nbsp;<a href=display.html#display_go_defaults.no_libcrt>no_libcrt</a>
				,&nbsp;<a href=display.html#display_go_defaults.no_libgcc>no_libgcc</a>
				,&nbsp;<a href=display.html#display_go_defaults.no_named_install_directory>no_named_install_directory</a>
				,&nbsp;<a href=display.html#display_go_defaults.nocrt>nocrt</a>
				,&nbsp;<a href=display.html#display_go_defaults.notice>notice</a>
				,&nbsp;<a href=display.html#display_go_defaults.openmp>openmp</a>
				,&nbsp;<a href=display.html#display_go_defaults.overrides>overrides</a>
				,&nbsp;<a href=display.html#display_go_defaults.owner>owner</a>
				,&nbsp;<a href=display.html#display_go_defaults.pack_relocations>pack_relocations</a>
				,&nbsp;<a href=display.html#display_go_defaults.pgo>pgo</a>
				,&nbsp;<a href=display.html#display_go_defaults.prefix_symbols>prefix_symbols</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_services_specific>product_services_specific</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_specific>product_specific</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_variables.arc>product_variables.arc</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_variables.binder32bit>product_variables.binder32bit</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_variables.debuggable>product_variables.debuggable</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_variables.eng>product_variables.eng</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_variables.malloc_not_svelte>product_variables.malloc_not_svelte</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_variables.platform_sdk_version>product_variables.platform_sdk_version</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_variables.product_is_iot>product_variables.product_is_iot</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_variables.safestack>product_variables.safestack</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_variables.uml>product_variables.uml</a>
				,&nbsp;<a href=display.html#display_go_defaults.product_variables.unbundled_build>product_variables.unbundled_build</a>
				,&nbsp;<a href=display.html#display_go_defaults.proprietary>proprietary</a>
				,&nbsp;<a href=display.html#display_go_defaults.proto>proto</a>
				,&nbsp;<a href=display.html#display_go_defaults.recovery>recovery</a>
				,&nbsp;<a href=display.html#display_go_defaults.recovery_available>recovery_available</a>
				,&nbsp;<a href=display.html#display_go_defaults.reexportedIncludeFlags>reexportedIncludeFlags</a>
				,&nbsp;<a href=display.html#display_go_defaults.relative_install_path>relative_install_path</a>
				,&nbsp;<a href=display.html#display_go_defaults.renderscript>renderscript</a>
				,&nbsp;<a href=display.html#display_go_defaults.require_root>require_root</a>
				,&nbsp;<a href=display.html#display_go_defaults.required>required</a>
				,&nbsp;<a href=display.html#display_go_defaults.rtti>rtti</a>
				,&nbsp;<a href=display.html#display_go_defaults.runtime_libs>runtime_libs</a>
				,&nbsp;<a href=display.html#display_go_defaults.sanitize>sanitize</a>
				,&nbsp;<a href=display.html#display_go_defaults.sdk_version>sdk_version</a>
				,&nbsp;<a href=display.html#display_go_defaults.shared>shared</a>
				,&nbsp;<a href=display.html#display_go_defaults.shared_libs>shared_libs</a>
				,&nbsp;<a href=display.html#display_go_defaults.soc_specific>soc_specific</a>
				,&nbsp;<a href=display.html#display_go_defaults.static>static</a>
				,&nbsp;<a href=display.html#display_go_defaults.static_executable>static_executable</a>
				,&nbsp;<a href=display.html#display_go_defaults.static_libs>static_libs</a>
				,&nbsp;<a href=display.html#display_go_defaults.static_ndk_lib>static_ndk_lib</a>
				,&nbsp;<a href=display.html#display_go_defaults.stem>stem</a>
				,&nbsp;<a href=display.html#display_go_defaults.stl>stl</a>
				,&nbsp;<a href=display.html#display_go_defaults.strip>strip</a>
				,&nbsp;<a href=display.html#display_go_defaults.stubs>stubs</a>
				,&nbsp;<a href=display.html#display_go_defaults.suffix>suffix</a>
				,&nbsp;<a href=display.html#display_go_defaults.symbol_ordering_file>symbol_ordering_file</a>
				,&nbsp;<a href=display.html#display_go_defaults.symlink_preferred_arch>symlink_preferred_arch</a>
				,&nbsp;<a href=display.html#display_go_defaults.symlinks>symlinks</a>
				,&nbsp;<a href=display.html#display_go_defaults.system_shared_libs>system_shared_libs</a>
				,&nbsp;<a href=display.html#display_go_defaults.target.host>target.host</a>
				,&nbsp;<a href=display.html#display_go_defaults.target.recovery>target.recovery</a>
				,&nbsp;<a href=display.html#display_go_defaults.target.vendor>target.vendor</a>
				,&nbsp;<a href=display.html#display_go_defaults.test_config>test_config</a>
				,&nbsp;<a href=display.html#display_go_defaults.test_config_template>test_config_template</a>
				,&nbsp;<a href=display.html#display_go_defaults.test_options>test_options</a>
				,&nbsp;<a href=display.html#display_go_defaults.test_per_src>test_per_src</a>
				,&nbsp;<a href=display.html#display_go_defaults.test_suites>test_suites</a>
				,&nbsp;<a href=display.html#display_go_defaults.tidy>tidy</a>
				,&nbsp;<a href=display.html#display_go_defaults.tidy_checks>tidy_checks</a>
				,&nbsp;<a href=display.html#display_go_defaults.tidy_checks_as_errors>tidy_checks_as_errors</a>
				,&nbsp;<a href=display.html#display_go_defaults.tidy_flags>tidy_flags</a>
				,&nbsp;<a href=display.html#display_go_defaults.unexported_symbols_list>unexported_symbols_list</a>
				,&nbsp;<a href=display.html#display_go_defaults.unique_host_soname>unique_host_soname</a>
				,&nbsp;<a href=display.html#display_go_defaults.use_clang_lld>use_clang_lld</a>
				,&nbsp;<a href=display.html#display_go_defaults.use_version_lib>use_version_lib</a>
				,&nbsp;<a href=display.html#display_go_defaults.vendor>vendor</a>
				,&nbsp;<a href=display.html#display_go_defaults.vendor_available>vendor_available</a>
				,&nbsp;<a href=display.html#display_go_defaults.version_script>version_script</a>
				,&nbsp;<a href=display.html#display_go_defaults.vintf_fragments>vintf_fragments</a>
				,&nbsp;<a href=display.html#display_go_defaults.vndk>vndk</a>
				,&nbsp;<a href=display.html#display_go_defaults.whole_static_libs>whole_static_libs</a>
				,&nbsp;<a href=display.html#display_go_defaults.xom>xom</a>
				,&nbsp;<a href=display.html#display_go_defaults.yaccflags>yaccflags</a></div>
    <div class="simple" id="display_go_defaults.name">
        <span class="fixed">&nbsp;</span><b>name </b>
        <i>string</i>, The name of the module.  Must be unique across all modules.

</div>
    <div class="simple" id="display_go_defaults.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, list of source files used to compile the C/C++ module.  May be .c, .cpp, or .S files.
srcs may reference the outputs of other modules that produce source files like genrule
or filegroup using the syntax &#34;:module&#34;.

</div>
    <div class="simple" id="display_go_defaults.host_supported">
        <span class="fixed">&nbsp;</span><b>host_supported </b>
        <i>bool</i>, If set to true, build a variant of the module for the host.  Defaults to false.

</div>
    <div class="simple" id="display_go_defaults.device_supported">
        <span class="fixed">&nbsp;</span><b>device_supported </b>
        <i>bool</i>, If set to true, build a variant of the module for the device.  Defaults to true.

</div>
    <div class="accordion"  id="display_go_defaults.aidl">
        <span class="fixed">&#x2295</span><b>aidl</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.export_aidl_headers">
        <span class="fixed">&nbsp;</span><b>export_aidl_headers </b>
        <i>bool</i>, export headers generated from .aidl sources

</div>
    <div class="simple" id="display_go_defaults.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>, list of directories that will be added to the aidl include paths.

</div>
    <div class="simple" id="display_go_defaults.local_include_dirs">
        <span class="fixed">&nbsp;</span><b>local_include_dirs </b>
        <i>list of strings</i>, list of directories relative to the Blueprints file that will
be added to the aidl include paths.

</div>
    <div class="simple" id="display_go_defaults.generate_traces">
        <span class="fixed">&nbsp;</span><b>generate_traces </b>
        <i>bool</i>, whether to generate traces (for systrace) for this interface

</div></div>
    <div class="simple" id="display_go_defaults.allow_undefined_symbols">
        <span class="fixed">&nbsp;</span><b>allow_undefined_symbols </b>
        <i>bool</i>, allow the module to contain undefined symbols.  By default,
modules cannot contain undefined symbols that are not satisified by their immediate
dependencies.  Set this flag to true to remove --no-undefined from the linker flags.
This flag should only be necessary for compiling low-level libraries like libc.

</div>
    <div class="simple" id="display_go_defaults.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for .S compiles

</div>
    <div class="simple" id="display_go_defaults.bootstrap">
        <span class="fixed">&nbsp;</span><b>bootstrap </b>
        <i>bool</i>, Allows this module to use non-APEX version of libraries. Useful
for building binaries that are started before APEXes are activated.

</div>
    <div class="simple" id="display_go_defaults.c_std">
        <span class="fixed">&nbsp;</span><b>c_std </b>
        <i>string</i>, C standard version to use. Can be a specific version (such as &#34;gnu11&#34;),
&#34;experimental&#34; (which will use draft versions like C1x when available),
or the empty string (which will use the default).

</div>
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for C and C++ compiles.

</div>
    <div class="simple" id="display_go_defaults.clang">
        <span class="fixed">&nbsp;</span><b>clang </b>
        <i>bool</i>, Deprecated. true is the default, false is invalid.

</div>
    <div class="simple" id="display_go_defaults.clang_asflags">
        <span class="fixed">&nbsp;</span><b>clang_asflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for .S compiles when
compiling with clang

</div>
    <div class="simple" id="display_go_defaults.clang_cflags">
        <span class="fixed">&nbsp;</span><b>clang_cflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for C and C++ compiles when
compiling with clang

</div>
    <div class="simple" id="display_go_defaults.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>, control whether this module compiles for 32-bit, 64-bit, or both.  Possible values
are &#34;32&#34; (compile for 32-bit only), &#34;64&#34; (compile for 64-bit only), &#34;both&#34; (compile for both
architectures), or &#34;first&#34; (compile for 64-bit on a 64-bit platform, and 32-bit on a 32-bit
platform

</div>
    <div class="simple" id="display_go_defaults.conlyflags">
        <span class="fixed">&nbsp;</span><b>conlyflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for C compiles

</div>
    <div class="simple" id="display_go_defaults.cpp_std">
        <span class="fixed">&nbsp;</span><b>cpp_std </b>
        <i>string</i>, C++ standard version to use. Can be a specific version (such as
&#34;gnu++11&#34;), &#34;experimental&#34; (which will use draft versions like C++1z when
available), or the empty string (which will use the default).

</div>
    <div class="simple" id="display_go_defaults.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for C++ compiles

</div>
    <div class="simple" id="display_go_defaults.data">
        <span class="fixed">&nbsp;</span><b>data </b>
        <i>list of strings</i>, list of files or filegroup modules that provide data that should be installed alongside
the test

</div>
    <div class="accordion"  id="display_go_defaults.debug">
        <span class="fixed">&#x2295</span><b>debug</b>, release</div>
      <div class="collapsible">
 

        
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for C and C++ compiles in debug or
release builds

</div></div>
    <div class="simple" id="display_go_defaults.defaults">
        <span class="fixed">&nbsp;</span><b>defaults </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.device_specific">
        <span class="fixed">&nbsp;</span><b>device_specific </b>
        <i>bool</i>, whether this module is specific to a device, not only for SoC, but also for off-chip
peripherals. When set to true, it is installed into /odm (or /vendor/odm if odm partition
does not exist, or /system/vendor/odm if both odm and vendor partitions do not exist).
This implies `soc_specific:true`.

</div>
    <div class="accordion"  id="display_go_defaults.dist">
        <span class="fixed">&#x2295</span><b>dist</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.targets">
        <span class="fixed">&nbsp;</span><b>targets </b>
        <i>list of strings</i>, copy the output of this module to the $DIST_DIR when `dist` is specified on the
command line and  any of these targets are also on the command line, or otherwise
built

</div>
    <div class="simple" id="display_go_defaults.dest">
        <span class="fixed">&nbsp;</span><b>dest </b>
        <i>string</i>, The name of the output artifact. This defaults to the basename of the output of
the module.

</div>
    <div class="simple" id="display_go_defaults.dir">
        <span class="fixed">&nbsp;</span><b>dir </b>
        <i>string</i>, The directory within the dist directory to store the artifact. Defaults to the
top level directory (&#34;&#34;).

</div>
    <div class="simple" id="display_go_defaults.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, A suffix to add to the artifact file name (before any extension).

</div></div>
    <div class="simple" id="display_go_defaults.double_loadable">
        <span class="fixed">&nbsp;</span><b>double_loadable </b>
        <i>bool</i>, whether this module is capable of being loaded with other instance
(possibly an older version) of the same module in the same process.
Currently, a shared library that is a member of VNDK (vndk: {enabled: true})
can be double loaded in a vendor process if the library is also a
(direct and indirect) dependency of an LLNDK library. Such libraries must be
explicitly marked as `double_loadable: true` by the owner, or the dependency
from the LLNDK lib should be cut if the lib is not designed to be double loaded.

</div>
    <div class="simple" id="display_go_defaults.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, emit build rules for this module

</div>
    <div class="simple" id="display_go_defaults.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>, list of source files that should not be used to build the C/C++ module.
This is most useful in the arch/multilib variants to remove non-common files

</div>
    <div class="simple" id="display_go_defaults.export_generated_headers">
        <span class="fixed">&nbsp;</span><b>export_generated_headers </b>
        <i>list of strings</i>, list of generated headers to re-export include directories from. Entries must be
present in generated_headers.

</div>
    <div class="simple" id="display_go_defaults.export_header_lib_headers">
        <span class="fixed">&nbsp;</span><b>export_header_lib_headers </b>
        <i>list of strings</i>, list of header libraries to re-export include directories from. Entries must be
present in header_libs.

</div>
    <div class="simple" id="display_go_defaults.export_include_dirs">
        <span class="fixed">&nbsp;</span><b>export_include_dirs </b>
        <i>list of strings</i>, list of directories relative to the Blueprints file that will
be added to the include path (using -I) for this module and any module that links
against this module.  Directories listed in export_include_dirs do not need to be
listed in local_include_dirs.

</div>
    <div class="simple" id="display_go_defaults.export_shared_lib_headers">
        <span class="fixed">&nbsp;</span><b>export_shared_lib_headers </b>
        <i>list of strings</i>, list of shared libraries to re-export include directories from. Entries must be
present in shared_libs.

</div>
    <div class="simple" id="display_go_defaults.export_static_lib_headers">
        <span class="fixed">&nbsp;</span><b>export_static_lib_headers </b>
        <i>list of strings</i>, list of static libraries to re-export include directories from. Entries must be
present in static_libs.

</div>
    <div class="simple" id="display_go_defaults.force_symbols_not_weak_list">
        <span class="fixed">&nbsp;</span><b>force_symbols_not_weak_list </b>
        <i>string</i>, local file name to pass to the linker as -force_symbols_not_weak_list

</div>
    <div class="simple" id="display_go_defaults.force_symbols_weak_list">
        <span class="fixed">&nbsp;</span><b>force_symbols_weak_list </b>
        <i>string</i>, local file name to pass to the linker as -force_symbols_weak_list

</div>
    <div class="simple" id="display_go_defaults.generated_headers">
        <span class="fixed">&nbsp;</span><b>generated_headers </b>
        <i>list of strings</i>, list of generated headers to add to the include path. These are the names
of genrule modules.

</div>
    <div class="simple" id="display_go_defaults.generated_sources">
        <span class="fixed">&nbsp;</span><b>generated_sources </b>
        <i>list of strings</i>, list of generated sources to compile. These are the names of gensrcs or
genrule modules.

</div>
    <div class="simple" id="display_go_defaults.gnu_extensions">
        <span class="fixed">&nbsp;</span><b>gnu_extensions </b>
        <i>bool</i>, if set to false, use -std=c++* instead of -std=gnu++*

</div>
    <div class="simple" id="display_go_defaults.group_static_libs">
        <span class="fixed">&nbsp;</span><b>group_static_libs </b>
        <i>bool</i>, group static libraries.  This can resolve missing symbols issues with interdependencies
between static libraries, but it is generally better to order them correctly instead.

</div>
    <div class="simple" id="display_go_defaults.gtest">
        <span class="fixed">&nbsp;</span><b>gtest </b>
        <i>bool</i>, if set, build against the gtest library. Defaults to true.

</div>
    <div class="accordion"  id="display_go_defaults.header_abi_checker">
        <span class="fixed">&#x2295</span><b>header_abi_checker</b></div>
      <div class="collapsible">Properties for ABI compatibility checker

 
        
    <div class="simple" id="display_go_defaults.symbol_file">
        <span class="fixed">&nbsp;</span><b>symbol_file </b>
        <i>string</i>, Path to a symbol file that specifies the symbols to be included in the generated
ABI dump file

</div>
    <div class="simple" id="display_go_defaults.exclude_symbol_versions">
        <span class="fixed">&nbsp;</span><b>exclude_symbol_versions </b>
        <i>list of strings</i>, Symbol versions that should be ignored from the symbol file

</div>
    <div class="simple" id="display_go_defaults.exclude_symbol_tags">
        <span class="fixed">&nbsp;</span><b>exclude_symbol_tags </b>
        <i>list of strings</i>, Symbol tags that should be ignored from the symbol file

</div></div>
    <div class="simple" id="display_go_defaults.header_libs">
        <span class="fixed">&nbsp;</span><b>header_libs </b>
        <i>list of strings</i>, list of modules that should only provide headers for this module.

</div>
    <div class="simple" id="display_go_defaults.host_ldlibs">
        <span class="fixed">&nbsp;</span><b>host_ldlibs </b>
        <i>list of strings</i>, -l arguments to pass to linker for host-provided shared libraries

</div>
    <div class="simple" id="display_go_defaults.include_build_directory">
        <span class="fixed">&nbsp;</span><b>include_build_directory </b>
        <i>bool</i>, Add the directory containing the Android.bp file to the list of include
directories. Defaults to true.

</div>
    <div class="simple" id="display_go_defaults.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>, list of directories relative to the root of the source tree that will
be added to the include path using -I.
If possible, don&#39;t use this.  If adding paths from the current directory use
local_include_dirs, if adding paths from other modules use export_include_dirs in
that module.

</div>
    <div class="simple" id="display_go_defaults.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>, init.rc files to be installed if this module is installed

</div>
    <div class="simple" id="display_go_defaults.instruction_set">
        <span class="fixed">&nbsp;</span><b>instruction_set </b>
        <i>string</i>, the instruction set architecture to use to compile the C/C++
module.

</div>
    <div class="simple" id="display_go_defaults.isolated">
        <span class="fixed">&nbsp;</span><b>isolated </b>
        <i>bool</i>, if set, use the isolated gtest runner. Defaults to false.

</div>
    <div class="simple" id="display_go_defaults.ldflags">
        <span class="fixed">&nbsp;</span><b>ldflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for all link steps

</div>
    <div class="simple" id="display_go_defaults.local_include_dirs">
        <span class="fixed">&nbsp;</span><b>local_include_dirs </b>
        <i>list of strings</i>, list of directories relative to the Blueprints file that will
be added to the include path using -I

</div>
    <div class="simple" id="display_go_defaults.logtags">
        <span class="fixed">&nbsp;</span><b>logtags </b>
        <i>list of strings</i>, *.logtags files, to combine together in order to generate the /system/etc/event-log-tags
file

</div>
    <div class="accordion"  id="display_go_defaults.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">Lto must violate capitialization style for acronyms so that it can be
referred to in blueprint files as &#34;lto&#34;

 
        
    <div class="simple" id="display_go_defaults.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.full">
        <span class="fixed">&nbsp;</span><b>full </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.thin">
        <span class="fixed">&nbsp;</span><b>thin </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="display_go_defaults.native_coverage">
        <span class="fixed">&nbsp;</span><b>native_coverage </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.no_libcrt">
        <span class="fixed">&nbsp;</span><b>no_libcrt </b>
        <i>bool</i>, don&#39;t link in libclang_rt.builtins-*.a

</div>
    <div class="simple" id="display_go_defaults.no_libgcc">
        <span class="fixed">&nbsp;</span><b>no_libgcc </b>
        <i>bool</i>, don&#39;t link in libgcc.a

</div>
    <div class="simple" id="display_go_defaults.no_named_install_directory">
        <span class="fixed">&nbsp;</span><b>no_named_install_directory </b>
        <i>bool</i>, Disables the creation of a test-specific directory when used with
relative_install_path. Useful if several tests need to be in the same
directory, but test_per_src doesn&#39;t work.

</div>
    <div class="simple" id="display_go_defaults.nocrt">
        <span class="fixed">&nbsp;</span><b>nocrt </b>
        <i>bool</i>, don&#39;t link in crt_begin and crt_end.  This flag should only be necessary for
compiling crt or libc.

</div>
    <div class="simple" id="display_go_defaults.notice">
        <span class="fixed">&nbsp;</span><b>notice </b>
        <i>string</i>, relative path to a file to include in the list of notices for the device

</div>
    <div class="simple" id="display_go_defaults.openmp">
        <span class="fixed">&nbsp;</span><b>openmp </b>
        <i>bool</i>, Build and link with OpenMP

</div>
    <div class="simple" id="display_go_defaults.overrides">
        <span class="fixed">&nbsp;</span><b>overrides </b>
        <i>list of strings</i>, Names of modules to be overridden. Listed modules can only be other shared libraries
(in Make or Soong).
This does not completely prevent installation of the overridden libraries, but if both
binaries would be installed by default (in PRODUCT_PACKAGES) the other library will be removed
from PRODUCT_PACKAGES.

</div>
    <div class="simple" id="display_go_defaults.owner">
        <span class="fixed">&nbsp;</span><b>owner </b>
        <i>string</i>, vendor who owns this module

</div>
    <div class="simple" id="display_go_defaults.pack_relocations">
        <span class="fixed">&nbsp;</span><b>pack_relocations </b>
        <i>bool</i>, Generate compact dynamic relocation table, default true.

</div>
    <div class="accordion"  id="display_go_defaults.pgo">
        <span class="fixed">&#x2295</span><b>pgo</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.instrumentation">
        <span class="fixed">&nbsp;</span><b>instrumentation </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.sampling">
        <span class="fixed">&nbsp;</span><b>sampling </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.profile_file">
        <span class="fixed">&nbsp;</span><b>profile_file </b>
        <i>string</i>
</div>
    <div class="simple" id="display_go_defaults.benchmarks">
        <span class="fixed">&nbsp;</span><b>benchmarks </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.enable_profile_use">
        <span class="fixed">&nbsp;</span><b>enable_profile_use </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>, Additional compiler flags to use when building this module
for profiling (either instrumentation or sampling).

</div></div>
    <div class="simple" id="display_go_defaults.prefix_symbols">
        <span class="fixed">&nbsp;</span><b>prefix_symbols </b>
        <i>string</i>, if set, add an extra objcopy --prefix-symbols= step

</div>
    <div class="simple" id="display_go_defaults.product_services_specific">
        <span class="fixed">&nbsp;</span><b>product_services_specific </b>
        <i>bool</i>, whether this module provides services owned by the OS provider to the core platform. When set
to true, it is installed into  /product_services (or /system/product_services if
product_services partition does not exist).

</div>
    <div class="simple" id="display_go_defaults.product_specific">
        <span class="fixed">&nbsp;</span><b>product_specific </b>
        <i>bool</i>, whether this module is specific to a software configuration of a product (e.g. country,
network operator, etc). When set to true, it is installed into /product (or
/system/product if product partition does not exist).

</div>
    <div class="accordion"  id="display_go_defaults.product_variables.arc">
        <span class="fixed">&#x2295</span><b>product_variables.arc</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.product_variables.binder32bit">
        <span class="fixed">&#x2295</span><b>product_variables.binder32bit</b>, product_variables.override_rs_driver, product_variables.treble_linker_namespaces, product_variables.enforce_vintf_manifest, product_variables.use_lmkd_stats_log</div>
      <div class="collapsible">
 
treble_linker_namespaces is true when the system/vendor linker namespace separation is
enabled.

enforce_vintf_manifest is true when a device is required to have a vintf manifest.



        
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.product_variables.debuggable">
        <span class="fixed">&#x2295</span><b>product_variables.debuggable</b></div>
      <div class="collapsible">debuggable is true for eng and userdebug builds, and can be used to turn on additional
debugging features that don&#39;t significantly impact runtime behavior.  userdebug builds
are used for dogfooding and performance testing, and should be as similar to user builds
as possible.

 
        
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.product_variables.eng">
        <span class="fixed">&#x2295</span><b>product_variables.eng</b></div>
      <div class="collapsible">eng is true for -eng builds, and can be used to turn on additionaly heavyweight debugging
features.

 
        
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="accordion"  id="display_go_defaults.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>
</div></div></div>
    <div class="accordion"  id="display_go_defaults.product_variables.malloc_not_svelte">
        <span class="fixed">&#x2295</span><b>product_variables.malloc_not_svelte</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.product_variables.platform_sdk_version">
        <span class="fixed">&#x2295</span><b>product_variables.platform_sdk_version</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.product_variables.product_is_iot">
        <span class="fixed">&#x2295</span><b>product_variables.product_is_iot</b></div>
      <div class="collapsible">Product_is_iot is true for Android Things devices.

 
        
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.product_variables.safestack">
        <span class="fixed">&#x2295</span><b>product_variables.safestack</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.product_variables.uml">
        <span class="fixed">&#x2295</span><b>product_variables.uml</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.product_variables.unbundled_build">
        <span class="fixed">&#x2295</span><b>product_variables.unbundled_build</b>, product_variables.pdk</div>
      <div class="collapsible">unbundled_build is a catch-all property to annotate modules that don&#39;t build in one or
more unbundled branches, usually due to dependencies missing from the manifest.

 

        
    <div class="simple" id="display_go_defaults.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="display_go_defaults.proprietary">
        <span class="fixed">&nbsp;</span><b>proprietary </b>
        <i>bool</i>, whether this is a proprietary vendor module, and should be installed into /vendor

</div>
    <div class="accordion"  id="display_go_defaults.proto">
        <span class="fixed">&#x2295</span><b>proto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.export_proto_headers">
        <span class="fixed">&nbsp;</span><b>export_proto_headers </b>
        <i>bool</i>, export headers generated from .proto sources

</div>
    <div class="simple" id="display_go_defaults.static">
        <span class="fixed">&nbsp;</span><b>static </b>
        <i>bool</i>, Link statically against the protobuf runtime

</div>
    <div class="simple" id="display_go_defaults.type">
        <span class="fixed">&nbsp;</span><b>type </b>
        <i>string</i>, Proto generator type.  C++: full or lite.  Java: micro, nano, stream, or lite.

</div>
    <div class="simple" id="display_go_defaults.plugin">
        <span class="fixed">&nbsp;</span><b>plugin </b>
        <i>string</i>, Proto plugin to use as the generator.  Must be a cc_binary_host module.

</div>
    <div class="simple" id="display_go_defaults.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>, list of directories that will be added to the protoc include paths.

</div>
    <div class="simple" id="display_go_defaults.local_include_dirs">
        <span class="fixed">&nbsp;</span><b>local_include_dirs </b>
        <i>list of strings</i>, list of directories relative to the bp file that will
be added to the protoc include paths.

</div>
    <div class="simple" id="display_go_defaults.canonical_path_from_root">
        <span class="fixed">&nbsp;</span><b>canonical_path_from_root </b>
        <i>bool</i>, whether to identify the proto files from the root of the
source tree (the original method in Android, useful for
android-specific protos), or relative from where they were
specified (useful for external/third party protos).

This defaults to true today, but is expected to default to
false in the future.

</div></div>
    <div class="simple" id="display_go_defaults.recovery">
        <span class="fixed">&nbsp;</span><b>recovery </b>
        <i>bool</i>, Whether this module is installed to recovery partition

</div>
    <div class="simple" id="display_go_defaults.recovery_available">
        <span class="fixed">&nbsp;</span><b>recovery_available </b>
        <i>bool</i>, Make this module available when building for recovery

</div>
    <div class="simple" id="display_go_defaults.reexportedIncludeFlags">
        <span class="fixed">&nbsp;</span><b>reexportedIncludeFlags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.relative_install_path">
        <span class="fixed">&nbsp;</span><b>relative_install_path </b>
        <i>string</i>, install to a subdirectory of the default install path for the module

</div>
    <div class="accordion"  id="display_go_defaults.renderscript">
        <span class="fixed">&#x2295</span><b>renderscript</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>, list of directories that will be added to the llvm-rs-cc include paths

</div>
    <div class="simple" id="display_go_defaults.flags">
        <span class="fixed">&nbsp;</span><b>flags </b>
        <i>list of strings</i>, list of flags that will be passed to llvm-rs-cc

</div>
    <div class="simple" id="display_go_defaults.target_api">
        <span class="fixed">&nbsp;</span><b>target_api </b>
        <i>string</i>, Renderscript API level to target

</div></div>
    <div class="simple" id="display_go_defaults.require_root">
        <span class="fixed">&nbsp;</span><b>require_root </b>
        <i>bool</i>, Add RootTargetPreparer to auto generated test config. This guarantees the test to run
with root permission.

</div>
    <div class="simple" id="display_go_defaults.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>, names of other modules to install if this module is installed

</div>
    <div class="simple" id="display_go_defaults.rtti">
        <span class="fixed">&nbsp;</span><b>rtti </b>
        <i>bool</i>, pass -frtti instead of -fno-rtti

</div>
    <div class="simple" id="display_go_defaults.runtime_libs">
        <span class="fixed">&nbsp;</span><b>runtime_libs </b>
        <i>list of strings</i>, list of modules that should be installed with this module.  This is similar to &#39;required&#39;
but &#39;.vendor&#39; suffix will be appended to the module names if the shared libraries have
vendor variants and this module uses VNDK.

</div>
    <div class="accordion"  id="display_go_defaults.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">enable AddressSanitizer, ThreadSanitizer, or UndefinedBehaviorSanitizer

 
        
    <div class="simple" id="display_go_defaults.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>, main sanitizers

</div>
    <div class="simple" id="display_go_defaults.thread">
        <span class="fixed">&nbsp;</span><b>thread </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.hwaddress">
        <span class="fixed">&nbsp;</span><b>hwaddress </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.undefined">
        <span class="fixed">&nbsp;</span><b>undefined </b>
        <i>bool</i>, local sanitizers

</div>
    <div class="simple" id="display_go_defaults.all_undefined">
        <span class="fixed">&nbsp;</span><b>all_undefined </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.misc_undefined">
        <span class="fixed">&nbsp;</span><b>misc_undefined </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.coverage">
        <span class="fixed">&nbsp;</span><b>coverage </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.safestack">
        <span class="fixed">&nbsp;</span><b>safestack </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.cfi">
        <span class="fixed">&nbsp;</span><b>cfi </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.integer_overflow">
        <span class="fixed">&nbsp;</span><b>integer_overflow </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.scudo">
        <span class="fixed">&nbsp;</span><b>scudo </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.scs">
        <span class="fixed">&nbsp;</span><b>scs </b>
        <i>bool</i>
</div>
    <div class="accordion"  id="display_go_defaults.diag">
        <span class="fixed">&#x2295</span><b>diag</b></div>
      <div class="collapsible">Sanitizers to run in the diagnostic mode (as opposed to the release mode).
Replaces abort() on error with a human-readable error message.
Address and Thread sanitizers always run in diagnostic mode.

 
        
    <div class="simple" id="display_go_defaults.undefined">
        <span class="fixed">&nbsp;</span><b>undefined </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.cfi">
        <span class="fixed">&nbsp;</span><b>cfi </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.integer_overflow">
        <span class="fixed">&nbsp;</span><b>integer_overflow </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.misc_undefined">
        <span class="fixed">&nbsp;</span><b>misc_undefined </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.no_recover">
        <span class="fixed">&nbsp;</span><b>no_recover </b>
        <i>list of strings</i>
</div></div>
    <div class="simple" id="display_go_defaults.recover">
        <span class="fixed">&nbsp;</span><b>recover </b>
        <i>list of strings</i>, value to pass to -fsanitize-recover=

</div>
    <div class="simple" id="display_go_defaults.blacklist">
        <span class="fixed">&nbsp;</span><b>blacklist </b>
        <i>string</i>, value to pass to -fsanitize-blacklist

</div></div>
    <div class="simple" id="display_go_defaults.sdk_version">
        <span class="fixed">&nbsp;</span><b>sdk_version </b>
        <i>string</i>, Minimum sdk version supported when compiling against the ndk

</div>
    <div class="simple" id="display_go_defaults.shared">
        <span class="fixed">&nbsp;</span><b>shared </b>
        <i>StaticSharedLibraryProperties</i>
</div>
    <div class="simple" id="display_go_defaults.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>, list of modules that should be dynamically linked into this module.

</div>
    <div class="simple" id="display_go_defaults.soc_specific">
        <span class="fixed">&nbsp;</span><b>soc_specific </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).

</div>
    <div class="simple" id="display_go_defaults.static">
        <span class="fixed">&nbsp;</span><b>static </b>
        <i>StaticSharedLibraryProperties</i>
</div>
    <div class="simple" id="display_go_defaults.static_executable">
        <span class="fixed">&nbsp;</span><b>static_executable </b>
        <i>bool</i>, compile executable with -static

</div>
    <div class="simple" id="display_go_defaults.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>, list of modules that should be statically linked into this module.

</div>
    <div class="simple" id="display_go_defaults.static_ndk_lib">
        <span class="fixed">&nbsp;</span><b>static_ndk_lib </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.stem">
        <span class="fixed">&nbsp;</span><b>stem </b>
        <i>string</i>, set the name of the output

</div>
    <div class="simple" id="display_go_defaults.stl">
        <span class="fixed">&nbsp;</span><b>stl </b>
        <i>string</i>, Select the STL library to use.  Possible values are &#34;libc++&#34;,
&#34;libc++_static&#34;, &#34;libstdc++&#34;, or &#34;none&#34;. Leave blank to select the
default.

</div>
    <div class="accordion"  id="display_go_defaults.strip">
        <span class="fixed">&#x2295</span><b>strip</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.none">
        <span class="fixed">&nbsp;</span><b>none </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.all">
        <span class="fixed">&nbsp;</span><b>all </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.keep_symbols">
        <span class="fixed">&nbsp;</span><b>keep_symbols </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.keep_symbols_list">
        <span class="fixed">&nbsp;</span><b>keep_symbols_list </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="display_go_defaults.use_gnu_strip">
        <span class="fixed">&nbsp;</span><b>use_gnu_strip </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.stubs">
        <span class="fixed">&#x2295</span><b>stubs</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.symbol_file">
        <span class="fixed">&nbsp;</span><b>symbol_file </b>
        <i>string</i>, Relative path to the symbol map. The symbol map provides the list of
symbols that are exported for stubs variant of this library.

</div>
    <div class="simple" id="display_go_defaults.versions">
        <span class="fixed">&nbsp;</span><b>versions </b>
        <i>list of strings</i>, List versions to generate stubs libs for.

</div></div>
    <div class="simple" id="display_go_defaults.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, append to the name of the output

</div>
    <div class="simple" id="display_go_defaults.symbol_ordering_file">
        <span class="fixed">&nbsp;</span><b>symbol_ordering_file </b>
        <i>string</i>, Local file name to pass to the linker as --symbol-ordering-file

</div>
    <div class="simple" id="display_go_defaults.symlink_preferred_arch">
        <span class="fixed">&nbsp;</span><b>symlink_preferred_arch </b>
        <i>bool</i>, if set, install a symlink to the preferred architecture

</div>
    <div class="simple" id="display_go_defaults.symlinks">
        <span class="fixed">&nbsp;</span><b>symlinks </b>
        <i>list of strings</i>, install symlinks to the binary.  Symlink names will have the suffix and the binary
extension (if any) appended

</div>
    <div class="simple" id="display_go_defaults.system_shared_libs">
        <span class="fixed">&nbsp;</span><b>system_shared_libs </b>
        <i>list of strings</i>, list of system libraries that will be dynamically linked to
shared library and executable modules.  If unset, generally defaults to libc,
libm, and libdl.  Set to [] to prevent linking against the defaults.

</div>
    <div class="accordion"  id="display_go_defaults.target.host">
        <span class="fixed">&#x2295</span><b>target.host</b>, target.android</div>
      <div class="collapsible">
 

        
    <div class="simple" id="display_go_defaults.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>
</div></div>
    <div class="accordion"  id="display_go_defaults.target.recovery">
        <span class="fixed">&#x2295</span><b>target.recovery</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, list of source files that should only be used in the
recovery variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>, list of source files that should not be used to
build the recovery variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>, List of additional cflags that should be used to build the recovery
variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>, list of shared libs that only should be used to build the recovery
variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.exclude_shared_libs">
        <span class="fixed">&nbsp;</span><b>exclude_shared_libs </b>
        <i>list of strings</i>, list of shared libs that should not be used to build
the recovery variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.exclude_static_libs">
        <span class="fixed">&nbsp;</span><b>exclude_static_libs </b>
        <i>list of strings</i>, list of static libs that should not be used to build
the recovery variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.exclude_header_libs">
        <span class="fixed">&nbsp;</span><b>exclude_header_libs </b>
        <i>list of strings</i>, list of header libs that should not be used to build the recovery variant
of the C/C++ module.

</div></div>
    <div class="accordion"  id="display_go_defaults.target.vendor">
        <span class="fixed">&#x2295</span><b>target.vendor</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, list of source files that should only be used in the
vendor variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>, list of source files that should not be used to
build the vendor variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>, List of additional cflags that should be used to build the vendor
variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.override_export_include_dirs">
        <span class="fixed">&nbsp;</span><b>override_export_include_dirs </b>
        <i>list of strings</i>, list of exported include directories, like
export_include_dirs, that will be applied to the
vendor variant of this library. This will overwrite
any other declarations.

</div>
    <div class="simple" id="display_go_defaults.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>, list of shared libs that only should be used to build the vendor
variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.exclude_shared_libs">
        <span class="fixed">&nbsp;</span><b>exclude_shared_libs </b>
        <i>list of strings</i>, list of shared libs that should not be used to build the vendor variant
of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.exclude_static_libs">
        <span class="fixed">&nbsp;</span><b>exclude_static_libs </b>
        <i>list of strings</i>, list of static libs that should not be used to build the vendor variant
of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.exclude_header_libs">
        <span class="fixed">&nbsp;</span><b>exclude_header_libs </b>
        <i>list of strings</i>, list of header libs that should not be used to build the vendor variant
of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.exclude_runtime_libs">
        <span class="fixed">&nbsp;</span><b>exclude_runtime_libs </b>
        <i>list of strings</i>, list of runtime libs that should not be installed along with the vendor
variant of the C/C++ module.

</div>
    <div class="simple" id="display_go_defaults.version_script">
        <span class="fixed">&nbsp;</span><b>version_script </b>
        <i>string</i>, version script for this vendor variant

</div></div>
    <div class="simple" id="display_go_defaults.test_config">
        <span class="fixed">&nbsp;</span><b>test_config </b>
        <i>string</i>, the name of the test configuration (for example &#34;AndroidTest.xml&#34;) that should be
installed with the module.

</div>
    <div class="simple" id="display_go_defaults.test_config_template">
        <span class="fixed">&nbsp;</span><b>test_config_template </b>
        <i>string</i>, the name of the test configuration template (for example &#34;AndroidTestTemplate.xml&#34;) that
should be installed with the module.

</div>
    <div class="simple" id="display_go_defaults.test_options">
        <span class="fixed">&nbsp;</span><b>test_options </b>
        <i>TestOptions</i>, Test options.

</div>
    <div class="simple" id="display_go_defaults.test_per_src">
        <span class="fixed">&nbsp;</span><b>test_per_src </b>
        <i>bool</i>, Create a separate binary for each source file.  Useful when there is
global state that can not be torn down and reset between each test suite.

</div>
    <div class="simple" id="display_go_defaults.test_suites">
        <span class="fixed">&nbsp;</span><b>test_suites </b>
        <i>list of strings</i>, list of compatibility suites (for example &#34;cts&#34;, &#34;vts&#34;) that the module should be
installed into.

</div>
    <div class="simple" id="display_go_defaults.tidy">
        <span class="fixed">&nbsp;</span><b>tidy </b>
        <i>bool</i>, whether to run clang-tidy over C-like sources.

</div>
    <div class="simple" id="display_go_defaults.tidy_checks">
        <span class="fixed">&nbsp;</span><b>tidy_checks </b>
        <i>list of strings</i>, Extra checks to enable or disable in clang-tidy

</div>
    <div class="simple" id="display_go_defaults.tidy_checks_as_errors">
        <span class="fixed">&nbsp;</span><b>tidy_checks_as_errors </b>
        <i>list of strings</i>, Checks that should be treated as errors.

</div>
    <div class="simple" id="display_go_defaults.tidy_flags">
        <span class="fixed">&nbsp;</span><b>tidy_flags </b>
        <i>list of strings</i>, Extra flags to pass to clang-tidy

</div>
    <div class="simple" id="display_go_defaults.unexported_symbols_list">
        <span class="fixed">&nbsp;</span><b>unexported_symbols_list </b>
        <i>string</i>, local file name to pass to the linker as -unexported_symbols_list

</div>
    <div class="simple" id="display_go_defaults.unique_host_soname">
        <span class="fixed">&nbsp;</span><b>unique_host_soname </b>
        <i>bool</i>, rename host libraries to prevent overlap with system installed libraries

</div>
    <div class="simple" id="display_go_defaults.use_clang_lld">
        <span class="fixed">&nbsp;</span><b>use_clang_lld </b>
        <i>bool</i>, Use clang lld instead of gnu ld.

</div>
    <div class="simple" id="display_go_defaults.use_version_lib">
        <span class="fixed">&nbsp;</span><b>use_version_lib </b>
        <i>bool</i>, make android::build:GetBuildNumber() available containing the build ID.

</div>
    <div class="simple" id="display_go_defaults.vendor">
        <span class="fixed">&nbsp;</span><b>vendor </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).
Use `soc_specific` instead for better meaning.

</div>
    <div class="simple" id="display_go_defaults.vendor_available">
        <span class="fixed">&nbsp;</span><b>vendor_available </b>
        <i>bool</i>, whether this module should be allowed to be directly depended by other
modules with `vendor: true`, `proprietary: true`, or `vendor_available:true`.
If set to true, two variants will be built separately, one like
normal, and the other limited to the set of libraries and headers
that are exposed to /vendor modules.

The vendor variant may be used with a different (newer) /system,
so it shouldn&#39;t have any unversioned runtime dependencies, or
make assumptions about the system that may not be true in the
future.

If set to false, this module becomes inaccessible from /vendor modules.

Default value is true when vndk: {enabled: true} or vendor: true.

Nothing happens if BOARD_VNDK_VERSION isn&#39;t set in the BoardConfig.mk

</div>
    <div class="simple" id="display_go_defaults.version_script">
        <span class="fixed">&nbsp;</span><b>version_script </b>
        <i>string</i>, local file name to pass to the linker as --version_script

</div>
    <div class="simple" id="display_go_defaults.vintf_fragments">
        <span class="fixed">&nbsp;</span><b>vintf_fragments </b>
        <i>list of strings</i>, VINTF manifest fragments to be installed if this module is installed

</div>
    <div class="accordion"  id="display_go_defaults.vndk">
        <span class="fixed">&#x2295</span><b>vndk</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="display_go_defaults.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, declared as a VNDK or VNDK-SP module. The vendor variant
will be installed in /system instead of /vendor partition.

`vendor_vailable` must be explicitly set to either true or
false together with `vndk: {enabled: true}`.

</div>
    <div class="simple" id="display_go_defaults.support_system_process">
        <span class="fixed">&nbsp;</span><b>support_system_process </b>
        <i>bool</i>, declared as a VNDK-SP module, which is a subset of VNDK.

`vndk: { enabled: true }` must set together.

All these modules are allowed to link to VNDK-SP or LL-NDK
modules only. Other dependency will cause link-type errors.

If `support_system_process` is not set or set to false,
the module is VNDK-core and can link to other VNDK-core,
VNDK-SP or LL-NDK modules only.

</div>
    <div class="simple" id="display_go_defaults.extends">
        <span class="fixed">&nbsp;</span><b>extends </b>
        <i>string</i>, Extending another module

</div></div>
    <div class="simple" id="display_go_defaults.whole_static_libs">
        <span class="fixed">&nbsp;</span><b>whole_static_libs </b>
        <i>list of strings</i>, list of modules whose object files should be linked into this module
in their entirety.  For static library modules, all of the .o files from the intermediate
directory of the dependency will be linked into this modules .a file.  For a shared library,
the dependency&#39;s .a file will be linked into this module using -Wl,--whole-archive.

</div>
    <div class="simple" id="display_go_defaults.xom">
        <span class="fixed">&nbsp;</span><b>xom </b>
        <i>bool</i>
</div>
    <div class="simple" id="display_go_defaults.yaccflags">
        <span class="fixed">&nbsp;</span><b>yaccflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for .y and .yy compiles

</div></div>
<script>
  accordions = document.getElementsByClassName('accordion');
  for (i=0; i < accordions.length; ++i) {
    accordions[i].addEventListener("click", function() {
      var panel = this.nextElementSibling;
      var child = this.firstElementChild;
      if (panel.style.display === "block") {
          panel.style.display = "none";
          child.textContent = '\u2295';
      } else {
          panel.style.display = "block";
          child.textContent = '\u2296';
      }
    });
  }
</script>
</body>
