
<html>
<head>
<title>Build Docs</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<style>
.accordion,.simple{margin-left:1.5em;text-indent:-1.5em;margin-top:.25em}
.collapsible{border-width:0 0 0 1;margin-left:.25em;padding-left:.25em;border-style:solid;
  border-color:grey;display:none;}
span.fixed{display: block; float: left; clear: left; width: 1em;}
ul {
	list-style-type: none;
  margin: 0;
  padding: 0;
  width: 30ch;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<script type="text/javascript">
window.addEventListener('message', (e) => {
  if (e != null && e.data != null && e.data.type === "SET_BASE" && e.data.base != null) {
    const existingBase = document.querySelector('base');
    if (existingBase != null) {
      existingBase.parentElement.removeChild(existingBase);
    }

    const base = document.createElement('base');
    base.setAttribute('href', e.data.base);
    document.head.appendChild(base);
  }
});
</script>

</head>
<body><ul>
<li><h3>libchrome package</h3></li>
<li><a href="libchrome.html#generate_mojom_headers">generate_mojom_headers</a></li>
<li><a href="libchrome.html#generate_mojom_pickles">generate_mojom_pickles</a></li>
<li><a href="libchrome.html#generate_mojom_srcjar">generate_mojom_srcjar</a></li>
<li><a href="libchrome.html#generate_mojom_srcs">generate_mojom_srcs</a></li>
</ul>

<div style="margin-left:30ch;padding:1px 16px;">

	
	<p>
  <h2 id="generate_mojom_headers">generate_mojom_headers</h2>
  
<div class="breadcrumb">
    
				<a href=libchrome.html#generate_mojom_headers.name>name</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.srcs>srcs</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.compile_multilib>compile_multilib</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.device_specific>device_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.dist>dist</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.enabled>enabled</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.flags>flags</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.includes>includes</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.init_rc>init_rc</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.notice>notice</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.owner>owner</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.pickles>pickles</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_services_specific>product_services_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_specific>product_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_variables.arc>product_variables.arc</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_variables.binder32bit>product_variables.binder32bit</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_variables.debuggable>product_variables.debuggable</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_variables.eng>product_variables.eng</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_variables.malloc_not_svelte>product_variables.malloc_not_svelte</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_variables.platform_sdk_version>product_variables.platform_sdk_version</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_variables.product_is_iot>product_variables.product_is_iot</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_variables.safestack>product_variables.safestack</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_variables.uml>product_variables.uml</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.product_variables.unbundled_build>product_variables.unbundled_build</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.proprietary>proprietary</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.recovery>recovery</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.required>required</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.soc_specific>soc_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.srcjar>srcjar</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.target.host>target.host</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.templates>templates</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.typemaps>typemaps</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.use_once_callback>use_once_callback</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.vendor>vendor</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_headers.vintf_fragments>vintf_fragments</a></div>
    <div class="simple" id="generate_mojom_headers.name">
        <span class="fixed">&nbsp;</span><b>name </b>
        <i>string</i>, The name of the module.  Must be unique across all modules.

</div>
    <div class="simple" id="generate_mojom_headers.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, list of input files

</div>
    <div class="simple" id="generate_mojom_headers.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>, control whether this module compiles for 32-bit, 64-bit, or both.  Possible values
are &#34;32&#34; (compile for 32-bit only), &#34;64&#34; (compile for 64-bit only), &#34;both&#34; (compile for both
architectures), or &#34;first&#34; (compile for 64-bit on a 64-bit platform, and 32-bit on a 32-bit
platform

</div>
    <div class="simple" id="generate_mojom_headers.device_specific">
        <span class="fixed">&nbsp;</span><b>device_specific </b>
        <i>bool</i>, whether this module is specific to a device, not only for SoC, but also for off-chip
peripherals. When set to true, it is installed into /odm (or /vendor/odm if odm partition
does not exist, or /system/vendor/odm if both odm and vendor partitions do not exist).
This implies `soc_specific:true`.

</div>
    <div class="accordion"  id="generate_mojom_headers.dist">
        <span class="fixed">&#x2295</span><b>dist</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_headers.targets">
        <span class="fixed">&nbsp;</span><b>targets </b>
        <i>list of strings</i>, copy the output of this module to the $DIST_DIR when `dist` is specified on the
command line and  any of these targets are also on the command line, or otherwise
built

</div>
    <div class="simple" id="generate_mojom_headers.dest">
        <span class="fixed">&nbsp;</span><b>dest </b>
        <i>string</i>, The name of the output artifact. This defaults to the basename of the output of
the module.

</div>
    <div class="simple" id="generate_mojom_headers.dir">
        <span class="fixed">&nbsp;</span><b>dir </b>
        <i>string</i>, The directory within the dist directory to store the artifact. Defaults to the
top level directory (&#34;&#34;).

</div>
    <div class="simple" id="generate_mojom_headers.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, A suffix to add to the artifact file name (before any extension).

</div></div>
    <div class="simple" id="generate_mojom_headers.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, emit build rules for this module

</div>
    <div class="simple" id="generate_mojom_headers.flags">
        <span class="fixed">&nbsp;</span><b>flags </b>
        <i>string</i>, Additional flags to pass to the bindings generation script

</div>
    <div class="simple" id="generate_mojom_headers.includes">
        <span class="fixed">&nbsp;</span><b>includes </b>
        <i>list of strings</i>, list of include paths

</div>
    <div class="simple" id="generate_mojom_headers.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>, init.rc files to be installed if this module is installed

</div>
    <div class="simple" id="generate_mojom_headers.notice">
        <span class="fixed">&nbsp;</span><b>notice </b>
        <i>string</i>, relative path to a file to include in the list of notices for the device

</div>
    <div class="simple" id="generate_mojom_headers.owner">
        <span class="fixed">&nbsp;</span><b>owner </b>
        <i>string</i>, vendor who owns this module

</div>
    <div class="simple" id="generate_mojom_headers.pickles">
        <span class="fixed">&nbsp;</span><b>pickles </b>
        <i>list of strings</i>, list of pickles modules that will be imported

</div>
    <div class="simple" id="generate_mojom_headers.product_services_specific">
        <span class="fixed">&nbsp;</span><b>product_services_specific </b>
        <i>bool</i>, whether this module provides services owned by the OS provider to the core platform. When set
to true, it is installed into  /product_services (or /system/product_services if
product_services partition does not exist).

</div>
    <div class="simple" id="generate_mojom_headers.product_specific">
        <span class="fixed">&nbsp;</span><b>product_specific </b>
        <i>bool</i>, whether this module is specific to a software configuration of a product (e.g. country,
network operator, etc). When set to true, it is installed into /product (or
/system/product if product partition does not exist).

</div>
    <div class="accordion"  id="generate_mojom_headers.product_variables.arc">
        <span class="fixed">&#x2295</span><b>product_variables.arc</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_headers.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_headers.product_variables.binder32bit">
        <span class="fixed">&#x2295</span><b>product_variables.binder32bit</b>, product_variables.override_rs_driver, product_variables.treble_linker_namespaces, product_variables.enforce_vintf_manifest, product_variables.use_lmkd_stats_log</div>
      <div class="collapsible">
 
treble_linker_namespaces is true when the system/vendor linker namespace separation is
enabled.

enforce_vintf_manifest is true when a device is required to have a vintf manifest.



        
    <div class="simple" id="generate_mojom_headers.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_headers.product_variables.debuggable">
        <span class="fixed">&#x2295</span><b>product_variables.debuggable</b></div>
      <div class="collapsible">debuggable is true for eng and userdebug builds, and can be used to turn on additional
debugging features that don&#39;t significantly impact runtime behavior.  userdebug builds
are used for dogfooding and performance testing, and should be as similar to user builds
as possible.

 
        
    <div class="simple" id="generate_mojom_headers.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_headers.product_variables.eng">
        <span class="fixed">&#x2295</span><b>product_variables.eng</b></div>
      <div class="collapsible">eng is true for -eng builds, and can be used to turn on additionaly heavyweight debugging
features.

 
        
    <div class="simple" id="generate_mojom_headers.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="accordion"  id="generate_mojom_headers.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_headers.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="generate_mojom_headers.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_headers.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>
</div></div></div>
    <div class="accordion"  id="generate_mojom_headers.product_variables.malloc_not_svelte">
        <span class="fixed">&#x2295</span><b>product_variables.malloc_not_svelte</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_headers.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_headers.product_variables.platform_sdk_version">
        <span class="fixed">&#x2295</span><b>product_variables.platform_sdk_version</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_headers.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_headers.product_variables.product_is_iot">
        <span class="fixed">&#x2295</span><b>product_variables.product_is_iot</b></div>
      <div class="collapsible">Product_is_iot is true for Android Things devices.

 
        
    <div class="simple" id="generate_mojom_headers.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div>
    <div class="simple" id="generate_mojom_headers.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_headers.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_headers.product_variables.safestack">
        <span class="fixed">&#x2295</span><b>product_variables.safestack</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_headers.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_headers.product_variables.uml">
        <span class="fixed">&#x2295</span><b>product_variables.uml</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_headers.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_headers.product_variables.unbundled_build">
        <span class="fixed">&#x2295</span><b>product_variables.unbundled_build</b>, product_variables.pdk</div>
      <div class="collapsible">unbundled_build is a catch-all property to annotate modules that don&#39;t build in one or
more unbundled branches, usually due to dependencies missing from the manifest.

 

        
    <div class="simple" id="generate_mojom_headers.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="generate_mojom_headers.proprietary">
        <span class="fixed">&nbsp;</span><b>proprietary </b>
        <i>bool</i>, whether this is a proprietary vendor module, and should be installed into /vendor

</div>
    <div class="simple" id="generate_mojom_headers.recovery">
        <span class="fixed">&nbsp;</span><b>recovery </b>
        <i>bool</i>, Whether this module is installed to recovery partition

</div>
    <div class="simple" id="generate_mojom_headers.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>, names of other modules to install if this module is installed

</div>
    <div class="simple" id="generate_mojom_headers.soc_specific">
        <span class="fixed">&nbsp;</span><b>soc_specific </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).

</div>
    <div class="simple" id="generate_mojom_headers.srcjar">
        <span class="fixed">&nbsp;</span><b>srcjar </b>
        <i>string</i>, name of the output .srcjar

</div>
    <div class="accordion"  id="generate_mojom_headers.target.host">
        <span class="fixed">&#x2295</span><b>target.host</b>, target.android</div>
      <div class="collapsible">
 

        
    <div class="simple" id="generate_mojom_headers.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>
</div></div>
    <div class="simple" id="generate_mojom_headers.templates">
        <span class="fixed">&nbsp;</span><b>templates </b>
        <i>string</i>, name of the templates module

</div>
    <div class="simple" id="generate_mojom_headers.typemaps">
        <span class="fixed">&nbsp;</span><b>typemaps </b>
        <i>list of strings</i>, list of typemaps modules that will be imported

</div>
    <div class="simple" id="generate_mojom_headers.use_once_callback">
        <span class="fixed">&nbsp;</span><b>use_once_callback </b>
        <i>bool</i>, If true, set --use_once_callback flag to the generator.
This works only on C++ generation.

</div>
    <div class="simple" id="generate_mojom_headers.vendor">
        <span class="fixed">&nbsp;</span><b>vendor </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).
Use `soc_specific` instead for better meaning.

</div>
    <div class="simple" id="generate_mojom_headers.vintf_fragments">
        <span class="fixed">&nbsp;</span><b>vintf_fragments </b>
        <i>list of strings</i>, VINTF manifest fragments to be installed if this module is installed

</div>
	
	<p>
  <h2 id="generate_mojom_pickles">generate_mojom_pickles</h2>
  
<div class="breadcrumb">
    
				<a href=libchrome.html#generate_mojom_pickles.name>name</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.srcs>srcs</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.compile_multilib>compile_multilib</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.device_specific>device_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.dist>dist</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.enabled>enabled</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.init_rc>init_rc</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.notice>notice</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.owner>owner</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_services_specific>product_services_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_specific>product_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_variables.arc>product_variables.arc</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_variables.binder32bit>product_variables.binder32bit</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_variables.debuggable>product_variables.debuggable</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_variables.eng>product_variables.eng</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_variables.malloc_not_svelte>product_variables.malloc_not_svelte</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_variables.platform_sdk_version>product_variables.platform_sdk_version</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_variables.product_is_iot>product_variables.product_is_iot</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_variables.safestack>product_variables.safestack</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_variables.uml>product_variables.uml</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.product_variables.unbundled_build>product_variables.unbundled_build</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.proprietary>proprietary</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.recovery>recovery</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.required>required</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.soc_specific>soc_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.target.host>target.host</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.vendor>vendor</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_pickles.vintf_fragments>vintf_fragments</a></div>
    <div class="simple" id="generate_mojom_pickles.name">
        <span class="fixed">&nbsp;</span><b>name </b>
        <i>string</i>, The name of the module.  Must be unique across all modules.

</div>
    <div class="simple" id="generate_mojom_pickles.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, list of input files

</div>
    <div class="simple" id="generate_mojom_pickles.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>, control whether this module compiles for 32-bit, 64-bit, or both.  Possible values
are &#34;32&#34; (compile for 32-bit only), &#34;64&#34; (compile for 64-bit only), &#34;both&#34; (compile for both
architectures), or &#34;first&#34; (compile for 64-bit on a 64-bit platform, and 32-bit on a 32-bit
platform

</div>
    <div class="simple" id="generate_mojom_pickles.device_specific">
        <span class="fixed">&nbsp;</span><b>device_specific </b>
        <i>bool</i>, whether this module is specific to a device, not only for SoC, but also for off-chip
peripherals. When set to true, it is installed into /odm (or /vendor/odm if odm partition
does not exist, or /system/vendor/odm if both odm and vendor partitions do not exist).
This implies `soc_specific:true`.

</div>
    <div class="accordion"  id="generate_mojom_pickles.dist">
        <span class="fixed">&#x2295</span><b>dist</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_pickles.targets">
        <span class="fixed">&nbsp;</span><b>targets </b>
        <i>list of strings</i>, copy the output of this module to the $DIST_DIR when `dist` is specified on the
command line and  any of these targets are also on the command line, or otherwise
built

</div>
    <div class="simple" id="generate_mojom_pickles.dest">
        <span class="fixed">&nbsp;</span><b>dest </b>
        <i>string</i>, The name of the output artifact. This defaults to the basename of the output of
the module.

</div>
    <div class="simple" id="generate_mojom_pickles.dir">
        <span class="fixed">&nbsp;</span><b>dir </b>
        <i>string</i>, The directory within the dist directory to store the artifact. Defaults to the
top level directory (&#34;&#34;).

</div>
    <div class="simple" id="generate_mojom_pickles.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, A suffix to add to the artifact file name (before any extension).

</div></div>
    <div class="simple" id="generate_mojom_pickles.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, emit build rules for this module

</div>
    <div class="simple" id="generate_mojom_pickles.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>, init.rc files to be installed if this module is installed

</div>
    <div class="simple" id="generate_mojom_pickles.notice">
        <span class="fixed">&nbsp;</span><b>notice </b>
        <i>string</i>, relative path to a file to include in the list of notices for the device

</div>
    <div class="simple" id="generate_mojom_pickles.owner">
        <span class="fixed">&nbsp;</span><b>owner </b>
        <i>string</i>, vendor who owns this module

</div>
    <div class="simple" id="generate_mojom_pickles.product_services_specific">
        <span class="fixed">&nbsp;</span><b>product_services_specific </b>
        <i>bool</i>, whether this module provides services owned by the OS provider to the core platform. When set
to true, it is installed into  /product_services (or /system/product_services if
product_services partition does not exist).

</div>
    <div class="simple" id="generate_mojom_pickles.product_specific">
        <span class="fixed">&nbsp;</span><b>product_specific </b>
        <i>bool</i>, whether this module is specific to a software configuration of a product (e.g. country,
network operator, etc). When set to true, it is installed into /product (or
/system/product if product partition does not exist).

</div>
    <div class="accordion"  id="generate_mojom_pickles.product_variables.arc">
        <span class="fixed">&#x2295</span><b>product_variables.arc</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_pickles.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_pickles.product_variables.binder32bit">
        <span class="fixed">&#x2295</span><b>product_variables.binder32bit</b>, product_variables.override_rs_driver, product_variables.treble_linker_namespaces, product_variables.enforce_vintf_manifest, product_variables.use_lmkd_stats_log</div>
      <div class="collapsible">
 
treble_linker_namespaces is true when the system/vendor linker namespace separation is
enabled.

enforce_vintf_manifest is true when a device is required to have a vintf manifest.



        
    <div class="simple" id="generate_mojom_pickles.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_pickles.product_variables.debuggable">
        <span class="fixed">&#x2295</span><b>product_variables.debuggable</b></div>
      <div class="collapsible">debuggable is true for eng and userdebug builds, and can be used to turn on additional
debugging features that don&#39;t significantly impact runtime behavior.  userdebug builds
are used for dogfooding and performance testing, and should be as similar to user builds
as possible.

 
        
    <div class="simple" id="generate_mojom_pickles.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_pickles.product_variables.eng">
        <span class="fixed">&#x2295</span><b>product_variables.eng</b></div>
      <div class="collapsible">eng is true for -eng builds, and can be used to turn on additionaly heavyweight debugging
features.

 
        
    <div class="simple" id="generate_mojom_pickles.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="accordion"  id="generate_mojom_pickles.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_pickles.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="generate_mojom_pickles.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_pickles.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>
</div></div></div>
    <div class="accordion"  id="generate_mojom_pickles.product_variables.malloc_not_svelte">
        <span class="fixed">&#x2295</span><b>product_variables.malloc_not_svelte</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_pickles.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_pickles.product_variables.platform_sdk_version">
        <span class="fixed">&#x2295</span><b>product_variables.platform_sdk_version</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_pickles.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_pickles.product_variables.product_is_iot">
        <span class="fixed">&#x2295</span><b>product_variables.product_is_iot</b></div>
      <div class="collapsible">Product_is_iot is true for Android Things devices.

 
        
    <div class="simple" id="generate_mojom_pickles.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div>
    <div class="simple" id="generate_mojom_pickles.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_pickles.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_pickles.product_variables.safestack">
        <span class="fixed">&#x2295</span><b>product_variables.safestack</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_pickles.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_pickles.product_variables.uml">
        <span class="fixed">&#x2295</span><b>product_variables.uml</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_pickles.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_pickles.product_variables.unbundled_build">
        <span class="fixed">&#x2295</span><b>product_variables.unbundled_build</b>, product_variables.pdk</div>
      <div class="collapsible">unbundled_build is a catch-all property to annotate modules that don&#39;t build in one or
more unbundled branches, usually due to dependencies missing from the manifest.

 

        
    <div class="simple" id="generate_mojom_pickles.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="generate_mojom_pickles.proprietary">
        <span class="fixed">&nbsp;</span><b>proprietary </b>
        <i>bool</i>, whether this is a proprietary vendor module, and should be installed into /vendor

</div>
    <div class="simple" id="generate_mojom_pickles.recovery">
        <span class="fixed">&nbsp;</span><b>recovery </b>
        <i>bool</i>, Whether this module is installed to recovery partition

</div>
    <div class="simple" id="generate_mojom_pickles.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>, names of other modules to install if this module is installed

</div>
    <div class="simple" id="generate_mojom_pickles.soc_specific">
        <span class="fixed">&nbsp;</span><b>soc_specific </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).

</div>
    <div class="accordion"  id="generate_mojom_pickles.target.host">
        <span class="fixed">&#x2295</span><b>target.host</b>, target.android</div>
      <div class="collapsible">
 

        
    <div class="simple" id="generate_mojom_pickles.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>
</div></div>
    <div class="simple" id="generate_mojom_pickles.vendor">
        <span class="fixed">&nbsp;</span><b>vendor </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).
Use `soc_specific` instead for better meaning.

</div>
    <div class="simple" id="generate_mojom_pickles.vintf_fragments">
        <span class="fixed">&nbsp;</span><b>vintf_fragments </b>
        <i>list of strings</i>, VINTF manifest fragments to be installed if this module is installed

</div>
	
	<p>
  <h2 id="generate_mojom_srcjar">generate_mojom_srcjar</h2>
  
<div class="breadcrumb">
    
				<a href=libchrome.html#generate_mojom_srcjar.name>name</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.srcs>srcs</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.compile_multilib>compile_multilib</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.device_specific>device_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.dist>dist</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.enabled>enabled</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.flags>flags</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.includes>includes</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.init_rc>init_rc</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.notice>notice</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.owner>owner</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.pickles>pickles</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_services_specific>product_services_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_specific>product_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_variables.arc>product_variables.arc</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_variables.binder32bit>product_variables.binder32bit</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_variables.debuggable>product_variables.debuggable</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_variables.eng>product_variables.eng</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_variables.malloc_not_svelte>product_variables.malloc_not_svelte</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_variables.platform_sdk_version>product_variables.platform_sdk_version</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_variables.product_is_iot>product_variables.product_is_iot</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_variables.safestack>product_variables.safestack</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_variables.uml>product_variables.uml</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.product_variables.unbundled_build>product_variables.unbundled_build</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.proprietary>proprietary</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.recovery>recovery</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.required>required</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.soc_specific>soc_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.srcjar>srcjar</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.target.host>target.host</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.templates>templates</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.typemaps>typemaps</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.use_once_callback>use_once_callback</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.vendor>vendor</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcjar.vintf_fragments>vintf_fragments</a></div>
    <div class="simple" id="generate_mojom_srcjar.name">
        <span class="fixed">&nbsp;</span><b>name </b>
        <i>string</i>, The name of the module.  Must be unique across all modules.

</div>
    <div class="simple" id="generate_mojom_srcjar.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, list of input files

</div>
    <div class="simple" id="generate_mojom_srcjar.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>, control whether this module compiles for 32-bit, 64-bit, or both.  Possible values
are &#34;32&#34; (compile for 32-bit only), &#34;64&#34; (compile for 64-bit only), &#34;both&#34; (compile for both
architectures), or &#34;first&#34; (compile for 64-bit on a 64-bit platform, and 32-bit on a 32-bit
platform

</div>
    <div class="simple" id="generate_mojom_srcjar.device_specific">
        <span class="fixed">&nbsp;</span><b>device_specific </b>
        <i>bool</i>, whether this module is specific to a device, not only for SoC, but also for off-chip
peripherals. When set to true, it is installed into /odm (or /vendor/odm if odm partition
does not exist, or /system/vendor/odm if both odm and vendor partitions do not exist).
This implies `soc_specific:true`.

</div>
    <div class="accordion"  id="generate_mojom_srcjar.dist">
        <span class="fixed">&#x2295</span><b>dist</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcjar.targets">
        <span class="fixed">&nbsp;</span><b>targets </b>
        <i>list of strings</i>, copy the output of this module to the $DIST_DIR when `dist` is specified on the
command line and  any of these targets are also on the command line, or otherwise
built

</div>
    <div class="simple" id="generate_mojom_srcjar.dest">
        <span class="fixed">&nbsp;</span><b>dest </b>
        <i>string</i>, The name of the output artifact. This defaults to the basename of the output of
the module.

</div>
    <div class="simple" id="generate_mojom_srcjar.dir">
        <span class="fixed">&nbsp;</span><b>dir </b>
        <i>string</i>, The directory within the dist directory to store the artifact. Defaults to the
top level directory (&#34;&#34;).

</div>
    <div class="simple" id="generate_mojom_srcjar.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, A suffix to add to the artifact file name (before any extension).

</div></div>
    <div class="simple" id="generate_mojom_srcjar.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, emit build rules for this module

</div>
    <div class="simple" id="generate_mojom_srcjar.flags">
        <span class="fixed">&nbsp;</span><b>flags </b>
        <i>string</i>, Additional flags to pass to the bindings generation script

</div>
    <div class="simple" id="generate_mojom_srcjar.includes">
        <span class="fixed">&nbsp;</span><b>includes </b>
        <i>list of strings</i>, list of include paths

</div>
    <div class="simple" id="generate_mojom_srcjar.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>, init.rc files to be installed if this module is installed

</div>
    <div class="simple" id="generate_mojom_srcjar.notice">
        <span class="fixed">&nbsp;</span><b>notice </b>
        <i>string</i>, relative path to a file to include in the list of notices for the device

</div>
    <div class="simple" id="generate_mojom_srcjar.owner">
        <span class="fixed">&nbsp;</span><b>owner </b>
        <i>string</i>, vendor who owns this module

</div>
    <div class="simple" id="generate_mojom_srcjar.pickles">
        <span class="fixed">&nbsp;</span><b>pickles </b>
        <i>list of strings</i>, list of pickles modules that will be imported

</div>
    <div class="simple" id="generate_mojom_srcjar.product_services_specific">
        <span class="fixed">&nbsp;</span><b>product_services_specific </b>
        <i>bool</i>, whether this module provides services owned by the OS provider to the core platform. When set
to true, it is installed into  /product_services (or /system/product_services if
product_services partition does not exist).

</div>
    <div class="simple" id="generate_mojom_srcjar.product_specific">
        <span class="fixed">&nbsp;</span><b>product_specific </b>
        <i>bool</i>, whether this module is specific to a software configuration of a product (e.g. country,
network operator, etc). When set to true, it is installed into /product (or
/system/product if product partition does not exist).

</div>
    <div class="accordion"  id="generate_mojom_srcjar.product_variables.arc">
        <span class="fixed">&#x2295</span><b>product_variables.arc</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcjar.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcjar.product_variables.binder32bit">
        <span class="fixed">&#x2295</span><b>product_variables.binder32bit</b>, product_variables.override_rs_driver, product_variables.treble_linker_namespaces, product_variables.enforce_vintf_manifest, product_variables.use_lmkd_stats_log</div>
      <div class="collapsible">
 
treble_linker_namespaces is true when the system/vendor linker namespace separation is
enabled.

enforce_vintf_manifest is true when a device is required to have a vintf manifest.



        
    <div class="simple" id="generate_mojom_srcjar.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcjar.product_variables.debuggable">
        <span class="fixed">&#x2295</span><b>product_variables.debuggable</b></div>
      <div class="collapsible">debuggable is true for eng and userdebug builds, and can be used to turn on additional
debugging features that don&#39;t significantly impact runtime behavior.  userdebug builds
are used for dogfooding and performance testing, and should be as similar to user builds
as possible.

 
        
    <div class="simple" id="generate_mojom_srcjar.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcjar.product_variables.eng">
        <span class="fixed">&#x2295</span><b>product_variables.eng</b></div>
      <div class="collapsible">eng is true for -eng builds, and can be used to turn on additionaly heavyweight debugging
features.

 
        
    <div class="simple" id="generate_mojom_srcjar.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="accordion"  id="generate_mojom_srcjar.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcjar.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcjar.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcjar.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>
</div></div></div>
    <div class="accordion"  id="generate_mojom_srcjar.product_variables.malloc_not_svelte">
        <span class="fixed">&#x2295</span><b>product_variables.malloc_not_svelte</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcjar.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcjar.product_variables.platform_sdk_version">
        <span class="fixed">&#x2295</span><b>product_variables.platform_sdk_version</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcjar.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcjar.product_variables.product_is_iot">
        <span class="fixed">&#x2295</span><b>product_variables.product_is_iot</b></div>
      <div class="collapsible">Product_is_iot is true for Android Things devices.

 
        
    <div class="simple" id="generate_mojom_srcjar.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcjar.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcjar.product_variables.safestack">
        <span class="fixed">&#x2295</span><b>product_variables.safestack</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcjar.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcjar.product_variables.uml">
        <span class="fixed">&#x2295</span><b>product_variables.uml</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcjar.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcjar.product_variables.unbundled_build">
        <span class="fixed">&#x2295</span><b>product_variables.unbundled_build</b>, product_variables.pdk</div>
      <div class="collapsible">unbundled_build is a catch-all property to annotate modules that don&#39;t build in one or
more unbundled branches, usually due to dependencies missing from the manifest.

 

        
    <div class="simple" id="generate_mojom_srcjar.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="generate_mojom_srcjar.proprietary">
        <span class="fixed">&nbsp;</span><b>proprietary </b>
        <i>bool</i>, whether this is a proprietary vendor module, and should be installed into /vendor

</div>
    <div class="simple" id="generate_mojom_srcjar.recovery">
        <span class="fixed">&nbsp;</span><b>recovery </b>
        <i>bool</i>, Whether this module is installed to recovery partition

</div>
    <div class="simple" id="generate_mojom_srcjar.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>, names of other modules to install if this module is installed

</div>
    <div class="simple" id="generate_mojom_srcjar.soc_specific">
        <span class="fixed">&nbsp;</span><b>soc_specific </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).

</div>
    <div class="simple" id="generate_mojom_srcjar.srcjar">
        <span class="fixed">&nbsp;</span><b>srcjar </b>
        <i>string</i>, name of the output .srcjar

</div>
    <div class="accordion"  id="generate_mojom_srcjar.target.host">
        <span class="fixed">&#x2295</span><b>target.host</b>, target.android</div>
      <div class="collapsible">
 

        
    <div class="simple" id="generate_mojom_srcjar.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>
</div></div>
    <div class="simple" id="generate_mojom_srcjar.templates">
        <span class="fixed">&nbsp;</span><b>templates </b>
        <i>string</i>, name of the templates module

</div>
    <div class="simple" id="generate_mojom_srcjar.typemaps">
        <span class="fixed">&nbsp;</span><b>typemaps </b>
        <i>list of strings</i>, list of typemaps modules that will be imported

</div>
    <div class="simple" id="generate_mojom_srcjar.use_once_callback">
        <span class="fixed">&nbsp;</span><b>use_once_callback </b>
        <i>bool</i>, If true, set --use_once_callback flag to the generator.
This works only on C++ generation.

</div>
    <div class="simple" id="generate_mojom_srcjar.vendor">
        <span class="fixed">&nbsp;</span><b>vendor </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).
Use `soc_specific` instead for better meaning.

</div>
    <div class="simple" id="generate_mojom_srcjar.vintf_fragments">
        <span class="fixed">&nbsp;</span><b>vintf_fragments </b>
        <i>list of strings</i>, VINTF manifest fragments to be installed if this module is installed

</div>
	
	<p>
  <h2 id="generate_mojom_srcs">generate_mojom_srcs</h2>
  
<div class="breadcrumb">
    
				<a href=libchrome.html#generate_mojom_srcs.name>name</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.srcs>srcs</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.compile_multilib>compile_multilib</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.device_specific>device_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.dist>dist</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.enabled>enabled</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.flags>flags</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.includes>includes</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.init_rc>init_rc</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.notice>notice</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.owner>owner</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.pickles>pickles</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_services_specific>product_services_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_specific>product_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_variables.arc>product_variables.arc</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_variables.binder32bit>product_variables.binder32bit</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_variables.debuggable>product_variables.debuggable</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_variables.eng>product_variables.eng</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_variables.malloc_not_svelte>product_variables.malloc_not_svelte</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_variables.platform_sdk_version>product_variables.platform_sdk_version</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_variables.product_is_iot>product_variables.product_is_iot</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_variables.safestack>product_variables.safestack</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_variables.uml>product_variables.uml</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.product_variables.unbundled_build>product_variables.unbundled_build</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.proprietary>proprietary</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.recovery>recovery</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.required>required</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.soc_specific>soc_specific</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.srcjar>srcjar</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.target.host>target.host</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.templates>templates</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.typemaps>typemaps</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.use_once_callback>use_once_callback</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.vendor>vendor</a>
				,&nbsp;<a href=libchrome.html#generate_mojom_srcs.vintf_fragments>vintf_fragments</a></div>
    <div class="simple" id="generate_mojom_srcs.name">
        <span class="fixed">&nbsp;</span><b>name </b>
        <i>string</i>, The name of the module.  Must be unique across all modules.

</div>
    <div class="simple" id="generate_mojom_srcs.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, list of input files

</div>
    <div class="simple" id="generate_mojom_srcs.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>, control whether this module compiles for 32-bit, 64-bit, or both.  Possible values
are &#34;32&#34; (compile for 32-bit only), &#34;64&#34; (compile for 64-bit only), &#34;both&#34; (compile for both
architectures), or &#34;first&#34; (compile for 64-bit on a 64-bit platform, and 32-bit on a 32-bit
platform

</div>
    <div class="simple" id="generate_mojom_srcs.device_specific">
        <span class="fixed">&nbsp;</span><b>device_specific </b>
        <i>bool</i>, whether this module is specific to a device, not only for SoC, but also for off-chip
peripherals. When set to true, it is installed into /odm (or /vendor/odm if odm partition
does not exist, or /system/vendor/odm if both odm and vendor partitions do not exist).
This implies `soc_specific:true`.

</div>
    <div class="accordion"  id="generate_mojom_srcs.dist">
        <span class="fixed">&#x2295</span><b>dist</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcs.targets">
        <span class="fixed">&nbsp;</span><b>targets </b>
        <i>list of strings</i>, copy the output of this module to the $DIST_DIR when `dist` is specified on the
command line and  any of these targets are also on the command line, or otherwise
built

</div>
    <div class="simple" id="generate_mojom_srcs.dest">
        <span class="fixed">&nbsp;</span><b>dest </b>
        <i>string</i>, The name of the output artifact. This defaults to the basename of the output of
the module.

</div>
    <div class="simple" id="generate_mojom_srcs.dir">
        <span class="fixed">&nbsp;</span><b>dir </b>
        <i>string</i>, The directory within the dist directory to store the artifact. Defaults to the
top level directory (&#34;&#34;).

</div>
    <div class="simple" id="generate_mojom_srcs.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, A suffix to add to the artifact file name (before any extension).

</div></div>
    <div class="simple" id="generate_mojom_srcs.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, emit build rules for this module

</div>
    <div class="simple" id="generate_mojom_srcs.flags">
        <span class="fixed">&nbsp;</span><b>flags </b>
        <i>string</i>, Additional flags to pass to the bindings generation script

</div>
    <div class="simple" id="generate_mojom_srcs.includes">
        <span class="fixed">&nbsp;</span><b>includes </b>
        <i>list of strings</i>, list of include paths

</div>
    <div class="simple" id="generate_mojom_srcs.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>, init.rc files to be installed if this module is installed

</div>
    <div class="simple" id="generate_mojom_srcs.notice">
        <span class="fixed">&nbsp;</span><b>notice </b>
        <i>string</i>, relative path to a file to include in the list of notices for the device

</div>
    <div class="simple" id="generate_mojom_srcs.owner">
        <span class="fixed">&nbsp;</span><b>owner </b>
        <i>string</i>, vendor who owns this module

</div>
    <div class="simple" id="generate_mojom_srcs.pickles">
        <span class="fixed">&nbsp;</span><b>pickles </b>
        <i>list of strings</i>, list of pickles modules that will be imported

</div>
    <div class="simple" id="generate_mojom_srcs.product_services_specific">
        <span class="fixed">&nbsp;</span><b>product_services_specific </b>
        <i>bool</i>, whether this module provides services owned by the OS provider to the core platform. When set
to true, it is installed into  /product_services (or /system/product_services if
product_services partition does not exist).

</div>
    <div class="simple" id="generate_mojom_srcs.product_specific">
        <span class="fixed">&nbsp;</span><b>product_specific </b>
        <i>bool</i>, whether this module is specific to a software configuration of a product (e.g. country,
network operator, etc). When set to true, it is installed into /product (or
/system/product if product partition does not exist).

</div>
    <div class="accordion"  id="generate_mojom_srcs.product_variables.arc">
        <span class="fixed">&#x2295</span><b>product_variables.arc</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcs.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcs.product_variables.binder32bit">
        <span class="fixed">&#x2295</span><b>product_variables.binder32bit</b>, product_variables.override_rs_driver, product_variables.treble_linker_namespaces, product_variables.enforce_vintf_manifest, product_variables.use_lmkd_stats_log</div>
      <div class="collapsible">
 
treble_linker_namespaces is true when the system/vendor linker namespace separation is
enabled.

enforce_vintf_manifest is true when a device is required to have a vintf manifest.



        
    <div class="simple" id="generate_mojom_srcs.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcs.product_variables.debuggable">
        <span class="fixed">&#x2295</span><b>product_variables.debuggable</b></div>
      <div class="collapsible">debuggable is true for eng and userdebug builds, and can be used to turn on additional
debugging features that don&#39;t significantly impact runtime behavior.  userdebug builds
are used for dogfooding and performance testing, and should be as similar to user builds
as possible.

 
        
    <div class="simple" id="generate_mojom_srcs.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcs.product_variables.eng">
        <span class="fixed">&#x2295</span><b>product_variables.eng</b></div>
      <div class="collapsible">eng is true for -eng builds, and can be used to turn on additionaly heavyweight debugging
features.

 
        
    <div class="simple" id="generate_mojom_srcs.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="accordion"  id="generate_mojom_srcs.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcs.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcs.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcs.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>
</div></div></div>
    <div class="accordion"  id="generate_mojom_srcs.product_variables.malloc_not_svelte">
        <span class="fixed">&#x2295</span><b>product_variables.malloc_not_svelte</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcs.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcs.product_variables.platform_sdk_version">
        <span class="fixed">&#x2295</span><b>product_variables.platform_sdk_version</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcs.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcs.product_variables.product_is_iot">
        <span class="fixed">&#x2295</span><b>product_variables.product_is_iot</b></div>
      <div class="collapsible">Product_is_iot is true for Android Things devices.

 
        
    <div class="simple" id="generate_mojom_srcs.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div>
    <div class="simple" id="generate_mojom_srcs.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="generate_mojom_srcs.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcs.product_variables.safestack">
        <span class="fixed">&#x2295</span><b>product_variables.safestack</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcs.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcs.product_variables.uml">
        <span class="fixed">&#x2295</span><b>product_variables.uml</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="generate_mojom_srcs.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="generate_mojom_srcs.product_variables.unbundled_build">
        <span class="fixed">&#x2295</span><b>product_variables.unbundled_build</b>, product_variables.pdk</div>
      <div class="collapsible">unbundled_build is a catch-all property to annotate modules that don&#39;t build in one or
more unbundled branches, usually due to dependencies missing from the manifest.

 

        
    <div class="simple" id="generate_mojom_srcs.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="generate_mojom_srcs.proprietary">
        <span class="fixed">&nbsp;</span><b>proprietary </b>
        <i>bool</i>, whether this is a proprietary vendor module, and should be installed into /vendor

</div>
    <div class="simple" id="generate_mojom_srcs.recovery">
        <span class="fixed">&nbsp;</span><b>recovery </b>
        <i>bool</i>, Whether this module is installed to recovery partition

</div>
    <div class="simple" id="generate_mojom_srcs.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>, names of other modules to install if this module is installed

</div>
    <div class="simple" id="generate_mojom_srcs.soc_specific">
        <span class="fixed">&nbsp;</span><b>soc_specific </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).

</div>
    <div class="simple" id="generate_mojom_srcs.srcjar">
        <span class="fixed">&nbsp;</span><b>srcjar </b>
        <i>string</i>, name of the output .srcjar

</div>
    <div class="accordion"  id="generate_mojom_srcs.target.host">
        <span class="fixed">&#x2295</span><b>target.host</b>, target.android</div>
      <div class="collapsible">
 

        
    <div class="simple" id="generate_mojom_srcs.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>
</div></div>
    <div class="simple" id="generate_mojom_srcs.templates">
        <span class="fixed">&nbsp;</span><b>templates </b>
        <i>string</i>, name of the templates module

</div>
    <div class="simple" id="generate_mojom_srcs.typemaps">
        <span class="fixed">&nbsp;</span><b>typemaps </b>
        <i>list of strings</i>, list of typemaps modules that will be imported

</div>
    <div class="simple" id="generate_mojom_srcs.use_once_callback">
        <span class="fixed">&nbsp;</span><b>use_once_callback </b>
        <i>bool</i>, If true, set --use_once_callback flag to the generator.
This works only on C++ generation.

</div>
    <div class="simple" id="generate_mojom_srcs.vendor">
        <span class="fixed">&nbsp;</span><b>vendor </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).
Use `soc_specific` instead for better meaning.

</div>
    <div class="simple" id="generate_mojom_srcs.vintf_fragments">
        <span class="fixed">&nbsp;</span><b>vintf_fragments </b>
        <i>list of strings</i>, VINTF manifest fragments to be installed if this module is installed

</div></div>
<script>
  accordions = document.getElementsByClassName('accordion');
  for (i=0; i < accordions.length; ++i) {
    accordions[i].addEventListener("click", function() {
      var panel = this.nextElementSibling;
      var child = this.firstElementChild;
      if (panel.style.display === "block") {
          panel.style.display = "none";
          child.textContent = '\u2295';
      } else {
          panel.style.display = "block";
          child.textContent = '\u2296';
      }
    });
  }
</script>
</body>
