
<html>
<head>
<title>Build Docs</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<style>
.accordion,.simple{margin-left:1.5em;text-indent:-1.5em;margin-top:.25em}
.collapsible{border-width:0 0 0 1;margin-left:.25em;padding-left:.25em;border-style:solid;
  border-color:grey;display:none;}
span.fixed{display: block; float: left; clear: left; width: 1em;}
ul {
	list-style-type: none;
  margin: 0;
  padding: 0;
  width: 30ch;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<script type="text/javascript">
window.addEventListener('message', (e) => {
  if (e != null && e.data != null && e.data.type === "SET_BASE" && e.data.base != null) {
    const existingBase = document.querySelector('base');
    if (existingBase != null) {
      existingBase.parentElement.removeChild(existingBase);
    }

    const base = document.createElement('base');
    base.setAttribute('href', e.data.base);
    document.head.appendChild(base);
  }
});
</script>

</head>
<body><ul>
<li><h3>selinux package</h3></li>
<li><a href="selinux.html#se_cil_compat_map">se_cil_compat_map</a></li>
<li><a href="selinux.html#se_filegroup">se_filegroup</a></li>
</ul>

<div style="margin-left:30ch;padding:1px 16px;">

	
	<p>
  <h2 id="se_cil_compat_map">se_cil_compat_map</h2>
  
<div class="breadcrumb">
    
				<a href=selinux.html#se_cil_compat_map.name>name</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.bottom_half>bottom_half</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.compile_multilib>compile_multilib</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.device_specific>device_specific</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.dist>dist</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.enabled>enabled</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.init_rc>init_rc</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.notice>notice</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.owner>owner</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_services_specific>product_services_specific</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_specific>product_specific</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_variables.arc>product_variables.arc</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_variables.binder32bit>product_variables.binder32bit</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_variables.debuggable>product_variables.debuggable</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_variables.eng>product_variables.eng</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_variables.malloc_not_svelte>product_variables.malloc_not_svelte</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_variables.platform_sdk_version>product_variables.platform_sdk_version</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_variables.product_is_iot>product_variables.product_is_iot</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_variables.safestack>product_variables.safestack</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_variables.uml>product_variables.uml</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.product_variables.unbundled_build>product_variables.unbundled_build</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.proprietary>proprietary</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.recovery>recovery</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.required>required</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.soc_specific>soc_specific</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.target.host>target.host</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.top_half>top_half</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.vendor>vendor</a>
				,&nbsp;<a href=selinux.html#se_cil_compat_map.vintf_fragments>vintf_fragments</a></div>
    <div class="simple" id="se_cil_compat_map.name">
        <span class="fixed">&nbsp;</span><b>name </b>
        <i>string</i>, The name of the module.  Must be unique across all modules.

</div>
    <div class="simple" id="se_cil_compat_map.bottom_half">
        <span class="fixed">&nbsp;</span><b>bottom_half </b>
        <i>list of strings</i>, list of source (.cil) files used to build an the bottom half of sepolicy
compatibility mapping file. bottom_half may reference the outputs of
other modules that produce source files like genrule or filegroup using
the syntax &#34;:module&#34;. srcs has to be non-empty.

</div>
    <div class="simple" id="se_cil_compat_map.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>, control whether this module compiles for 32-bit, 64-bit, or both.  Possible values
are &#34;32&#34; (compile for 32-bit only), &#34;64&#34; (compile for 64-bit only), &#34;both&#34; (compile for both
architectures), or &#34;first&#34; (compile for 64-bit on a 64-bit platform, and 32-bit on a 32-bit
platform

</div>
    <div class="simple" id="se_cil_compat_map.device_specific">
        <span class="fixed">&nbsp;</span><b>device_specific </b>
        <i>bool</i>, whether this module is specific to a device, not only for SoC, but also for off-chip
peripherals. When set to true, it is installed into /odm (or /vendor/odm if odm partition
does not exist, or /system/vendor/odm if both odm and vendor partitions do not exist).
This implies `soc_specific:true`.

</div>
    <div class="accordion"  id="se_cil_compat_map.dist">
        <span class="fixed">&#x2295</span><b>dist</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_cil_compat_map.targets">
        <span class="fixed">&nbsp;</span><b>targets </b>
        <i>list of strings</i>, copy the output of this module to the $DIST_DIR when `dist` is specified on the
command line and  any of these targets are also on the command line, or otherwise
built

</div>
    <div class="simple" id="se_cil_compat_map.dest">
        <span class="fixed">&nbsp;</span><b>dest </b>
        <i>string</i>, The name of the output artifact. This defaults to the basename of the output of
the module.

</div>
    <div class="simple" id="se_cil_compat_map.dir">
        <span class="fixed">&nbsp;</span><b>dir </b>
        <i>string</i>, The directory within the dist directory to store the artifact. Defaults to the
top level directory (&#34;&#34;).

</div>
    <div class="simple" id="se_cil_compat_map.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, A suffix to add to the artifact file name (before any extension).

</div></div>
    <div class="simple" id="se_cil_compat_map.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, emit build rules for this module

</div>
    <div class="simple" id="se_cil_compat_map.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>, init.rc files to be installed if this module is installed

</div>
    <div class="simple" id="se_cil_compat_map.notice">
        <span class="fixed">&nbsp;</span><b>notice </b>
        <i>string</i>, relative path to a file to include in the list of notices for the device

</div>
    <div class="simple" id="se_cil_compat_map.owner">
        <span class="fixed">&nbsp;</span><b>owner </b>
        <i>string</i>, vendor who owns this module

</div>
    <div class="simple" id="se_cil_compat_map.product_services_specific">
        <span class="fixed">&nbsp;</span><b>product_services_specific </b>
        <i>bool</i>, whether this module provides services owned by the OS provider to the core platform. When set
to true, it is installed into  /product_services (or /system/product_services if
product_services partition does not exist).

</div>
    <div class="simple" id="se_cil_compat_map.product_specific">
        <span class="fixed">&nbsp;</span><b>product_specific </b>
        <i>bool</i>, whether this module is specific to a software configuration of a product (e.g. country,
network operator, etc). When set to true, it is installed into /product (or
/system/product if product partition does not exist).

</div>
    <div class="accordion"  id="se_cil_compat_map.product_variables.arc">
        <span class="fixed">&#x2295</span><b>product_variables.arc</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_cil_compat_map.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_cil_compat_map.product_variables.binder32bit">
        <span class="fixed">&#x2295</span><b>product_variables.binder32bit</b>, product_variables.override_rs_driver, product_variables.treble_linker_namespaces, product_variables.enforce_vintf_manifest, product_variables.use_lmkd_stats_log</div>
      <div class="collapsible">
 
treble_linker_namespaces is true when the system/vendor linker namespace separation is
enabled.

enforce_vintf_manifest is true when a device is required to have a vintf manifest.



        
    <div class="simple" id="se_cil_compat_map.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_cil_compat_map.product_variables.debuggable">
        <span class="fixed">&#x2295</span><b>product_variables.debuggable</b></div>
      <div class="collapsible">debuggable is true for eng and userdebug builds, and can be used to turn on additional
debugging features that don&#39;t significantly impact runtime behavior.  userdebug builds
are used for dogfooding and performance testing, and should be as similar to user builds
as possible.

 
        
    <div class="simple" id="se_cil_compat_map.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_cil_compat_map.product_variables.eng">
        <span class="fixed">&#x2295</span><b>product_variables.eng</b></div>
      <div class="collapsible">eng is true for -eng builds, and can be used to turn on additionaly heavyweight debugging
features.

 
        
    <div class="simple" id="se_cil_compat_map.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="accordion"  id="se_cil_compat_map.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_cil_compat_map.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="se_cil_compat_map.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_cil_compat_map.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>
</div></div></div>
    <div class="accordion"  id="se_cil_compat_map.product_variables.malloc_not_svelte">
        <span class="fixed">&#x2295</span><b>product_variables.malloc_not_svelte</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_cil_compat_map.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_cil_compat_map.product_variables.platform_sdk_version">
        <span class="fixed">&#x2295</span><b>product_variables.platform_sdk_version</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_cil_compat_map.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_cil_compat_map.product_variables.product_is_iot">
        <span class="fixed">&#x2295</span><b>product_variables.product_is_iot</b></div>
      <div class="collapsible">Product_is_iot is true for Android Things devices.

 
        
    <div class="simple" id="se_cil_compat_map.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div>
    <div class="simple" id="se_cil_compat_map.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_cil_compat_map.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_cil_compat_map.product_variables.safestack">
        <span class="fixed">&#x2295</span><b>product_variables.safestack</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_cil_compat_map.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_cil_compat_map.product_variables.uml">
        <span class="fixed">&#x2295</span><b>product_variables.uml</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_cil_compat_map.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_cil_compat_map.product_variables.unbundled_build">
        <span class="fixed">&#x2295</span><b>product_variables.unbundled_build</b>, product_variables.pdk</div>
      <div class="collapsible">unbundled_build is a catch-all property to annotate modules that don&#39;t build in one or
more unbundled branches, usually due to dependencies missing from the manifest.

 

        
    <div class="simple" id="se_cil_compat_map.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="se_cil_compat_map.proprietary">
        <span class="fixed">&nbsp;</span><b>proprietary </b>
        <i>bool</i>, whether this is a proprietary vendor module, and should be installed into /vendor

</div>
    <div class="simple" id="se_cil_compat_map.recovery">
        <span class="fixed">&nbsp;</span><b>recovery </b>
        <i>bool</i>, Whether this module is installed to recovery partition

</div>
    <div class="simple" id="se_cil_compat_map.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>, names of other modules to install if this module is installed

</div>
    <div class="simple" id="se_cil_compat_map.soc_specific">
        <span class="fixed">&nbsp;</span><b>soc_specific </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).

</div>
    <div class="accordion"  id="se_cil_compat_map.target.host">
        <span class="fixed">&#x2295</span><b>target.host</b>, target.android</div>
      <div class="collapsible">
 

        
    <div class="simple" id="se_cil_compat_map.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>
</div></div>
    <div class="simple" id="se_cil_compat_map.top_half">
        <span class="fixed">&nbsp;</span><b>top_half </b>
        <i>string</i>, se_cil_compat_map module representing a compatibility mapping file for
platform versions (x-&gt;y). Bottom half represents a mapping (y-&gt;z).
Together the halves are used to generate a (x-&gt;z) mapping.

</div>
    <div class="simple" id="se_cil_compat_map.vendor">
        <span class="fixed">&nbsp;</span><b>vendor </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).
Use `soc_specific` instead for better meaning.

</div>
    <div class="simple" id="se_cil_compat_map.vintf_fragments">
        <span class="fixed">&nbsp;</span><b>vintf_fragments </b>
        <i>list of strings</i>, VINTF manifest fragments to be installed if this module is installed

</div>
	
	<p>
  <h2 id="se_filegroup">se_filegroup</h2>
  
<div class="breadcrumb">
    
				<a href=selinux.html#se_filegroup.name>name</a>
				,&nbsp;<a href=selinux.html#se_filegroup.srcs>srcs</a>
				,&nbsp;<a href=selinux.html#se_filegroup.compile_multilib>compile_multilib</a>
				,&nbsp;<a href=selinux.html#se_filegroup.device_specific>device_specific</a>
				,&nbsp;<a href=selinux.html#se_filegroup.dist>dist</a>
				,&nbsp;<a href=selinux.html#se_filegroup.enabled>enabled</a>
				,&nbsp;<a href=selinux.html#se_filegroup.init_rc>init_rc</a>
				,&nbsp;<a href=selinux.html#se_filegroup.notice>notice</a>
				,&nbsp;<a href=selinux.html#se_filegroup.owner>owner</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_services_specific>product_services_specific</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_specific>product_specific</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_variables.arc>product_variables.arc</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_variables.binder32bit>product_variables.binder32bit</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_variables.debuggable>product_variables.debuggable</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_variables.eng>product_variables.eng</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_variables.malloc_not_svelte>product_variables.malloc_not_svelte</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_variables.platform_sdk_version>product_variables.platform_sdk_version</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_variables.product_is_iot>product_variables.product_is_iot</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_variables.safestack>product_variables.safestack</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_variables.uml>product_variables.uml</a>
				,&nbsp;<a href=selinux.html#se_filegroup.product_variables.unbundled_build>product_variables.unbundled_build</a>
				,&nbsp;<a href=selinux.html#se_filegroup.proprietary>proprietary</a>
				,&nbsp;<a href=selinux.html#se_filegroup.recovery>recovery</a>
				,&nbsp;<a href=selinux.html#se_filegroup.required>required</a>
				,&nbsp;<a href=selinux.html#se_filegroup.soc_specific>soc_specific</a>
				,&nbsp;<a href=selinux.html#se_filegroup.target.host>target.host</a>
				,&nbsp;<a href=selinux.html#se_filegroup.vendor>vendor</a>
				,&nbsp;<a href=selinux.html#se_filegroup.vintf_fragments>vintf_fragments</a></div>
    <div class="simple" id="se_filegroup.name">
        <span class="fixed">&nbsp;</span><b>name </b>
        <i>string</i>, The name of the module.  Must be unique across all modules.

</div>
    <div class="simple" id="se_filegroup.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, list of source file suffixes used to collect selinux policy files.
Source files will be looked up in the following local directories:
system/sepolicy/{public, private, vendor, reqd_mask}
and directories specified by following config variables:
BOARD_SEPOLICY_DIRS, BOARD_ODM_SEPOLICY_DIRS
BOARD_PLAT_PUBLIC_SEPOLICY_DIR, BOARD_PLAT_PRIVATE_SEPOLICY_DIR

</div>
    <div class="simple" id="se_filegroup.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>, control whether this module compiles for 32-bit, 64-bit, or both.  Possible values
are &#34;32&#34; (compile for 32-bit only), &#34;64&#34; (compile for 64-bit only), &#34;both&#34; (compile for both
architectures), or &#34;first&#34; (compile for 64-bit on a 64-bit platform, and 32-bit on a 32-bit
platform

</div>
    <div class="simple" id="se_filegroup.device_specific">
        <span class="fixed">&nbsp;</span><b>device_specific </b>
        <i>bool</i>, whether this module is specific to a device, not only for SoC, but also for off-chip
peripherals. When set to true, it is installed into /odm (or /vendor/odm if odm partition
does not exist, or /system/vendor/odm if both odm and vendor partitions do not exist).
This implies `soc_specific:true`.

</div>
    <div class="accordion"  id="se_filegroup.dist">
        <span class="fixed">&#x2295</span><b>dist</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_filegroup.targets">
        <span class="fixed">&nbsp;</span><b>targets </b>
        <i>list of strings</i>, copy the output of this module to the $DIST_DIR when `dist` is specified on the
command line and  any of these targets are also on the command line, or otherwise
built

</div>
    <div class="simple" id="se_filegroup.dest">
        <span class="fixed">&nbsp;</span><b>dest </b>
        <i>string</i>, The name of the output artifact. This defaults to the basename of the output of
the module.

</div>
    <div class="simple" id="se_filegroup.dir">
        <span class="fixed">&nbsp;</span><b>dir </b>
        <i>string</i>, The directory within the dist directory to store the artifact. Defaults to the
top level directory (&#34;&#34;).

</div>
    <div class="simple" id="se_filegroup.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, A suffix to add to the artifact file name (before any extension).

</div></div>
    <div class="simple" id="se_filegroup.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, emit build rules for this module

</div>
    <div class="simple" id="se_filegroup.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>, init.rc files to be installed if this module is installed

</div>
    <div class="simple" id="se_filegroup.notice">
        <span class="fixed">&nbsp;</span><b>notice </b>
        <i>string</i>, relative path to a file to include in the list of notices for the device

</div>
    <div class="simple" id="se_filegroup.owner">
        <span class="fixed">&nbsp;</span><b>owner </b>
        <i>string</i>, vendor who owns this module

</div>
    <div class="simple" id="se_filegroup.product_services_specific">
        <span class="fixed">&nbsp;</span><b>product_services_specific </b>
        <i>bool</i>, whether this module provides services owned by the OS provider to the core platform. When set
to true, it is installed into  /product_services (or /system/product_services if
product_services partition does not exist).

</div>
    <div class="simple" id="se_filegroup.product_specific">
        <span class="fixed">&nbsp;</span><b>product_specific </b>
        <i>bool</i>, whether this module is specific to a software configuration of a product (e.g. country,
network operator, etc). When set to true, it is installed into /product (or
/system/product if product partition does not exist).

</div>
    <div class="accordion"  id="se_filegroup.product_variables.arc">
        <span class="fixed">&#x2295</span><b>product_variables.arc</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_filegroup.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_filegroup.product_variables.binder32bit">
        <span class="fixed">&#x2295</span><b>product_variables.binder32bit</b>, product_variables.override_rs_driver, product_variables.treble_linker_namespaces, product_variables.enforce_vintf_manifest, product_variables.use_lmkd_stats_log</div>
      <div class="collapsible">
 
treble_linker_namespaces is true when the system/vendor linker namespace separation is
enabled.

enforce_vintf_manifest is true when a device is required to have a vintf manifest.



        
    <div class="simple" id="se_filegroup.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_filegroup.product_variables.debuggable">
        <span class="fixed">&#x2295</span><b>product_variables.debuggable</b></div>
      <div class="collapsible">debuggable is true for eng and userdebug builds, and can be used to turn on additional
debugging features that don&#39;t significantly impact runtime behavior.  userdebug builds
are used for dogfooding and performance testing, and should be as similar to user builds
as possible.

 
        
    <div class="simple" id="se_filegroup.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_filegroup.product_variables.eng">
        <span class="fixed">&#x2295</span><b>product_variables.eng</b></div>
      <div class="collapsible">eng is true for -eng builds, and can be used to turn on additionaly heavyweight debugging
features.

 
        
    <div class="simple" id="se_filegroup.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="accordion"  id="se_filegroup.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_filegroup.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="se_filegroup.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_filegroup.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>
</div></div></div>
    <div class="accordion"  id="se_filegroup.product_variables.malloc_not_svelte">
        <span class="fixed">&#x2295</span><b>product_variables.malloc_not_svelte</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_filegroup.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_filegroup.product_variables.platform_sdk_version">
        <span class="fixed">&#x2295</span><b>product_variables.platform_sdk_version</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_filegroup.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_filegroup.product_variables.product_is_iot">
        <span class="fixed">&#x2295</span><b>product_variables.product_is_iot</b></div>
      <div class="collapsible">Product_is_iot is true for Android Things devices.

 
        
    <div class="simple" id="se_filegroup.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div>
    <div class="simple" id="se_filegroup.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="se_filegroup.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_filegroup.product_variables.safestack">
        <span class="fixed">&#x2295</span><b>product_variables.safestack</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_filegroup.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_filegroup.product_variables.uml">
        <span class="fixed">&#x2295</span><b>product_variables.uml</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="se_filegroup.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="se_filegroup.product_variables.unbundled_build">
        <span class="fixed">&#x2295</span><b>product_variables.unbundled_build</b>, product_variables.pdk</div>
      <div class="collapsible">unbundled_build is a catch-all property to annotate modules that don&#39;t build in one or
more unbundled branches, usually due to dependencies missing from the manifest.

 

        
    <div class="simple" id="se_filegroup.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="se_filegroup.proprietary">
        <span class="fixed">&nbsp;</span><b>proprietary </b>
        <i>bool</i>, whether this is a proprietary vendor module, and should be installed into /vendor

</div>
    <div class="simple" id="se_filegroup.recovery">
        <span class="fixed">&nbsp;</span><b>recovery </b>
        <i>bool</i>, Whether this module is installed to recovery partition

</div>
    <div class="simple" id="se_filegroup.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>, names of other modules to install if this module is installed

</div>
    <div class="simple" id="se_filegroup.soc_specific">
        <span class="fixed">&nbsp;</span><b>soc_specific </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).

</div>
    <div class="accordion"  id="se_filegroup.target.host">
        <span class="fixed">&#x2295</span><b>target.host</b>, target.android</div>
      <div class="collapsible">
 

        
    <div class="simple" id="se_filegroup.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>
</div></div>
    <div class="simple" id="se_filegroup.vendor">
        <span class="fixed">&nbsp;</span><b>vendor </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).
Use `soc_specific` instead for better meaning.

</div>
    <div class="simple" id="se_filegroup.vintf_fragments">
        <span class="fixed">&nbsp;</span><b>vintf_fragments </b>
        <i>list of strings</i>, VINTF manifest fragments to be installed if this module is installed

</div></div>
<script>
  accordions = document.getElementsByClassName('accordion');
  for (i=0; i < accordions.length; ++i) {
    accordions[i].addEventListener("click", function() {
      var panel = this.nextElementSibling;
      var child = this.firstElementChild;
      if (panel.style.display === "block") {
          panel.style.display = "none";
          child.textContent = '\u2295';
      } else {
          panel.style.display = "block";
          child.textContent = '\u2296';
      }
    });
  }
</script>
</body>
