
<html>
<head>
<title>Build Docs</title>
<style>
#main {
  padding: 48px;
}

table{
  table-layout: fixed;
}

td {
  word-wrap:break-word;
}

 
td,td code {
    color: #202124
}

th,th code {
    color: #fff;
    font: 500 16px/24px Roboto,sans-serif
}

td,table.responsive tr:not(.alt) td td:first-child,table.responsive td tr:not(.alt) td:first-child {
    background: rgba(255,255,255,.95);
    vertical-align: top
}

td,td code {
    padding: 7px 8px 8px
}

tr {
    border: 0;
    background: #78909c;
    border-top: 1px solid #cfd8dc
}

th,td {
    border: 0;
    margin: 0;
    text-align: left
}

th {
    height: 48px;
    padding: 8px;
    vertical-align: middle
}

table {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    font: 14px/20px Roboto,sans-serif;
    margin: 16px 0;
    width: 100%
}

h1 {
    color: #80868b;
    font: 300 34px/40px Roboto,sans-serif;
    letter-spacing: -0.01em;
    margin: 40px 0 20px
}

h1,h2,h3,h4,h5,h6 {
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis
}

:link,:visited {
    color: #039be5;
    outline: 0;
    text-decoration: none
}

body,html {
    color: #202124;
    font: 400 16px/24px Roboto,sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    margin: 0;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

*,*::before,*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

body,div,dl,dd,form,img,input,figure,menu {
    margin: 0;
    padding: 0
}
</style>

<script type="text/javascript">
window.addEventListener('message', (e) => {
  if (e != null && e.data != null && e.data.type === "SET_BASE" && e.data.base != null) {
    const existingBase = document.querySelector('base');
    if (existingBase != null) {
      existingBase.parentElement.removeChild(existingBase);
    }

    const base = document.createElement('base');
    base.setAttribute('href', e.data.base);
    document.head.appendChild(base);
  }
});
</script>

</head>
<body>
<div id="main">
<H1>Soong Modules Reference</H1>
The latest versions of Android use the Soong build system, which greatly simplifies build
configuration over the previous Make-based system. This site contains the generated reference
files for the Soong build system.

<table class="module_types" summary="Table of Soong module types sorted by package">
  <thead>
    <tr>
      <th style="width:20%">Package</th>
      <th style="width:80%">Module types</th>
    </tr>
  </thead>
  <tbody>
    
      <tr>
        <td>android/soong/aidl</td>
        <td>
        <a href="aidl.html#aidl_interface">aidl_interface</a>, <a href="aidl.html#aidl_mapping">aidl_mapping</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/android</td>
        <td>
        <a href="android.html#filegroup">filegroup</a>, <a href="android.html#prebuilt_etc">prebuilt_etc</a>, <a href="android.html#prebuilt_etc_host">prebuilt_etc_host</a>, <a href="android.html#prebuilt_usr_share">prebuilt_usr_share</a>, <a href="android.html#prebuilt_usr_share_host">prebuilt_usr_share_host</a>, <a href="android.html#sh_binary">sh_binary</a>, <a href="android.html#sh_binary_host">sh_binary_host</a>, <a href="android.html#sh_test">sh_test</a>, <a href="android.html#soong_namespace">soong_namespace</a>, <a href="android.html#vts_config">vts_config</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/apex</td>
        <td>
        <a href="apex.html#apex">apex</a>, <a href="apex.html#apex_defaults">apex_defaults</a>, <a href="apex.html#apex_key">apex_key</a>, <a href="apex.html#apex_test">apex_test</a>, <a href="apex.html#prebuilt_apex">prebuilt_apex</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/art</td>
        <td>
        <a href="art.html#art_apex_test">art_apex_test</a>, <a href="art.html#art_cc_binary">art_cc_binary</a>, <a href="art.html#art_cc_defaults">art_cc_defaults</a>, <a href="art.html#art_cc_library">art_cc_library</a>, <a href="art.html#art_cc_library_static">art_cc_library_static</a>, <a href="art.html#art_cc_test">art_cc_test</a>, <a href="art.html#art_cc_test_library">art_cc_test_library</a>, <a href="art.html#art_debug_defaults">art_debug_defaults</a>, <a href="art.html#art_global_defaults">art_global_defaults</a>, <a href="art.html#libart_cc_defaults">libart_cc_defaults</a>, <a href="art.html#libart_static_cc_defaults">libart_static_cc_defaults</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/bpf</td>
        <td>
        <a href="bpf.html#bpf">bpf</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/cc</td>
        <td>
        <a href="cc.html#cc_benchmark">cc_benchmark</a>, <a href="cc.html#cc_benchmark_host">cc_benchmark_host</a>, <a href="cc.html#cc_binary">cc_binary</a>, <a href="cc.html#cc_binary_host">cc_binary_host</a>, <a href="cc.html#cc_defaults">cc_defaults</a>, <a href="cc.html#cc_genrule">cc_genrule</a>, <a href="cc.html#cc_library">cc_library</a>, <a href="cc.html#cc_library_headers">cc_library_headers</a>, <a href="cc.html#cc_library_host_shared">cc_library_host_shared</a>, <a href="cc.html#cc_library_host_static">cc_library_host_static</a>, <a href="cc.html#cc_library_shared">cc_library_shared</a>, <a href="cc.html#cc_library_static">cc_library_static</a>, <a href="cc.html#cc_object">cc_object</a>, <a href="cc.html#cc_prebuilt_binary">cc_prebuilt_binary</a>, <a href="cc.html#cc_prebuilt_library_shared">cc_prebuilt_library_shared</a>, <a href="cc.html#cc_prebuilt_library_static">cc_prebuilt_library_static</a>, <a href="cc.html#cc_test">cc_test</a>, <a href="cc.html#cc_test_host">cc_test_host</a>, <a href="cc.html#cc_test_library">cc_test_library</a>, <a href="cc.html#kernel_headers">kernel_headers</a>, <a href="cc.html#llndk_headers">llndk_headers</a>, <a href="cc.html#llndk_library">llndk_library</a>, <a href="cc.html#ndk_headers">ndk_headers</a>, <a href="cc.html#ndk_library">ndk_library</a>, <a href="cc.html#ndk_prebuilt_object">ndk_prebuilt_object</a>, <a href="cc.html#ndk_prebuilt_shared_stl">ndk_prebuilt_shared_stl</a>, <a href="cc.html#ndk_prebuilt_static_stl">ndk_prebuilt_static_stl</a>, <a href="cc.html#preprocessed_ndk_headers">preprocessed_ndk_headers</a>, <a href="cc.html#toolchain_library">toolchain_library</a>, <a href="cc.html#vendor_public_library">vendor_public_library</a>, <a href="cc.html#versioned_ndk_headers">versioned_ndk_headers</a>, <a href="cc.html#vndk_prebuilt_shared">vndk_prebuilt_shared</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/external/clang</td>
        <td>
        <a href="clang.html#clang_binary_host">clang_binary_host</a>, <a href="clang.html#clang_tblgen">clang_tblgen</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/external/libchrome</td>
        <td>
        <a href="libchrome.html#generate_mojom_headers">generate_mojom_headers</a>, <a href="libchrome.html#generate_mojom_pickles">generate_mojom_pickles</a>, <a href="libchrome.html#generate_mojom_srcjar">generate_mojom_srcjar</a>, <a href="libchrome.html#generate_mojom_srcs">generate_mojom_srcs</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/external/llvm</td>
        <td>
        <a href="llvm.html#force_build_llvm_components_defaults">force_build_llvm_components_defaults</a>, <a href="llvm.html#llvm_defaults">llvm_defaults</a>, <a href="llvm.html#llvm_tblgen">llvm_tblgen</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/external/wayland-protocol</td>
        <td>
        <a href="wayland_protocol.html#wayland_protocol_codegen">wayland_protocol_codegen</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/fluoride</td>
        <td>
        <a href="fluoride.html#fluoride_defaults">fluoride_defaults</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/fs_config</td>
        <td>
        <a href="fs_config.html#target_fs_config_gen_filegroup">target_fs_config_gen_filegroup</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/genrule</td>
        <td>
        <a href="genrule.html#genrule">genrule</a>, <a href="genrule.html#genrule_defaults">genrule_defaults</a>, <a href="genrule.html#gensrcs">gensrcs</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/hardware/qcom/sm8150/display</td>
        <td>
        <a href="display.html#display_go_defaults">display_go_defaults</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/hidl</td>
        <td>
        <a href="hidl.html#hidl_interface">hidl_interface</a>, <a href="hidl.html#hidl_package_root">hidl_package_root</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/java</td>
        <td>
        <a href="java.html#android_app">android_app</a>, <a href="java.html#android_app_certificate">android_app_certificate</a>, <a href="java.html#android_library">android_library</a>, <a href="java.html#android_library_import">android_library_import</a>, <a href="java.html#android_test">android_test</a>, <a href="java.html#android_test_helper_app">android_test_helper_app</a>, <a href="java.html#dex_import">dex_import</a>, <a href="java.html#doc_defaults">doc_defaults</a>, <a href="java.html#droiddoc">droiddoc</a>, <a href="java.html#droiddoc_exported_dir">droiddoc_exported_dir</a>, <a href="java.html#droiddoc_host">droiddoc_host</a>, <a href="java.html#droidstubs">droidstubs</a>, <a href="java.html#droidstubs_host">droidstubs_host</a>, <a href="java.html#java_binary">java_binary</a>, <a href="java.html#java_binary_host">java_binary_host</a>, <a href="java.html#java_defaults">java_defaults</a>, <a href="java.html#java_device_for_host">java_device_for_host</a>, <a href="java.html#java_genrule">java_genrule</a>, <a href="java.html#java_genrule_host">java_genrule_host</a>, <a href="java.html#java_host_for_device">java_host_for_device</a>, <a href="java.html#java_import">java_import</a>, <a href="java.html#java_import_host">java_import_host</a>, <a href="java.html#java_library">java_library</a>, <a href="java.html#java_library_host">java_library_host</a>, <a href="java.html#java_library_static">java_library_static</a>, <a href="java.html#java_plugin">java_plugin</a>, <a href="java.html#java_sdk_library">java_sdk_library</a>, <a href="java.html#java_system_modules">java_system_modules</a>, <a href="java.html#java_test">java_test</a>, <a href="java.html#java_test_helper_library">java_test_helper_library</a>, <a href="java.html#java_test_host">java_test_host</a>, <a href="java.html#javadoc">javadoc</a>, <a href="java.html#javadoc_host">javadoc_host</a>, <a href="java.html#override_android_app">override_android_app</a>, <a href="java.html#prebuilt_apis">prebuilt_apis</a>, <a href="java.html#stubs_defaults">stubs_defaults</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/kernel/configs</td>
        <td>
        <a href="configs.html#kernel_config">kernel_config</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/phony</td>
        <td>
        <a href="phony.html#phony">phony</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/prebuilts/clang/host/linux-x86/clangprebuilts</td>
        <td>
        <a href="clangprebuilts.html#clang_builtin_headers">clang_builtin_headers</a>, <a href="clangprebuilts.html#libclang_rt_llndk_library">libclang_rt_llndk_library</a>, <a href="clangprebuilts.html#libclang_rt_prebuilt_library_shared">libclang_rt_prebuilt_library_shared</a>, <a href="clangprebuilts.html#libclang_rt_prebuilt_library_static">libclang_rt_prebuilt_library_static</a>, <a href="clangprebuilts.html#llvm_darwin_filegroup">llvm_darwin_filegroup</a>, <a href="clangprebuilts.html#llvm_host_defaults">llvm_host_defaults</a>, <a href="clangprebuilts.html#llvm_host_prebuilt_library_shared">llvm_host_prebuilt_library_shared</a>, <a href="clangprebuilts.html#llvm_prebuilt_library_static">llvm_prebuilt_library_static</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/python</td>
        <td>
        <a href="python.html#python_binary_host">python_binary_host</a>, <a href="python.html#python_defaults">python_defaults</a>, <a href="python.html#python_library">python_library</a>, <a href="python.html#python_library_host">python_library_host</a>, <a href="python.html#python_test">python_test</a>, <a href="python.html#python_test_host">python_test_host</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/security/santizers_status</td>
        <td>
        <a href="sanitizer_status.html#sanitizer_status_library_shared">sanitizer_status_library_shared</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/selinux</td>
        <td>
        <a href="selinux.html#se_cil_compat_map">se_cil_compat_map</a>, <a href="selinux.html#se_filegroup">se_filegroup</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/suite_harness</td>
        <td>
        <a href="suite_harness.html#tradefed_binary_host">tradefed_binary_host</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/sysprop</td>
        <td>
        <a href="sysprop.html#sysprop_library">sysprop_library</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/system/ca-certificates</td>
        <td>
        <a href="ca_certificates.html#ca_certificates">ca_certificates</a>, <a href="ca_certificates.html#ca_certificates_host">ca_certificates_host</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/vintf-compatibility-matrix</td>
        <td>
        <a href="vintf.html#vintf_compatibility_matrix">vintf_compatibility_matrix</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/xml</td>
        <td>
        <a href="xml.html#prebuilt_etc_xml">prebuilt_etc_xml</a>
        </td>
      </tr>
    
      <tr>
        <td>android/soong/xsdc</td>
        <td>
        <a href="xsdc.html#xsd_config">xsd_config</a>
        </td>
      </tr>
    
      <tr>
        <td>github.com/google/blueprint/bootstrap</td>
        <td>
        <a href="bootstrap.html#blueprint_go_binary">blueprint_go_binary</a>, <a href="bootstrap.html#bootstrap_go_binary">bootstrap_go_binary</a>, <a href="bootstrap.html#bootstrap_go_package">bootstrap_go_package</a>
        </td>
      </tr>
    
  </tbody>
</table>
</div>
</body>
</html>
