
<html>
<head>
<title>Build Docs</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<style>
.accordion,.simple{margin-left:1.5em;text-indent:-1.5em;margin-top:.25em}
.collapsible{border-width:0 0 0 1;margin-left:.25em;padding-left:.25em;border-style:solid;
  border-color:grey;display:none;}
span.fixed{display: block; float: left; clear: left; width: 1em;}
ul {
	list-style-type: none;
  margin: 0;
  padding: 0;
  width: 30ch;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>

<script type="text/javascript">
window.addEventListener('message', (e) => {
  if (e != null && e.data != null && e.data.type === "SET_BASE" && e.data.base != null) {
    const existingBase = document.querySelector('base');
    if (existingBase != null) {
      existingBase.parentElement.removeChild(existingBase);
    }

    const base = document.createElement('base');
    base.setAttribute('href', e.data.base);
    document.head.appendChild(base);
  }
});
</script>

</head>
<body><ul>
<li><h3>suite_harness package</h3></li>
<li><a href="suite_harness.html#tradefed_binary_host">tradefed_binary_host</a></li>
</ul>

<div style="margin-left:30ch;padding:1px 16px;">

	
	<p>
  <h2 id="tradefed_binary_host">tradefed_binary_host</h2>
  tradefedBinaryFactory creates an empty module for the tradefed_binary module type,
which is a java_binary with some additional processing in tradefedBinaryLoadHook.

<div class="breadcrumb">
    
				<a href=suite_harness.html#tradefed_binary_host.name>name</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.srcs>srcs</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.compile_multilib>compile_multilib</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.defaults>defaults</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.device_specific>device_specific</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.dist>dist</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.enabled>enabled</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.errorprone>errorprone</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.exclude_java_resource_dirs>exclude_java_resource_dirs</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.exclude_java_resources>exclude_java_resources</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.exclude_srcs>exclude_srcs</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.full_name>full_name</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.include_srcs>include_srcs</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.init_rc>init_rc</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.installable>installable</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.jacoco>jacoco</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.jarjar_rules>jarjar_rules</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.java_resource_dirs>java_resource_dirs</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.java_resources>java_resources</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.java_version>java_version</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.javac_shard_size>javac_shard_size</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.javacflags>javacflags</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.kotlincflags>kotlincflags</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.libs>libs</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.main_class>main_class</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.manifest>manifest</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.no_framework_libs>no_framework_libs</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.no_standard_libs>no_standard_libs</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.notice>notice</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.openjdk9>openjdk9</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.owner>owner</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.patch_module>patch_module</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.permitted_packages>permitted_packages</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.plugins>plugins</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_services_specific>product_services_specific</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_specific>product_specific</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_variables.arc>product_variables.arc</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_variables.binder32bit>product_variables.binder32bit</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_variables.debuggable>product_variables.debuggable</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_variables.eng>product_variables.eng</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_variables.malloc_not_svelte>product_variables.malloc_not_svelte</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_variables.platform_sdk_version>product_variables.platform_sdk_version</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_variables.product_is_iot>product_variables.product_is_iot</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_variables.safestack>product_variables.safestack</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_variables.uml>product_variables.uml</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.product_variables.unbundled_build>product_variables.unbundled_build</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.proprietary>proprietary</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.proto>proto</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.recovery>recovery</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.required>required</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.services>services</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.short_name>short_name</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.soc_specific>soc_specific</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.static_libs>static_libs</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.target.host>target.host</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.use_tools_jar>use_tools_jar</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.vendor>vendor</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.version>version</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.vintf_fragments>vintf_fragments</a>
				,&nbsp;<a href=suite_harness.html#tradefed_binary_host.wrapper>wrapper</a></div>
    <div class="simple" id="tradefed_binary_host.name">
        <span class="fixed">&nbsp;</span><b>name </b>
        <i>string</i>, The name of the module.  Must be unique across all modules.

</div>
    <div class="simple" id="tradefed_binary_host.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, list of source files used to compile the Java module.  May be .java, .logtags, .proto,
or .aidl files.

</div>
    <div class="simple" id="tradefed_binary_host.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>, control whether this module compiles for 32-bit, 64-bit, or both.  Possible values
are &#34;32&#34; (compile for 32-bit only), &#34;64&#34; (compile for 64-bit only), &#34;both&#34; (compile for both
architectures), or &#34;first&#34; (compile for 64-bit on a 64-bit platform, and 32-bit on a 32-bit
platform

</div>
    <div class="simple" id="tradefed_binary_host.defaults">
        <span class="fixed">&nbsp;</span><b>defaults </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.device_specific">
        <span class="fixed">&nbsp;</span><b>device_specific </b>
        <i>bool</i>, whether this module is specific to a device, not only for SoC, but also for off-chip
peripherals. When set to true, it is installed into /odm (or /vendor/odm if odm partition
does not exist, or /system/vendor/odm if both odm and vendor partitions do not exist).
This implies `soc_specific:true`.

</div>
    <div class="accordion"  id="tradefed_binary_host.dist">
        <span class="fixed">&#x2295</span><b>dist</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.targets">
        <span class="fixed">&nbsp;</span><b>targets </b>
        <i>list of strings</i>, copy the output of this module to the $DIST_DIR when `dist` is specified on the
command line and  any of these targets are also on the command line, or otherwise
built

</div>
    <div class="simple" id="tradefed_binary_host.dest">
        <span class="fixed">&nbsp;</span><b>dest </b>
        <i>string</i>, The name of the output artifact. This defaults to the basename of the output of
the module.

</div>
    <div class="simple" id="tradefed_binary_host.dir">
        <span class="fixed">&nbsp;</span><b>dir </b>
        <i>string</i>, The directory within the dist directory to store the artifact. Defaults to the
top level directory (&#34;&#34;).

</div>
    <div class="simple" id="tradefed_binary_host.suffix">
        <span class="fixed">&nbsp;</span><b>suffix </b>
        <i>string</i>, A suffix to add to the artifact file name (before any extension).

</div></div>
    <div class="simple" id="tradefed_binary_host.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>, emit build rules for this module

</div>
    <div class="accordion"  id="tradefed_binary_host.errorprone">
        <span class="fixed">&#x2295</span><b>errorprone</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.javacflags">
        <span class="fixed">&nbsp;</span><b>javacflags </b>
        <i>list of strings</i>, List of javac flags that should only be used when running errorprone.

</div></div>
    <div class="simple" id="tradefed_binary_host.exclude_java_resource_dirs">
        <span class="fixed">&nbsp;</span><b>exclude_java_resource_dirs </b>
        <i>list of strings</i>, list of directories that should be excluded from java_resource_dirs

</div>
    <div class="simple" id="tradefed_binary_host.exclude_java_resources">
        <span class="fixed">&nbsp;</span><b>exclude_java_resources </b>
        <i>list of strings</i>, list of files that should be excluded from java_resources and java_resource_dirs

</div>
    <div class="simple" id="tradefed_binary_host.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>, list of source files that should not be used to build the Java module.
This is most useful in the arch/multilib variants to remove non-common files

</div>
    <div class="simple" id="tradefed_binary_host.full_name">
        <span class="fixed">&nbsp;</span><b>full_name </b>
        <i>string</i>
</div>
    <div class="simple" id="tradefed_binary_host.include_srcs">
        <span class="fixed">&nbsp;</span><b>include_srcs </b>
        <i>bool</i>, If set to true, include sources used to compile the module in to the final jar

</div>
    <div class="simple" id="tradefed_binary_host.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>, init.rc files to be installed if this module is installed

</div>
    <div class="simple" id="tradefed_binary_host.installable">
        <span class="fixed">&nbsp;</span><b>installable </b>
        <i>bool</i>, If set to true, allow this module to be dexed and installed on devices.  Has no
effect on host modules, which are always considered installable.

<i>Default: true</i></div>
    <div class="accordion"  id="tradefed_binary_host.jacoco">
        <span class="fixed">&#x2295</span><b>jacoco</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.include_filter">
        <span class="fixed">&nbsp;</span><b>include_filter </b>
        <i>list of strings</i>, List of classes to include for instrumentation with jacoco to collect coverage
information at runtime when building with coverage enabled.  If unset defaults to all
classes.
Supports &#39;*&#39; as the last character of an entry in the list as a wildcard match.
If preceded by &#39;.&#39; it matches all classes in the package and subpackages, otherwise
it matches classes in the package that have the class name as a prefix.

</div>
    <div class="simple" id="tradefed_binary_host.exclude_filter">
        <span class="fixed">&nbsp;</span><b>exclude_filter </b>
        <i>list of strings</i>, List of classes to exclude from instrumentation with jacoco to collect coverage
information at runtime when building with coverage enabled.  Overrides classes selected
by the include_filter property.
Supports &#39;*&#39; as the last character of an entry in the list as a wildcard match.
If preceded by &#39;.&#39; it matches all classes in the package and subpackages, otherwise
it matches classes in the package that have the class name as a prefix.

</div></div>
    <div class="simple" id="tradefed_binary_host.jarjar_rules">
        <span class="fixed">&nbsp;</span><b>jarjar_rules </b>
        <i>string</i>, if not blank, run jarjar using the specified rules file

</div>
    <div class="simple" id="tradefed_binary_host.java_resource_dirs">
        <span class="fixed">&nbsp;</span><b>java_resource_dirs </b>
        <i>list of strings</i>, list of directories containing Java resources

</div>
    <div class="simple" id="tradefed_binary_host.java_resources">
        <span class="fixed">&nbsp;</span><b>java_resources </b>
        <i>list of strings</i>, list of files to use as Java resources

</div>
    <div class="simple" id="tradefed_binary_host.java_version">
        <span class="fixed">&nbsp;</span><b>java_version </b>
        <i>string</i>, If not blank, set the java version passed to javac as -source and -target

</div>
    <div class="simple" id="tradefed_binary_host.javac_shard_size">
        <span class="fixed">&nbsp;</span><b>javac_shard_size </b>
        <i>int64</i>, The number of Java source entries each Javac instance can process

</div>
    <div class="simple" id="tradefed_binary_host.javacflags">
        <span class="fixed">&nbsp;</span><b>javacflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for javac compiles

</div>
    <div class="simple" id="tradefed_binary_host.kotlincflags">
        <span class="fixed">&nbsp;</span><b>kotlincflags </b>
        <i>list of strings</i>, list of module-specific flags that will be used for kotlinc compiles

</div>
    <div class="simple" id="tradefed_binary_host.libs">
        <span class="fixed">&nbsp;</span><b>libs </b>
        <i>list of strings</i>, list of of java libraries that will be in the classpath

</div>
    <div class="simple" id="tradefed_binary_host.main_class">
        <span class="fixed">&nbsp;</span><b>main_class </b>
        <i>string</i>, Name of the class containing main to be inserted into the manifest as Main-Class.

</div>
    <div class="simple" id="tradefed_binary_host.manifest">
        <span class="fixed">&nbsp;</span><b>manifest </b>
        <i>string</i>, manifest file to be included in resulting jar

</div>
    <div class="simple" id="tradefed_binary_host.no_framework_libs">
        <span class="fixed">&nbsp;</span><b>no_framework_libs </b>
        <i>bool</i>, don&#39;t build against the framework libraries (ext, and framework for device targets)

</div>
    <div class="simple" id="tradefed_binary_host.no_standard_libs">
        <span class="fixed">&nbsp;</span><b>no_standard_libs </b>
        <i>bool</i>, don&#39;t build against the default libraries (bootclasspath, ext, and framework for device
targets)

</div>
    <div class="simple" id="tradefed_binary_host.notice">
        <span class="fixed">&nbsp;</span><b>notice </b>
        <i>string</i>, relative path to a file to include in the list of notices for the device

</div>
    <div class="accordion"  id="tradefed_binary_host.openjdk9">
        <span class="fixed">&#x2295</span><b>openjdk9</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>, List of source files that should only be used when passing -source 1.9

</div>
    <div class="simple" id="tradefed_binary_host.javacflags">
        <span class="fixed">&nbsp;</span><b>javacflags </b>
        <i>list of strings</i>, List of javac flags that should only be used when passing -source 1.9

</div></div>
    <div class="simple" id="tradefed_binary_host.owner">
        <span class="fixed">&nbsp;</span><b>owner </b>
        <i>string</i>, vendor who owns this module

</div>
    <div class="simple" id="tradefed_binary_host.patch_module">
        <span class="fixed">&nbsp;</span><b>patch_module </b>
        <i>string</i>, When compiling language level 9+ .java code in packages that are part of
a system module, patch_module names the module that your sources and
dependencies should be patched into. The Android runtime currently
doesn&#39;t implement the JEP 261 module system so this option is only
supported at compile time. It should only be needed to compile tests in
packages that exist in libcore and which are inconvenient to move
elsewhere.

</div>
    <div class="simple" id="tradefed_binary_host.permitted_packages">
        <span class="fixed">&nbsp;</span><b>permitted_packages </b>
        <i>list of strings</i>, If not empty, classes are restricted to the specified packages and their sub-packages.
This restriction is checked after applying jarjar rules and including static libs.

</div>
    <div class="simple" id="tradefed_binary_host.plugins">
        <span class="fixed">&nbsp;</span><b>plugins </b>
        <i>list of strings</i>, List of modules to use as annotation processors

</div>
    <div class="simple" id="tradefed_binary_host.product_services_specific">
        <span class="fixed">&nbsp;</span><b>product_services_specific </b>
        <i>bool</i>, whether this module provides services owned by the OS provider to the core platform. When set
to true, it is installed into  /product_services (or /system/product_services if
product_services partition does not exist).

</div>
    <div class="simple" id="tradefed_binary_host.product_specific">
        <span class="fixed">&nbsp;</span><b>product_specific </b>
        <i>bool</i>, whether this module is specific to a software configuration of a product (e.g. country,
network operator, etc). When set to true, it is installed into /product (or
/system/product if product partition does not exist).

</div>
    <div class="accordion"  id="tradefed_binary_host.product_variables.arc">
        <span class="fixed">&#x2295</span><b>product_variables.arc</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="tradefed_binary_host.product_variables.binder32bit">
        <span class="fixed">&#x2295</span><b>product_variables.binder32bit</b>, product_variables.override_rs_driver, product_variables.treble_linker_namespaces, product_variables.enforce_vintf_manifest, product_variables.use_lmkd_stats_log</div>
      <div class="collapsible">
 
treble_linker_namespaces is true when the system/vendor linker namespace separation is
enabled.

enforce_vintf_manifest is true when a device is required to have a vintf manifest.



        
    <div class="simple" id="tradefed_binary_host.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="tradefed_binary_host.product_variables.debuggable">
        <span class="fixed">&#x2295</span><b>product_variables.debuggable</b></div>
      <div class="collapsible">debuggable is true for eng and userdebug builds, and can be used to turn on additional
debugging features that don&#39;t significantly impact runtime behavior.  userdebug builds
are used for dogfooding and performance testing, and should be as similar to user builds
as possible.

 
        
    <div class="simple" id="tradefed_binary_host.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="tradefed_binary_host.product_variables.eng">
        <span class="fixed">&#x2295</span><b>product_variables.eng</b></div>
      <div class="collapsible">eng is true for -eng builds, and can be used to turn on additionaly heavyweight debugging
features.

 
        
    <div class="simple" id="tradefed_binary_host.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div>
    <div class="accordion"  id="tradefed_binary_host.lto">
        <span class="fixed">&#x2295</span><b>lto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.never">
        <span class="fixed">&nbsp;</span><b>never </b>
        <i>bool</i>
</div></div>
    <div class="accordion"  id="tradefed_binary_host.sanitize">
        <span class="fixed">&#x2295</span><b>sanitize</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.address">
        <span class="fixed">&nbsp;</span><b>address </b>
        <i>bool</i>
</div></div></div>
    <div class="accordion"  id="tradefed_binary_host.product_variables.malloc_not_svelte">
        <span class="fixed">&#x2295</span><b>product_variables.malloc_not_svelte</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="tradefed_binary_host.product_variables.platform_sdk_version">
        <span class="fixed">&#x2295</span><b>product_variables.platform_sdk_version</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.asflags">
        <span class="fixed">&nbsp;</span><b>asflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="tradefed_binary_host.product_variables.product_is_iot">
        <span class="fixed">&#x2295</span><b>product_variables.product_is_iot</b></div>
      <div class="collapsible">Product_is_iot is true for Android Things devices.

 
        
    <div class="simple" id="tradefed_binary_host.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div>
    <div class="simple" id="tradefed_binary_host.exclude_srcs">
        <span class="fixed">&nbsp;</span><b>exclude_srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.init_rc">
        <span class="fixed">&nbsp;</span><b>init_rc </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.shared_libs">
        <span class="fixed">&nbsp;</span><b>shared_libs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.srcs">
        <span class="fixed">&nbsp;</span><b>srcs </b>
        <i>list of strings</i>
</div>
    <div class="simple" id="tradefed_binary_host.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="tradefed_binary_host.product_variables.safestack">
        <span class="fixed">&#x2295</span><b>product_variables.safestack</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.cflags">
        <span class="fixed">&nbsp;</span><b>cflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="tradefed_binary_host.product_variables.uml">
        <span class="fixed">&#x2295</span><b>product_variables.uml</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.cppflags">
        <span class="fixed">&nbsp;</span><b>cppflags </b>
        <i>list of strings</i>
</div></div>
    <div class="accordion"  id="tradefed_binary_host.product_variables.unbundled_build">
        <span class="fixed">&#x2295</span><b>product_variables.unbundled_build</b>, product_variables.pdk</div>
      <div class="collapsible">unbundled_build is a catch-all property to annotate modules that don&#39;t build in one or
more unbundled branches, usually due to dependencies missing from the manifest.

 

        
    <div class="simple" id="tradefed_binary_host.enabled">
        <span class="fixed">&nbsp;</span><b>enabled </b>
        <i>bool</i>
</div></div>
    <div class="simple" id="tradefed_binary_host.proprietary">
        <span class="fixed">&nbsp;</span><b>proprietary </b>
        <i>bool</i>, whether this is a proprietary vendor module, and should be installed into /vendor

</div>
    <div class="accordion"  id="tradefed_binary_host.proto">
        <span class="fixed">&#x2295</span><b>proto</b></div>
      <div class="collapsible">
 
        
    <div class="simple" id="tradefed_binary_host.type">
        <span class="fixed">&nbsp;</span><b>type </b>
        <i>string</i>, Proto generator type.  C++: full or lite.  Java: micro, nano, stream, or lite.

</div>
    <div class="simple" id="tradefed_binary_host.plugin">
        <span class="fixed">&nbsp;</span><b>plugin </b>
        <i>string</i>, Proto plugin to use as the generator.  Must be a cc_binary_host module.

</div>
    <div class="simple" id="tradefed_binary_host.include_dirs">
        <span class="fixed">&nbsp;</span><b>include_dirs </b>
        <i>list of strings</i>, list of directories that will be added to the protoc include paths.

</div>
    <div class="simple" id="tradefed_binary_host.local_include_dirs">
        <span class="fixed">&nbsp;</span><b>local_include_dirs </b>
        <i>list of strings</i>, list of directories relative to the bp file that will
be added to the protoc include paths.

</div>
    <div class="simple" id="tradefed_binary_host.canonical_path_from_root">
        <span class="fixed">&nbsp;</span><b>canonical_path_from_root </b>
        <i>bool</i>, whether to identify the proto files from the root of the
source tree (the original method in Android, useful for
android-specific protos), or relative from where they were
specified (useful for external/third party protos).

This defaults to true today, but is expected to default to
false in the future.

</div>
    <div class="simple" id="tradefed_binary_host.output_params">
        <span class="fixed">&nbsp;</span><b>output_params </b>
        <i>list of strings</i>, List of extra options that will be passed to the proto generator.

</div></div>
    <div class="simple" id="tradefed_binary_host.recovery">
        <span class="fixed">&nbsp;</span><b>recovery </b>
        <i>bool</i>, Whether this module is installed to recovery partition

</div>
    <div class="simple" id="tradefed_binary_host.required">
        <span class="fixed">&nbsp;</span><b>required </b>
        <i>list of strings</i>, names of other modules to install if this module is installed

</div>
    <div class="simple" id="tradefed_binary_host.services">
        <span class="fixed">&nbsp;</span><b>services </b>
        <i>list of strings</i>, List of files to include in the META-INF/services folder of the resulting jar.

</div>
    <div class="simple" id="tradefed_binary_host.short_name">
        <span class="fixed">&nbsp;</span><b>short_name </b>
        <i>string</i>
</div>
    <div class="simple" id="tradefed_binary_host.soc_specific">
        <span class="fixed">&nbsp;</span><b>soc_specific </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).

</div>
    <div class="simple" id="tradefed_binary_host.static_libs">
        <span class="fixed">&nbsp;</span><b>static_libs </b>
        <i>list of strings</i>, list of java libraries that will be compiled into the resulting jar

</div>
    <div class="accordion"  id="tradefed_binary_host.target.host">
        <span class="fixed">&#x2295</span><b>target.host</b>, target.android</div>
      <div class="collapsible">
 

        
    <div class="simple" id="tradefed_binary_host.compile_multilib">
        <span class="fixed">&nbsp;</span><b>compile_multilib </b>
        <i>string</i>
</div></div>
    <div class="simple" id="tradefed_binary_host.use_tools_jar">
        <span class="fixed">&nbsp;</span><b>use_tools_jar </b>
        <i>bool</i>, Add host jdk tools.jar to bootclasspath

</div>
    <div class="simple" id="tradefed_binary_host.vendor">
        <span class="fixed">&nbsp;</span><b>vendor </b>
        <i>bool</i>, whether this module is specific to an SoC (System-On-a-Chip). When set to true,
it is installed into /vendor (or /system/vendor if vendor partition does not exist).
Use `soc_specific` instead for better meaning.

</div>
    <div class="simple" id="tradefed_binary_host.version">
        <span class="fixed">&nbsp;</span><b>version </b>
        <i>string</i>
</div>
    <div class="simple" id="tradefed_binary_host.vintf_fragments">
        <span class="fixed">&nbsp;</span><b>vintf_fragments </b>
        <i>list of strings</i>, VINTF manifest fragments to be installed if this module is installed

</div>
    <div class="simple" id="tradefed_binary_host.wrapper">
        <span class="fixed">&nbsp;</span><b>wrapper </b>
        <i>string</i>, installable script to execute the resulting jar

</div></div>
<script>
  accordions = document.getElementsByClassName('accordion');
  for (i=0; i < accordions.length; ++i) {
    accordions[i].addEventListener("click", function() {
      var panel = this.nextElementSibling;
      var child = this.firstElementChild;
      if (panel.style.display === "block") {
          panel.style.display = "none";
          child.textContent = '\u2295';
      } else {
          panel.style.display = "block";
          child.textContent = '\u2296';
      }
    });
  }
</script>
</body>
